#include"includes/projectile.bgt"
#include"includes/bullet_bomb.bgt"
#include"includes/barricade_bomb.bgt"
#include"includes/helicopter.bgt"
#include"includes/compjail.bgt"
#include"includes/cannonball.bgt"
#include"includes/arena_card.bgt"
#include"includes/dlfile.bgt"
#include"includes/downloader.bgt"#include "includes/save_bombs.bgt"
#include "includes/health_orb.bgt"
#include "includes/concussive_grenade.bgt"
#include "includes/mass_bomb.bgt"
#include"includes/stun_grenade.bgt"
#include "includes/shotgun.bgt"
#include"includes/rocket.bgt"
#include"includes/poison_dagger.bgt"
#include"includes/robot.bgt"
#include"includes/revolver.bgt"
#include"includes/shipment.bgt"
#include "includes/sound_grenade.bgt"
#include"includes/tempban.bgt"
#include"includes/sat_bomb.bgt"
#include"includes/stp429.bgt"
#include "includes/baseclasses.bgt"
#include "includes/suicide_bomb.bgt"
#include"includes/rpg.bgt"
#include"includes/bottle_bomb.bgt"
#include "includes/nuclear_bomb.bgt"
#include"includes/corpses.bgt"
#include"includes/mserver.bgt"
#include"includes/f_functions.bgt"
#include"includes/minilocker.bgt"
#include"includes/weaponstuff.bgt"
#include"includes/weaponparser.bgt"
#include"includes/compid_handler.bgt"
#include"includes/compban.bgt"
#include"includes/tree.bgt"
#include"includes/event.bgt"
#include"includes/pipe_bomb.bgt"
#include"includes/vendingfunctions.bgt"
#include"includes/vending_machine.bgt"
#include"includes/j_player.bgt"
#include"includes/canister.bgt"
#include"includes/stickybomb.bgt"
#include"includes/wirebomb.bgt"
#include"includes/timeitem.bgt"
#include"includes/carrier_missile.bgt"
#include"includes/sec_bomb.bgt"
#include"includes/achievement_loop.bgt"
#include"includes/impact_bomb.bgt"
#include"includes/smokebomb.bgt"
#include"includes/achievement.bgt"
#include"includes/prowl.bgt"
#include"includes/timepacket.bgt"
#include"includes/ultrabomb.bgt"
#include"includes/itemlist.bgt"
#include"includes/readable_time.bgt"
//#include"includes/animal.bgt"
#include"includes/grenade.bgt"
#include"includes/mine.bgt"
#include"includes/bazooka.bgt"
#include"includes/fire.bgt"
#include"includes/fire_starter.bgt"
#include"includes/hand_grenade.bgt"
#include"includes/missile.bgt"
#include"includes/compban.bgt"
#include"includes/shelter.bgt"
#include"includes/motion_bomb.bgt"
#include"includes/vehicle.bgt"
#include"includes/admincommands.bgt"
#include"includes/bodyfall.bgt"
#include"includes/changes.bgt"
#include"includes/char_data.bgt"
#include"includes/char_spam.bgt"
#include"includes/dateandtime.bgt"
#include"includes/extrafunctions.bgt"
#include"includes/hip.bgt"
#include"includes/ip_locale.bgt"
#include"includes/logger.bgt"
#include"includes/map.bgt"
#include"includes/moving_sound_serverside_handler.bgt"
#include"includes/object.bgt"
#include"includes/player.bgt"
#include"includes/remote_gun.bgt"
#include"includes/remote_timebomb.bgt"
#include"includes/restart_nvda.bgt"
#include"includes/rotation.bgt"
#include"includes/settings.bgt"
#include"includes/sizer.bgt"
#include"includes/speech.bgt"
#include"includes/src.bgt"
#include"includes/team.bgt"
#include"includes/timebomb.bgt"
#include"includes/weapon.bgt"
#include "includes/store.bgt"
#include "includes/vehicle_elecboat.bgt"
typedef uint8 usmall; typedef int8 small;