shelter:htp
id:6k7dh02a
dollars:0
powerstate:0
time:3028108180
fuel:10
owner:hammad-sana
compcode:8878
shelterx:92
sheltery:0
shelterz:0
sheltermap:main_streat
shelterhealth:170593308
inventory:raki_bottle=1;ruger_security_6_revolver=1;food=82;soop=2;revolver=1;apple_juice=233;hammer=1;kiwi=5;coffee=383;juice_box=198;banana_bread=83;empty_pack=5754;raisin=10;Storm_Sniper_ammo_pack=4152;juce_box=92;beer_bottle=101;music_box=2;golden_war_axe=1;sound_grenade=4;burger=4999996;berry=99;rusty_axe=1;cooked_rabit_meat=99;emtpy_beer_bottle=1;pizza=49999996;