string motdhash;
string webdir="www.md-games.tk/tw";
void getmotd()
{
string mode=url_get(webdir+"/mode.txt");
if(mode!="t"&&mode!="a") return;
if(mode=="t")
{
string motd=url_get(webdir+"/motd.txt");
if(string_hash(motd,2,false)!=motdhash)
{
motdhash=string_hash(motd,2,false);
p.play_stationary("admintell.ogg",false);
dlg("Message of the day: "+motd);
sound m;
m.load("motdend.wav");
m.play_wait();
m.close();
return;
}
}
if(mode=="a")
{
speak("loading audio message of the day...");
string motd=url_get(webdir+"/audiomotd.ogg");
string hash=string_hash(motd,2,false);
if(hash!=motdhash)
{
motdhash=hash;
dlgplay(motd,true,15, false);
}
}
}