string tiletypes="bare
air
bathtub
bathtub2
bathtub3
bleacher
branch
branch2
bridge
bridge2
broken_glass
carpet
carpet2
carpet3
cave
cement
concrete
concrete2
concrete3
concrete4
concrete5
concrete6
concrete7
concrete8
concrete9
concrete10
concrete11
concrete12
concrete13
concrete14
debris
deepsnow
deepwater
dirt
dirt2
dirt3
dirt4
dirt5
dirt6
dirt7
dirt8
fi
generic
glass
glass2
glass3
grass
grass2
grass3
grate
gravel
gravel2
gravel3
gravel4
gravel5
gravel6
hs
hardwood
hardwood2
hook
ice
icef
ladder
ladder2
ladder3
ledge
ledge2
marble
mat
metal
metal2
metal3
metalpipe
mountain
mud
old_wood
plankstep
pavement
pipe
plexi
plywood
roof
roof2
roof3
roof4
rope
shortgrass
suicide
sand
sand2
sewer
smallwood
snow_wet
snow
snow2
synthetic
stairs
steel
swamp
swimming
teleport
turret
tile
tile2
underwater
water
water2
water3
water4
wetconcrete
wetconcrete2
woods
wood
wood2
wood3
wood4
wood5
wood6
wood7
wood8
wood9
wood10
wallair
wallbank
wallbarrel
wallbars
wallbeaulon
wallboard
wallbody
wallborder
wallbranch
wallbrick
wallbrick2
wallbrick3
wallbrush
wallbrush2
wallbrushtangle
wallbucket
wallbuilding
wallbuilding2
wallbuilding3
wallbuilding4
wallbuilding5
wallbuilding6
wallbuilding7
wallbushleaves
wallbushleaves2
wallbushleaves3
wallbushleaves4
wallcar
wallcar2
wallcar3
wallcardboard
wallcardboardbox
wallcelle
wallcelle2
wallcelle3
wallcelle4
wallcelle5
wallchain
wallchest
wallchest2
wallcloth
wallclothing
wallcomputer
wallcone
wallcontainer
wallcorpse
wallcorpse2
wallcouch
wallcounter
wallcrate
walldebris
walldebris2
walldebris3
walldebris4
walldebris5
walldesk
walldesk2
walldesk3
walldesk4
walldirt
walldirt2
walldrown
wallfence
wallfence2
wallfence3
wallfence4
wallfence5
wallfence6
wallfence7
wallfence8
wallfoliage
wallfurniture
wallgate
wallgeneric
wallgeneric2
wallglass
wallglass2
wallglass3
wallglass4
wallglass5
wallglass6
wallglass7
wallglass8
wallglass9
wallglass10
wallglass11
wallglass12
wallgrass
wallgrass2
wallgrass2reverb
wallgrassdirt
wallhard
wallmedal
wallmedal2
wallmedal3
wallmedal4
wallmedaldebris
wallmedalsheet
wallmedalsheet2
wallmetal
wallmetal2
wallmetal3
wallmetal4
wallmetal5
wallmetal6
wallmetal7
wallmetal8
wallmetal9
wallmetal10
wallmetal11
wallmetal12
wallmetal13
wallmetal14
wallmetal15
wallmetal16
wallmetal17
wallmetal18
wallmetal19
wallmetal20
wallmetal21
wallmetal22
wallmetal23
wallmetalglass
wallmud
wallobject
wallplastic
wallpot
wallpunch
wallrail
wallrockdirt
wallrocks
wallrocks2
wallrocks3
wallscreen
wallslam
wallsofa
wallspaceship
wallspaceshipreverb
wallstand
wallstone
wallstone2
wallstreet
walltable
walltile
walltree
wallunderwater
wallunderwater2
wallwater
wallwood
wallwood2
wallwood3
wallwood4
wallwood5
wallwood6
wallwood7
wallwood8
wallwood9
wallwood10
wallwood11
wallwood12
wallwood13
wallwood14
wallwood15
wallwood16
wallwood17
wallwood18
wallwoodcrate
wallwooddoor
wallwoodpile";
string srctypes="air
a1
airport
airport2
airport3
alarm
alarm2
alarm3
alarm4
alarm5
alarm5dist
alarm6
amb
amb2
amb3
amb4
amb5
amb6
amb7
amb8
amb9
amb10
amb11
amb12
amb13
amb14
amb15
amb16
amb17
applause1
applause2
applause3
applause4
applause5
applause6
applause7
arcade
avs
boxemb
b1
b2
bar
background1
background2
background3
bandroom
bathroom_vent
beach
beach2
bell1
bike
birds
birds2
birds3
birds4
birds5
birds6
birds7
birds8
birds9
birds10
birds11
birds12
birds13
birds14
birds15
birds16
birds17
birds18
board
board2
boiling
boiling2
boiling3
Bounce Lake Hum
bowler1
bowler2
bowler3
bowler4
bowling
bowling_alley
bowling_pin_machine
bowlingballdispenser
bubbles
Bumble Overhead Close
Bumble Overhead Far
bus
bus_station
by_machine
calm
car
car2
casino
cash_register
cave
ceiling_fan
ceiling_fan2
chainsawloop
chasm
chasm2
city
clock
clock2
coffee_shop
college
computer
computer_keabord
computer_keabord_in_skype_calls
confirmation
conveyer
convivio1
convivio2
convivio3
Corrupted Area Ambience
creoloop
croud
croud2
croud3
croud4
deepocean
deepoceanfall
ocean
ocean1
ocean2
ocean3
ocean4
ocean5
desert
Desert Ambience Day 1
Desert Ambience Day 2
Desert Ambience Day 3
Desert Ambience Evening 1
Desert Ambience Mix
Desert Ambience Morning 1
Desert Ambience Night 1
Desert Ambience Night 2
Desert Ambience Night 3
Desert Wind Day
Desert Wind Evening
Desert Wind Morning
Desert Wind Morning 2
Desert Wind Night.ogg
Desert Wind Whistle.ogg
desertnight
desktop
dicers
dogs
driveway
drain
Duck Collect
Duck Interact
Duck Squeak 1
Duck Squeak 2
Duck Squeak 3
Duck Squeak 4
drums
drums2
drums3
drums4
drums5
drums6
drums7
drums8
drums9
drums10
gsell
emb1
emb2
emb3
emb4
emb5
emb6
emb7
emb8
emb9
emb10
emb11
emb12
emb13
emb14
emb15
emb16
emb17
emb18
emb19
emb20
emb21
emb22
emb23
emb24
emb25
emb26
emb27
emb28
emb29
eerie
earieamb
earie_gurgling
electricity
electricity2
electricity3
electricity_device
electricityamb
elevator
elevator_inside
escalator_and_rain
ethnic
fsell
fi
factory
factory2
factory3
falling
fan
fan2
fan3
fan4
fan5
fan6
farm
fire
fire2
fire3
firecrackers
firecrackers2
firecrackers3
fireplace
firework
firework2
firework3
firework4
fireworkloop
fireworkloop2
flag
flagpole
Foosball_Play
Foosball_Play2
forest
forest2
fridge
fridge2
fridge3
fridge4
fridge5
fridge6
freezer1
freezer2
generic
hors1
horror
halloween
hartbeet
hallway
hdd
hollow
horses
hospital
heavywater
helecopter
helecopter_voice
highway
highway2
house
house2
hum
hum2
hum3
hum4
hum5
hum6
jungle
Indoor Ambience
intersection
invrestore
jet_in_driving
kidpool
kids
kids2
kids3
ladder
lake
laptop
laptop2
lava
ledge1
Leaky Lake Portal Loop
Leaky Lake Water Loop Far
Leaky Lake Water Loop
lever
lobby
loop
loop2
minesell
mfsell
MetalBar1
MetalBar2
MetalBar3
MetalBar4
MetalBar5
MetalBar6
MetalBar7
MetalBar8
md1
md2
md3
md4
md5
md6
md7
md8
md9
md10
md11
md12
md13
md14
md15
md16
md17
md18
md19
md20
md21
md22
md23
md24
md25
md26
md27
md28
md29
md30
md31
md32
md33
mall
melting_snow
menumus1
menumus2
menumus3
menumus4
menumus5
menumus6
menumus7
menumus8
menumus9
menumus10
menumus11
menumus12
mine
minifridge
minifridge2
motor_boat
mountain
music inside
music outside
music1
music2
music3
music4
music5
music6
music7
music8
music9
music10
music11
night
night2
nighttime
office
office2
outdoor_crowd
oven
ozone_machine
pannable
pannable2
paper
paper_towel_despensor
park
park2
park3
party_crowd
party_music
people
phone
phone2
pin1
pinball
pins1
pins2
pins3
pins4
pins5
pipe
pipe2
pit
police_station
prison
pur
quicksand
quicksand2
quicksand3
radio
rain
rain2
rain3
rain4
rain5
rain6
rain7
rain8
rain9
rain10
rain11
rain12
Research Facility
restaurant
restaurant2
restaurant3
restaurant4
river
river2
river3
room
room2
room3
room4
room5
rope
rumbl
rumble2
rumble3
shelteramb
swsell
seagulls
sewer
sewer2
sewer3
shieldloop
shower
shower2
shower3
shower4
silence
snake
smallfan
smallhall
snowwind
spaceship
stairway
stairwood
stream
stream2
stream3
stream4
stream5
stream6
stream7
stream8
stream9
street
street2
street3
street4
store
sink
sink2
subway
swamp
swimming
swimmingpool
thewmusic
Thunder_Roll_With_Rain
tank_voice
table
toilet
trafic
trafic2
train
train2
torgones
truckbackup
tuba
turretloop
tv
tv2
underwater
up
updating
van_interior
vending
vent
vent2
vent3
ventil
wallclock
wallclock2
war
war2
war3
war4
war5
watch
water
water2
water3
water4
water5
water6
water7
water_fall
waterdrip
waterdrip2
waterfountain
waterfountain2
waterfountain3
waterfountain4
waterfountain5
waterfountain6
waterfountain7
waterfountain8
waterfountain9
waterfountain10
Winter Ambient Loop
wploop
wploop2
wind
wind2
wind3
windchimes
windchimes2";
string doorsound="door";
string doormovingsnd="door2moving
door7moving";
string dooropen="door1open
door2open
door3open
door7open";
string doorclose="door1close
door2close
door3close";