pack_file soundspack;
void sound_init()
{
speak("loading sounds...this might take a while");
sound bar;
sound preloading;
preloading.stream("loading.ogg");
preloading.volume=-10;
string filename=get_sound_storage();
bool success=soundspack.open(filename);
if(!success)
{
alert("error","Error in loading sounds");
exit();
}
//preloading.play_looped();
string final_list;
string[] list=soundspack.list_files();
string[] ambs=string_split(srctypes,"\r\n",false);
string[] platforms=string_split(tiletypes,"\r\n",false);
for(uint x=0; x<list.length(); x++)
{
//lets cut the ogg extention to make array searching work.
string soundfile=string_trim_right(list[x],4);
if(string_contains(list[x],"jloop",1)>-1 or ambs.find(soundfile)>-1 or platforms.find(soundfile)>-1) list.remove_at(x);
}
preloading.play_looped();
for(uint i=0; i<list.length(); i++)
{
string soundfile=string_trim_right(list[i],4);
if(string_contains(list[i],"jloop",1)>-1 or ambs.find(soundfile)>-1 or platforms.find(soundfile)>-1) list.remove_at(i);
bool p=preload_add(list[i]);
if(p)
{
int perc=percent(i,list.length());
}
}
preloading.stop();
speak("finished!");
wait(1);
}
