void achloop(int i, int k)
{
if(i>-1 and k>-1)
{
if(i==k)
{
if(players[k].hitby==players[i].name+"'s grenade") add_achievement("I'm just bad at this grenade thing.",k,"",true);
else if(players[k].hitby==players[i].name+"'s ultrabomb") add_achievement("bad at dodging",k,"20 ultrabomb");
else if(players[k].hitby==players[i].name+"'s impact bomb") add_achievement("I really like booms!",i,"5 nuclear_bomb",true);
else add_achievement("I wanna die now",i,"10 health_box");
}
else
{
if(players[i].kills>=10) add_achievement("Killed 10 players",i,"500000 dollar");
if(players[i].kills>=50) add_achievement("Killed 50 players",i,"50000 dollar",false);
if(players[i].kills>=150) add_achievement("150 kills",i,"5 ultrabomb",true);
if(players[i].kills>=200) add_achievement("200 kills",i,"500 metal",true);
if(players[i].kills>=500) add_achievement("500 kills",i,"5 police_car",true);
if(players[i].kills>=1000) add_achievement("1000 kills",i,"1 tw_pack",true);
if(players[i].kills>=2000) add_achievement("2000 kills",i,"2 tw_pack",true);
if(players[i].kills>=5000) add_achievement("5000 kills",i,"5 tw_pack",true);
if(players[i].kills>=9000) add_achievement("It's over 9000!",i,"20 tw_pack",true);
if(players[i].kills>=10000) add_achievement("Holy! Motherfucking! Shit! 10000 kills",i,"10 ultra_pack",true);
if(players[k].invisible) add_achievement("kill an invisible player",i,"100 invisibility_shield",true);
if(players[k].hitby==players[i].name+"'s knife")
{
add_achievement("butcher",i,"20 Storm_Sniper_ammo_pack",true);
if(players[k].stunned==false) add_achievement("Commander Blade",i,"200 ammo_ak47",true);
}
if(players[k].hitby==players[i].name+"'s grenade")
{
add_achievement("grenade in your face",i,"50 StormSniper_ammo_pack",false);
add_achievement("tastes like grenade",k,"",true);
}
int vi=in_vehicle(players[i].name);
int vk=in_vehicle(players[k].name);
if(vk>-1&&vi==-1)
{
if(vs[vk].type=="tank") add_achievement("killed somebody in a tank",i,"1 tank",true);
else if(vs[vk].type=="aircraft") add_achievement("blow an aircraft out of the sky",i,"1 aircraft",true);
else if(vs[vk].type=="police_car") add_achievement("bring down the popo",i,"1 police_car",true);
if(vs[vk].hitby==players[i].name+"'s knife") add_achievement("killed a vehicle with your knife",i,"20 ammo_bazooka",true);
}
else if(vk>-1&&vi>-1)
{
if((vs[vi].type=="aircraft"||vs[vi].type=="police_car")&&vs[vk].type=="tank") add_achievement("laser a tank to death",i,"8 metal_pack",true);
if(vs[vi].type=="aircraft"&&vs[vk].type=="aircraft") add_achievement("professional dogfighter",i,"5 fuel_tank",true);
if(vs[vi].type=="police_car"&&vs[vk].type=="police_car")
{
add_achievement("AWOL",i,"1 police_car",true);
add_achievement("nailed by a rogue",k,"1 police_car",false);
}
}
if(players[i].kills>=100) add_achievement("Killed 100 players",i,"5 guided_missile",false);
if(players[k].hitby==players[i].name+"'s missile")
{
add_achievement("eat my missile",k,"50 missile_interceptor");
if(players[k].intercepting) add_achievement("almost had it",k,"2 antibiotic_pack");
}
if(players[k].hitby==players[i].name+"'s shotgun") add_achievement("Private Shotgun",i,"5 ammo_bazooka");
if(players[k].hitby==players[i].name+"'s shotgun"&&players[k].stunned==false) add_achievement("General Shotgun",i,"20000 dollar",true);
if(players[i].health<=1000000&&players[i].health>0&&players[i].name!=players[k].name)
{
add_achievement("holy shit that was close",i,"50 health_box",true);
add_achievement("close, but no cigar",k,"50 health_healer");
}
if(players[k].oldhealth>=2000) add_achievement("Youch! That hurt",i,"2 ultrabomb");
if(players[k].shieldshots>0&&string_contains(players[k].hitby,"bomb",1)<0) add_achievement("you beat my shield",i,"25 shield");
if(string_contains(players[k].hitby,"dart",1)>-1) add_achievement("Bullseye",i,"2 police_car",true);
}
}
}
