bazooka@[]bazookas(0);
class bazooka {
double x,y,z;
int dir=0;
bool explode=true;
timer explodetimer;
int range=1;
int distance=1;
int mindammage=3000000;
int maxdammage=5000000;
string map;
string owner;
int spread=1;
bazooka(double gx, double gy, double gz, double gdir, string gmap, string gowner)
{
x=gx;
y=gy;
z=gz;
dir=gdir;
map=gmap;
owner=gowner;
play("bazooka_warn",x,y,z,map);
}
}
void bazookaloop()
{
for(uint j=0; j<bazookas.length(); j++)
{
if(bazookas[j].explodetimer.elapsed>=1)
{
bazookas[j].explodetimer.restart();
play("bazookahit",bazookas[j].x,bazookas[j].y,bazookas[j].z,bazookas[j].map);
send_reliable(0,"distsound bazookaexplodedist "+bazookas[j].x+" "+bazookas[j].y+" "+bazookas[j].z+" "+bazookas[j].map,0);
for(uint s=0; s<shelters.length; s++)
{
if(get_3d_distance(bazookas[j].x,bazookas[j].y,bazookas[j].z,shelters[s].x,shelters[s].y,shelters[s].z)<=bazookas[j].range&&shelters[s].map==bazookas[j].map)
shelters[s].hit(random(2000000,5000000),bazookas[j].owner+"'s bazooka","bazooka");
}
for(uint x=0; x<players.length(); x++)
{
if(in_vehicle(players[x].name)>-1 or players[x].newb==1 or players[x].is_dead or players[x].invinsible) continue;
if(get_3d_distance(bazookas[j].x,bazookas[j].y,bazookas[j].z,players[x].x,players[x].y,players[x].z)<=bazookas[j].range and players[x].map==bazookas[j].map)
{
players[x].hit(bazookas[j].mindammage,bazookas[j].maxdammage);
players[x].should_subtract=true;
players[x].hitby=bazookas[j].owner+"'s bazooka";
}
}
for (uint i2=0; i2<objs.length(); i2++)
{
if (get_3d_distance(bazookas[j].x,bazookas[j].y,bazookas[j].z,objs[i2].x,objs[i2].y,objs[i2].z)<=bazookas[j].range and objs[i2].map==bazookas[j].map)
{
play("obj_break"+random(1,3),objs[i2].x,objs[i2].y,objs[i2].z,objs[i2].map);
objs.remove_at(i2);
}
}
for(uint i2=0; i2<horbs.length; i2++)
{
if(get_3d_distance(bazookas[j].x,bazookas[j].y,bazookas[j].z,horbs[i2].x,horbs[i2].y,horbs[i2].z)<=bazookas[j].range&&horbs[i2].map==bazookas[j].map) horbs[i2].shoot();
}
for (uint i2=0; i2<remguns.length(); i2++)
{
if (get_3d_distance(bazookas[j].x,bazookas[j].y,bazookas[j].z,remguns[i2].x,remguns[i2].y,remguns[i2].z)<=bazookas[j].range and remguns[i2].map==bazookas[j].map)
{
remguns[i2].health-=random(1000000,3000000);
remguns[i2].hitby=bazookas[j].owner+"'s bazooka";
play("remgunhit"+random(1, 3),remguns[i2].x,remguns[i2].y,remguns[i2].z,remguns[i2].map);
}
}
for(uint v=0; v<vs.length; v++)
{
if(get_2d_distance(vs[v].x,vs[v].y,bazookas[j].x,bazookas[j].y)<=bazookas[j].range)
{
vs[v].hit(random(bazookas[j].mindammage,bazookas[j].maxdammage),bazookas[j].owner+"'s bazooka","bazooka");
}
}
for(uint r=0; r<robots.length; r++)
{
if(get_3d_distance(bazookas[j].x,bazookas[j].y,bazookas[j].z,robots[r].x,robots[r].y,robots[r].z)<=bazookas[j].range&&robots[r].map==bazookas[j].map)
robots[r].hit(random(bazookas[j].mindammage,bazookas[j].maxdammage),"bazooka",bazookas[j].owner+"'s bazooka");
}
for(uint x=0; x<impact_bombs.length(); x++)
{
if(get_3d_distance(bazookas[j].x,bazookas[j].y,bazookas[j].z,impact_bombs[x].x,impact_bombs[x].y,impact_bombs[x].z)<=20 and bazookas[j].map==impact_bombs[x].map)
{
play("ibombhit"+random(1,3),impact_bombs[x].x,impact_bombs[x].y,impact_bombs[x].z,impact_bombs[x].map);
impact_bombs[x].health-=random(bazookas[j].mindammage,bazookas[j].maxdammage);
}
}
@bazookas[j]=null;
bazookas.remove_at(j);
continue;
}
}
}
void spawn_bazooka(double x, double y, double z, double dir, string map, string owner)
{
bazooka f1(x, y, z, dir, map, owner);
bazookas.insert_last(f1);
}
