grenade@[]grenades(0);
class grenade {
double x,y,z;
int dir=0;
bool explode=true;
timer explodetimer;
int range=15;
int distance=1;
int mindammage=50000;
int maxdammage=100000;
string map;
string owner;
int spread=1;
grenade(double gx, double gy, double gz, double gdir, string gmap, string gowner)
{
x=gx;
y=gy;
z=gz;
dir=gdir;
map=gmap;
owner=gowner;
play("grenade_warn",x,y,z,map);
}
}
void grenadeloop()
{
for(uint j=0; j<grenades.length(); j++)
{
if(grenades[j].explodetimer.elapsed>=2500)
{
grenades[j].explodetimer.restart();
play("grenadeexplode",grenades[j].x,grenades[j].y,grenades[j].z,grenades[j].map);
send_reliable(0,"distsound grenadeexplodedist "+grenades[j].x+" "+grenades[j].y+" "+grenades[j].z+" "+grenades[j].map,0);
for(uint r=0; r<robots.length; r++)
{
if(get_3d_distance(grenades[j].x,grenades[j].y,grenades[j].z,robots[r].x,robots[r].y,robots[r].z)<=grenades[j].range&&robots[r].map==grenades[j].map)
robots[r].hit(random(grenades[j].mindammage,grenades[j].maxdammage),"grenade",grenades[j].owner+"'s grenade");
}
for(uint s=0; s<shelters.length; s++)
{
if(get_3d_distance(grenades[j].x,grenades[j].y,grenades[j].z,shelters[s].x,shelters[s].y,shelters[s].z)<=grenades[j].range&&shelters[s].map==grenades[j].map)
shelters[s].hit(random(200000,250000),grenades[j].owner+"'s grenade","grenade");
}
for(uint x=0; x<players.length(); x++)
{
if(in_vehicle(players[x].name)>-1 or players[x].newb==1 or players[x].is_dead or players[x].invinsible) continue;
if(get_3d_distance(grenades[j].x,grenades[j].y,grenades[j].z,players[x].x,players[x].y,players[x].z)<=grenades[j].range and players[x].map==grenades[j].map)
{
players[x].hit(grenades[j].mindammage,grenades[j].maxdammage);
players[x].should_subtract=true;
players[x].hitby=grenades[j].owner+"'s grenade";
}
}
for (uint i2=0; i2<objs.length(); i2++)
{
if (get_3d_distance(grenades[j].x,grenades[j].y,grenades[j].z,objs[i2].x,objs[i2].y,objs[i2].z)<=grenades[j].range and objs[i2].map==grenades[j].map)
{
play("obj_break"+random(1,3),objs[i2].x,objs[i2].y,objs[i2].z,objs[i2].map);
objs.remove_at(i2);
}
}
for(uint i2=0; i2<horbs.length; i2++)
{
if(get_3d_distance(grenades[j].x,grenades[j].y,grenades[j].z,horbs[i2].x,horbs[i2].y,horbs[i2].z)<=grenades[j].range&&horbs[i2].map==grenades[j].map) horbs[i2].shoot();
}
for (uint i2=0; i2<remguns.length(); i2++)
{
if (get_3d_distance(grenades[j].x,grenades[j].y,grenades[j].z,remguns[i2].x,remguns[i2].y,remguns[i2].z)<=grenades[j].range and remguns[i2].map==grenades[j].map)
{
remguns[i2].health-=random(1000,3000);
remguns[i2].hitby=grenades[j].owner+"'s grenade";
play("remgunhit"+random(1, 3),remguns[i2].x,remguns[i2].y,remguns[i2].z,remguns[i2].map);
}
}
for(uint v=0; v<vs.length; v++)
{
if(get_2d_distance(vs[v].x,vs[v].y,grenades[j].x,grenades[j].y)<=grenades[j].range)
{
vs[v].hit(random(grenades[j].mindammage,grenades[j].maxdammage),grenades[j].owner+"'s grenade","grenade");
}
}
for(uint x=0; x<impact_bombs.length(); x++)
{
if(get_3d_distance(grenades[j].x,grenades[j].y,grenades[j].z,impact_bombs[x].x,impact_bombs[x].y,impact_bombs[x].z)<=20 and grenades[j].map==impact_bombs[x].map)
{
play("ibombhit"+random(1,3),impact_bombs[x].x,impact_bombs[x].y,impact_bombs[x].z,impact_bombs[x].map);
impact_bombs[x].health-=random(grenades[j].mindammage,grenades[j].maxdammage);
}
}
@grenades[j]=null;
grenades.remove_at(j);
continue;
}
}
}
void spawn_grenade(double x, double y, double z, double dir, string map, string owner)
{
grenade f1(x, y, z, dir, map, owner);
grenades.insert_last(f1);
}
