hand_grenade@[]hand_grenades(0);
class hand_grenade {
double x,y,z;
int dir=0;
bool explode=false;
timer explodetimer;
int range=1;
int distance=1;
int mindammage=10000;
int maxdammage=25000;
string map;
string owner;
int spread=1;
hand_grenade(double gx, double gy, double gz, double gdir, string gmap, string gowner)
{
x=gx;
y=gy;
z=gz;
dir=gdir;
map=gmap;
owner=gowner;
play("hand_grenade_warn",x,y,z,map);
}
}
void hand_grenadeloop()
{
for(uint j=0; j<hand_grenades.length(); j++)
{
if(hand_grenades[j].explodetimer.elapsed>=0)
{
hand_grenades[j].explodetimer.restart();
play("hand_grenadeexplode",hand_grenades[j].x,hand_grenades[j].y,hand_grenades[j].z,hand_grenades[j].map);
send_reliable(0,"distsound hand_grenadeexplodedist "+hand_grenades[j].x+" "+hand_grenades[j].y+" "+hand_grenades[j].z+" "+hand_grenades[j].map,0);
for(uint s=0; s<shelters.length; s++)
{
if(get_3d_distance(hand_grenades[j].x,hand_grenades[j].y,hand_grenades[j].z,shelters[s].x,shelters[s].y,shelters[s].z)<=hand_grenades[j].range&&shelters[s].map==hand_grenades[j].map)
shelters[s].hit(random(2000000,2500000),hand_grenades[j].owner+"'s hand_grenade","hand_grenade");
}
for(uint x=0; x<players.length(); x++)
{
if(in_vehicle(players[x].name)>-1 or players[x].newb==1 or players[x].is_dead or players[x].invinsible) continue;
if(get_3d_distance(hand_grenades[j].x,hand_grenades[j].y,hand_grenades[j].z,players[x].x,players[x].y,players[x].z)<=hand_grenades[j].range and players[x].map==hand_grenades[j].map)
{
players[x].hit(hand_grenades[j].mindammage,hand_grenades[j].maxdammage);
players[x].should_subtract=true;
players[x].hitby=hand_grenades[j].owner+"'s hand_grenade";
}
}
for (uint i2=0; i2<objs.length(); i2++)
{
if (get_3d_distance(hand_grenades[j].x,hand_grenades[j].y,hand_grenades[j].z,objs[i2].x,objs[i2].y,objs[i2].z)<=hand_grenades[j].range and objs[i2].map==hand_grenades[j].map)
{
play("obj_break"+random(1,3),objs[i2].x,objs[i2].y,objs[i2].z,objs[i2].map);
objs.remove_at(i2);
}
}
for(uint i2=0; i2<horbs.length; i2++)
{
if(get_3d_distance(hand_grenades[j].x,hand_grenades[j].y,hand_grenades[j].z,horbs[i2].x,horbs[i2].y,horbs[i2].z)<=hand_grenades[j].range&&horbs[i2].map==hand_grenades[j].map) horbs[i2].shoot();
}
for (uint i2=0; i2<remguns.length(); i2++)
{
if (get_3d_distance(hand_grenades[j].x,hand_grenades[j].y,hand_grenades[j].z,remguns[i2].x,remguns[i2].y,remguns[i2].z)<=hand_grenades[j].range and remguns[i2].map==hand_grenades[j].map)
{
remguns[i2].health-=random(100000,300000);
remguns[i2].hitby=hand_grenades[j].owner+"'s hand_grenade";
play("remgunhit"+random(1, 3),remguns[i2].x,remguns[i2].y,remguns[i2].z,remguns[i2].map);
}
}
for(uint v=0; v<vs.length; v++)
{
if(get_2d_distance(vs[v].x,vs[v].y,hand_grenades[j].x,hand_grenades[j].y)<=hand_grenades[j].range)
{
vs[v].hit(random(hand_grenades[j].mindammage,hand_grenades[j].maxdammage),hand_grenades[j].owner+"'s hand_grenade","hand_grenade");
}
}
for(uint r=0; r<robots.length; r++)
{
if(get_3d_distance(hand_grenades[j].x,hand_grenades[j].y,hand_grenades[j].z,robots[r].x,robots[r].y,robots[r].z)<=hand_grenades[j].range&&robots[r].map==hand_grenades[j].map)
robots[r].hit(random(hand_grenades[j].mindammage,hand_grenades[j].maxdammage),"hand_grenade",hand_grenades[j].owner+"'s hand_grenade");
}
for(uint x=0; x<impact_bombs.length(); x++)
{
if(get_3d_distance(hand_grenades[j].x,hand_grenades[j].y,hand_grenades[j].z,impact_bombs[x].x,impact_bombs[x].y,impact_bombs[x].z)<=20 and hand_grenades[j].map==impact_bombs[x].map)
{
play("ibombhit"+random(1,3),impact_bombs[x].x,impact_bombs[x].y,impact_bombs[x].z,impact_bombs[x].map);
impact_bombs[x].health-=random(hand_grenades[j].mindammage,hand_grenades[j].maxdammage);
}
}
@hand_grenades[j]=null;
hand_grenades.remove_at(j);
continue;
}
}
}
void spawn_hand_grenade(double x, double y, double z, double dir, string map, string owner)
{
hand_grenade f1(x, y, z, dir, map, owner);
hand_grenades.insert_last(f1);
}
