nuclear_bomb@[] nuclear_bombs(0);
class nuclear_bomb
{
string owner;
timer explodetimer;
int z;
string map;
int x, y;
nuclear_bomb(int tx,int ty,int tz, string tmap, string towner)
{
owner=towner;
x=tx;
y=ty;
z=tz;
map=tmap;
play("nuclear_bomb_place",x,y,z,map);
} // constructor.
} // class.nuclear_bomb.

void nuclear_bombloop()
{
for (uint i=0; i<nuclear_bombs.length(); i++)
{
if(nuclear_bombs[i].explodetimer.elapsed>=12000)
{
nuclear_bombs[i].explodetimer.restart();
play("nuclearbombhit",nuclear_bombs[i].x,nuclear_bombs[i].y,nuclear_bombs[i].z,nuclear_bombs[i].map);
send_reliable(0,"distsound nuclearbombdist "+nuclear_bombs[i].x+" "+nuclear_bombs[i].y+" "+nuclear_bombs[i].z+" "+nuclear_bombs[i].map,0);
for(uint i2=0; i2<impact_bombs.length(); i2++)
if(get_3d_distance(impact_bombs[i2].x,impact_bombs[i2].y,impact_bombs[i2].z,nuclear_bombs[i].x,nuclear_bombs[i].y,nuclear_bombs[i].z)<=20 and impact_bombs[i2].map==nuclear_bombs[i].map)
impact_bombs[i2].health-=random(500000,500000000);
for (uint i2=0; i2<players.length(); i2++)
{
if(players[i2].invinsible==true || players[i2].newb==1 || players[i2].is_dead==true||in_vehicle(players[i2].name)>-1) continue;
if (get_3d_distance(nuclear_bombs[i].x,nuclear_bombs[i].y,nuclear_bombs[i].z,players[i2].x,players[i2].y,players[i2].z)<=50 and players[i2].map==nuclear_bombs[i].map)
{
players[i2].hit(5000000,10000000);
players[i2].should_subtract=true;
players[i2].hitby=nuclear_bombs[i].owner+"'s nuclear bomb";
players[i2].playsound("nuclearbombhit");
}
}
for (uint i2=0; i2<objs.length(); i2++)
{
if (get_3d_distance(nuclear_bombs[i].x,nuclear_bombs[i].y,nuclear_bombs[i].z,objs[i2].x,objs[i2].y,objs[i2].z)<=20 and objs[i2].map==nuclear_bombs[i].map)
{
play("obj_break"+random(1,3),objs[i2].x,objs[i2].y,objs[i2].z,objs[i2].map);
objs.remove_at(i2);
}
}
for (uint i2=0; i2<remguns.length(); i2++)
{
if (get_3d_distance(nuclear_bombs[i].x,nuclear_bombs[i].y,nuclear_bombs[i].z,remguns[i2].x,remguns[i2].y,remguns[i2].z)<=20 and remguns[i2].map==nuclear_bombs[i].map)
{
remguns[i2].health-=random(5000000, 500000000);
remguns[i2].hitby=nuclear_bombs[i].owner+"'s nuclear bomb";
play("remgunhit"+random(1, 3),remguns[i2].x,remguns[i2].y,remguns[i2].z,remguns[i2].map);
}
}
for(uint v=0; v<vs.length; v++)
{
if(get_3d_distance(nuclear_bombs[i].x,nuclear_bombs[i].y,nuclear_bombs[i].z,vs[v].x,vs[v].y,vs[v].z)<=1000000&&vs[v].map==nuclear_bombs[i].map)
vs[v].hit(random(500000000,5000000000),nuclear_bombs[i].owner+"'s nuclear bomb");
}
@nuclear_bombs[i]=null;
nuclear_bombs.remove_at(i);
}
}
}
void placenuclear_bomb(int x,int y, int z, string map,string owner)
{
nuclear_bomb bomb1(x,y,z,map,owner);
nuclear_bombs.insert_last(bomb1);
}
void destroy_all_nuclear_bombs()
{
nuclear_bombs.resize(0);
}