string[] dontlose={"dollar"};
string[] drunkmsglist={"I am so sweet! really! I'm so beautiful!","i'm sweet!","Ohm: I feel very comfortable!","I feel so fucked up right now","asdfasdfasdfadsfasdfasdf","zzz","lmao","roflflflflflflflflflflflflflflflflflflflflflflflflflf", "i need to puke!"};
string[] randsounds={"beacon","move","timebombexplodedist","ibombdist","menuenter","codeclick","canisterdrop"};
timer waittimer, firetimer;;
timer walktimer;
player@[] players(0);
class player
{
bool afk=false, afk_starting=false, is_admin=false, is_builder=false, is_mod=false, master=false, dev=false;
bool bbombplacing=false;
bool main=false;
bool time_world=false;
bool tw_main=false;
bool hell_challenge=false;
bool suicide_dance=false;
bool golden_world=false;
timer bbombtimer;
timer horntimer;
timer maptimer;
bool bulletbombplacing=false;
timer bullettimer;
bool helicopterspawning=false;
timer helicoptertimer;
timer teleporttimer;
string computer_id;
string oldmap;
int oldx;
int oldy;
int oldz;
bool fire=false;
int firelosses=0;
bool double_xp;
int custom_xp=0;
string fireowner="";
int cut=0;
int skin=0;
int firecook=0;
double x,y,z;
bool is_have_client=true;
string version;
string map;
string gender;
string pmreceiving;
string super;
string points;
int missilex;
int missiley;
int missilez;
int remgunid=-1;
double re;
int level;
int xpmaster;
double xp=0;
double xprequired;
double air;
int unstuntrys;
int storestage=0;
int stunagaintime=0;
timer stunagaintimer;
int food=0;
timer foodtimer;
int foodtime=6000;
int thirst=0;
timer thirsttimer;
int thirsttime=3500;
int persisttime=60000;
timer persisttimer;
timer arenaopenedtimer;
timer projectiletimer;
timer falltimer;
timer unstuntrytimer;timer storetimer;
timer spamtimer;
int spammedmsgs;
int stuntime;
int workingammo;
int bikehelmet=0;
int mask=0;
bool itemtesting=false;
bool disconnected=false;
bool reloading;
bool falling=false;
bool vomited=false;
bool drunk=false;
bool hungry=false;
bool underwater=false;
bool dmoving=false;
bool lowhealth=false;
bool antibioticed=false;
bool unstunplay=false;
bool active=false;
bool bleeding=false;
bool firing=false;
int paid=0;
int sitting=0;
int adminflag=0;
int gnplaying=0;
int request=0;
int guessnum=0;
int deathfreecards=0;
int reloadtime;
int arenaopened=0;
int firetime;
int drunkacttime=random(15000, 25000);
int beerswigs=0;
int drunkstage=0;
timer reloadtimer;
timer biketimer;
timer lockerplacetimer;
bool lockerplacing=false;
int lockerplacetime=43000;
timer eattimer;
timer activitytimer;
timer drinkstimer;
timer drunkacttimer;
timer drunktimer;
timer drinktimer;
timer airwarntimer;
timer airlifetimer;
timer airtimer;
timer firetimer;
timer cheatertimer;
timer walktimer;
timer nicktimer;
timer newbtimer;
timer bleedtimer;
string biketile;
string langchan="English";
string shitem;
string e_id;
string cmitem="";
int cmmode=-1;
string features;
string bleedsound;
string[] ds;
timer invinsibilitytimer;
timer strtimer;
bool ultrabombplacing=false;
timer ultrabombtimer;
timer statchangetimer;
timer antibiotictimer, awarnouttimer;
timer interceptortimer,usetimer;
int hidden=0;
int cheater=0;
int newb=0;
int maxshields=3000;
timer playtimer;
timer afktimer;
bool shielded=false;
int shieldshots;
bool inshelter=false;
int afkseconds=1;
timer backtimer;
int backminutes=2;
int backseconds=59;
int invseconds=60;
int chnseconds=10;
int playtime;
bool using=false;
bool intercepting=false;
timer stunthrowtimer;
timer maptraveltimer;
timer chattimer;
string ammostuff;
string muted;
string trustlist;
string trusted;
string clothing;
string hands;
string wrist;
string finger;
string head;
string legs;
string ears;
string feet;
string interior;
string upper_outer;
string arms;
achievements a;
playerweapon w(this);
string zone;
string ip;
string vtype;
timer timeouttimer;
int timeouttime=30000;
int rbomblimit=200;
int rbombs=0;
int registered=0;
int sbomblimit=200;
int sbombs=0;
int voted=0;
bool shelter_building=false;
timer buildtimer;
string sheltername;
timer healtimer;
timer mbombtimer;
bool sbombplacing=false;
timer sbombtimer;
string ttitle;
string ptitle;
string title="";
string nickname;
string ctext,location;
timer hurttimer;
timer rmtimer, missiletimer,rbombtimer, bsheltertimer;
string teamname;
bool hurt=false;
int hurtlevel=0;
string replyname;
bool can_fire_rem=true;
bool missilespawning=false;
bool placing_sbomb=false;
bool remconnecting=false;
bool placing_rbomb=false;
bool poisoned=false;
timer poisontimer;
int kills,deaths;
bool invinsible=false, frequency=false, invinsibility_starting=false, invisible=false, insz=false, is_dead=false, invinsibility_stop=false;
int facing=0;
int health=1000000,oldhealth;
double chats;
int beacon=1;
int levelsounds=1;
timer beacontimer;
int beacontime=600;
string name;
int peer_id;
string compid;
string hitby="no one";
timer invisibilitytimer;
timer frequencyscramblertimer;
bool mod=false;
bool stunned=false;
timer stuntimer;
timer invusetimer;
timer grabtimer;
timer waitingtimer;
timer grenadetimer;
timer stonetimer;
timer rockettimer;
timer poison_daggertimer;
timer hand_grenadetimer;
timer pipe_bombtimer;
timer stp429timer;
timer nucleartimer;
timer sound_grenadetimer;
timer bottlebombtimer;
timer stungrenadetimer;
timer masstimer;
timer concussivegrenadetimer;
timer shotguntimer;
timer revolvertimer;
timer suicidetimer;
int BMVfuel=100,BMVhealth=25000,aircraftfuel=100,aircrafthealth=5000000,elecboatfuel=100,elecboathealth=10000000,tankfuel=100,tankhealth=50000,pchealth=40000,pcfuel=100,Truckhealth=60000,Truckfuel=100,dogan_slxhealth=100000,dogan_slxfuel=100,jethealth=10000,jetfuel=100,police_car_superhealth=60000,police_car_superfuel=100,armored_tankhealth=500000,armored_tankfuel=100,old_carhealth=100000,old_carfuel=200;
bool itemgrabbing=false;
timer itemgrabtimer;
string sellitem;
bool should_subtract=false;
string warning="";
uint8 warnlevel=0;
timer warptimer;
bool warping=false;
uint warpstage=0;
string weapon="",following="",follower="";
bool following_on=false,cremguns=false;
player(int px, int py, int pz, string pmap, string pname, int ppeer_id, string cid, string pver, string pip, string compt,int phid, bool player_have_client=true)
{
x=px;y=py;z=pz;map=pmap;
name=pname;
peer_id=ppeer_id;
compid=cid;
version=pver;
ip=pip;
ctext=compt;
if(file_exists("chars/"+name+"/playtime.usr"))
playtimer.force(stn(read_from(name,"playtimer.usr")));
hidden=phid;
is_have_client=player_have_client;
if(hidden>0) is_dead=true;
}
~player()
{
if(bleeding or bleedsound!="") destroy_moving_sound(bleedsound);
}
float antibiotic_hit_factor=15.5;
void hit(int mindamage, int maxdamage)
{
if(gender=="mail")
playsound("hit"+random(1,7));
else if(gender=="femail")
playsound("g"+random(1,4));
if(antibioticed==false) this.health-=random(mindamage,maxdamage);
else this.health-=random(round(mindamage*antibiotic_hit_factor,0),round(maxdamage*antibiotic_hit_factor,0));
}
void acheck()
{
string anouncement;
if(get_ammo_count(weapon)<=0){
anouncement="no_ammo";
}
if(anouncement=="") return;
playsound("anouncement_"+anouncement);
}
void pmove(string d, int index)
{
int dir=string_to_number(d);
if(dir==Up) z++;
else if(dir==Down) z--;
else if(dir==Left or dir==Right or dir==Backward or dir==Forward)
{
vector me=move(x,y,z,facing,(dir==Forward ? north : dir==Backward ? south : dir==Left ? west : dir==Right ? east : 0));
x=round(me.x, 3);y=round(me.y, 3);
}
this.moveact(index);
}
void moveact(int index)
{
this.activitytimer.restart();
if(this.active==false) this.active=true;
if(this.bleedsound!=""||this.lowhealth||this.bleeding) update_moving_sound(this.bleedsound,this.x,this.y,this.z);
int v=in_vehicle(this.name);
if(v>-1)
{
vs.remove_at(v);
send_reliable(this.peer_id,"veunspawn",0);
}
string gpt=get_tile_at(this.x,this.y,this.z,this.map);
int a=string_contains(gpt,"glass",1);
int isair=string_contains(gpt,"underwater",1);
if(isair>-1 and this.dmoving==false and this.is_dead==false)
{
if(this.underwater==false) { this.airwarntimer.restart();this.airlifetimer.restart();
this.underwater=true;
}
}
if(isair<0 and this.dmoving==false)
{
if(this.underwater==true) this.underwater=false;
}
if(a>-1and this.dmoving==false and this.is_dead==false) {
this.health-=random(10,25);
this.hitby="shards of glass";
}
if(this.dmoving==false and this.hidden==0 and gpt!="")
{
play(gpt+"step"+random(1,5),this.x,this.y,this.z,this.map,index,true,false);
int sh=in_shelter(this.name);
if(sh>-1)
play("shelter"+random(1,5),this.x,this.y,this.z,this.map,index,true,false);
else
play(gpt+"step"+random(1,5),this.x,this.y,this.z,this.map,index,true,false);
}
send_reliable(this.peer_id, "move "+this.x+" "+this.y+" "+this.z, 0);
}
void eat(string fooditem)
{
eattimer.restart();
playsound("eat"+fooditem);
if(fooditem=="chips")
{
food+=random(200,300);
health+=random(200,300);
}
if(fooditem=="health_potion")
{
food+=random(200,300);
health+=random(5000,5000);
}
if(fooditem=="food")
{
food+=random(200,300);
health+=random(2000,2000);
}
if(fooditem=="health_drink")
{
food+=random(200,300);
health+=random(1000,1000);
}
if(fooditem=="apple")
{
food+=random(200,300);
health+=random(500,500);
}
if(fooditem=="berry")
{
food+=random(200,300);
health+=random(50,50);
}
if(fooditem=="biscuit")
{
food+=random(200,300);
health+=random(200,300);
}
if(fooditem=="candy")
{
food+=random(200,300);
health+=random(100,100);
}
if(fooditem=="cola")
{
food+=random(200,300);
health+=random(10000,15000);
}
if(fooditem=="cracker")
{
food+=random(200,300);
health+=random(600,600);
}
if(fooditem=="juce_box")
{
food+=random(200,300);
health+=random(1000,1000);
}
if(fooditem=="meat")
{
food+=random(200,300);
health+=random(200,200);
}
if(fooditem=="melon")
{
food+=random(200,300);
health+=random(400,500);
}
if(fooditem=="mint")
{
food+=random(200,300);
health+=random(100,100);
}
if(fooditem=="nut")
{
food+=random(200,300);
health+=random(350,400);
}
if(fooditem=="popcorn")
{
food+=random(200,300);
health+=random(700,700);
}
if(fooditem=="pretzel")
{
food+=random(200,300);
health+=random(500,500);
}
if(fooditem=="protein_bar")
{
food+=random(200,300);
health+=random(1000,1000);
}
if(fooditem=="water_bottle")
{
food+=random(200,300);
health+=random(5000,5000);
}
if(fooditem=="syringe")
{
food+=random(200,300);
health+=random(10000,12000);
}
else if(fooditem=="chocolate_bar")
{
food+=random(50, 150);
health+=random(100, 150);
}
else if(fooditem=="banana_bread")
{
food+=random(300, 500);
health+=random(300, 500);
}
}
void drinks(string drinkitem)
{
drinkstimer.restart();
playsound("eat"+drinkitem);
if(drinkitem=="health_drink")
{
thirst-=random(200,300);
health+=random(1000,1000);
}
if(drinkitem=="water_bottle")
{
thirst-=random(20,30);
}
if(drinkitem=="cola")
{
thirst-=random(20,30);
health+=random(10000,15000);
}
if(drinkitem=="juce_box")
{
thirst-=random(20,30);
health+=random(10,10);
}
}
void get_weapon_propperties(string wname)
{
int walktime=200;
int canjump=1;
if(wname=="ml7tinymg")
{
firetime=150;
}
if(wname=="famas")
{
firetime=100;
}
if(wname=="sniper")
{
walktime=400;
canjump=0;
}
if(wname=="mp5")
{
firetime=300;
}
if(wname=="machinegun")
{
firetime=300;
}
if(wname=="m8a7")
{
firetime=100;
}
if(wname=="m1921a1")
{
firetime=200;
canjump=0;
}
if(wname=="s&w_model66_revolver")
{
firetime=300;
}
if(wname=="mk48")
{
firetime=100;
}
if(wname=="benelli")
{
firetime=300;
}
if(wname=="beretta_m1951_machine_pistol")
{
firetime=200;
}
if(wname=="blz83_portable_machine_gun")
{
firetime=500;
}
if(wname=="browning_m2_heavy_50_cal_machinegun")
{
firetime=200;
canjump=0;
walktime=500;
}
if(wname=="m4a1_assault_rifle")
{
firetime=400;
}
if(wname=="m16_assault_rifle")
{
firetime=200;
}
if(wname=="m134_minigun")
{
firetime=500;
canjump=0;
walktime=500;
}
if(wname=="modern_sub_machine_gun_carbine")
{
firetime=100;
}
if(wname=="nunchaku")
{
firetime=200;
}
if(wname=="sky_372_laser_machinegun")
{
firetime=200;
}
if(wname=="stp_s84q_automatic_suppressed_pistol")
{
firetime=200;
}
if(wname=="str_301_long_barreled_machine_pistol")
{
firetime=150;
}
if(wname=="m4")
{
firetime=100;
}
if(wname=="ak47_assault_rifle")
{
firetime=400;
}
if(wname=="m8a7")
{
firetime=150;
}
if(wname=="m16")
{
firetime=200;
}
if(wname=="m1891")
{
firetime=200;
}
if(wname=="m1921a1")
{
firetime=300;
}
if(wname=="barrett_m82_sniper_rifle")
{
walktime=1000;
}
if(wname=="cannon")
{
walktime=10000;
canjump=0;
}
if(wname=="rocketlauncher")
{
walktime=10000;
canjump=0;
}
if(wname=="rpg7")
{
walktime=10000;
canjump=0;
}
if(wname=="bazooka")
{
walktime=10000;
canjump=0;
}
if(wname=="ml_Automatic_machinegun")
{
walktime=70;
firetime=150;
}
if(wname=="spead_drink")
{
walktime=70;
}
if(wname=="dragunovp_sniper")
{
walktime=700;
}
if(wname=="mp5_machine_pistol")
{
firetime=250;
}
if(wname=="FRNTAssaultRifle")
{
firetime=200;
}
send_reliable(peer_id,"walkmod "+walktime+" "+canjump,0);
}
int get_ammo_count(string w)
{
return get_ammo_count_from(w);
}
bool hasammo(string w)
{
if(get_item_count("ammo_"+w)<=0)
return true;
return true;
}
bool sheltercheck()
{
bool ret=false;
for(uint i=0; i<shelters.length(); i++)
{
ret= (shelters[i].aplayers.find(name)>-1||name==shelters[i].owner||(shelters[i].teamname!=""&&is_part_of_team(name,shelters[i].teamname)));
}
return ret;
}
bool adminable()
{
return (this.is_admin or this.master or this.dev);
}
bool masterable()
{
return (this.master or this.dev);
}
bool buildable()
{
return (this.is_builder or this.masterable());
}
bool modable()
{
return (this.is_mod or this.adminable());
}
int distancecheck(double xx,double yy,double zz)
{
return get_3d_distance(x,y,z,xx,yy,zz);
}
int warpdist=0;
int warpmoved=0;
vector max,warp;
void warpcheck()
{
if(warpstage==0 and warptimer.elapsed>=1)
{
invinsible=false;
z=0;
send_reliable(peer_id,"move "+x+" "+y+" "+z,0);
warpstage=1;
warpdist=random(2,2);
max=get_max_values(map);
warp.x=x;
warp.y=y;
warp.z=z;
warptimer.restart();
}
if(warpstage==1 and warpmoved<warpdist and warptimer.elapsed<400)
{
warp=move(warp.x,warp.y,facing);
warpmoved++;
if(warp.x>=max.x)
{
warp.x=max.x;
}
if(warp.y>=max.y)
{
warp.y=max.y;
}
if(warp.x<=0) warp.x=0;
if(warp.y<=0) warp.y=0;
}
if(warpstage==1 and warptimer.elapsed>=400)
{
if(warpmoved<warpdist)
{
do
{
warp=move(warp.x,warp.y,facing);
warpmoved++;
if(warp.x>=max.x)
{
warp.x=max.x;
}
if(warp.y>=max.y)
{
warp.y=max.y;
}
if(warp.x<=0) warp.x=0;
if(warp.y<=0) warp.y=0;
}
while(warpmoved<warpdist);
}
warpstage=0;warpdist=0;warpmoved=0;
warping=false;
warp.x=round(warp.x,0);
warp.y=round(warp.y,0);
x=warp.x;y=warp.y;z-=0;
send_reliable(peer_id,"move "+x+" "+y+" "+z,0);
invinsible=false;
}
}
vector get_coords()
{
vector ret;
ret.x=x;
ret.y=y;
ret.z=z;
return ret;
}
void sendpacket(string packet,int chan=2,bool reliable=true)
{
if(reliable) send_reliable(peer_id,packet,chan);
else send_unreliable(peer_id,packet,chan);
}
void add_log_entry(string n,string w)
{
log(name+"_"+n,name+"("+nickname+") "+w);
}
void playobjs()
{
for(uint i=0; i<objs.length(); i++)
{
if(objs[i].map==map and distancecheck(objs[i].x,objs[i].y,objs[i].z)<=20)
{
sendint("obj "+objs[i].x+" "+objs[i].y+" "+objs[i].z+" "+objs[i].map,name);
}
}
}
void vo(string a)
{
send_reliable(this.peer_id,"play_s speaker_"+a+".ogg",0);
}
void playsound(string sound, bool include_me=true)
{
if(include_me) send_reliable(peer_id,"play_s "+sound+".ogg",0);
send_plus(peer_id, sound+" "+x+" "+y+" "+z+" "+map, 3);
}
bool is_muted(string name)
{
string[] t=string_split(muted,"\r\n",false);
for (uint i=0; i<t.length(); i++)
{
if (t[i]==name)
{
return true;
}
}
return false;
}
void mute(string name)
{
muted+="\r\n"+name;
}
bool unmute(string name)
{
string[] t=string_split(muted,"\r\n",false);
string newmuted;
bool succeeded=false;
for (uint i=0; i<t.length(); i++)
{
if (t[i]!=name)
newmuted+="\r\n"+t[i];
else
succeeded=true;
}
muted=newmuted;
return succeeded;
}
bool is_trust(string name)
{
string[] m=string_split(trusted,"\r\n",false);
for (uint i=0; i<m.length(); i++)
{
if (m[i]==name)
{
return true;
}
}
return false;
}
void trust(string name)
{
trusted+="\r\n"+name;
}
bool untrust(string name)
{
string[] m=string_split(trusted,"\r\n",false);
string newtrusted;
bool succeeded=false;
for (uint i=0; i<m.length(); i++)
{
if (m[i]!=name)
newtrusted+="\r\n"+m[i];
else
succeeded=true;
}
trusted=newtrusted;
return succeeded;
}
bool is_paid()
{
return true;
}
bool is_teammember(string n)
{
if(is_in_team(name)>-1 and n==teamname) return true;
return false;
}
int invpos;
dictionary ammo;
int get_ammo_count_from(string we)
{
int amount=0;
for (uint i=0; i<ammo.get_keys().length(); i++)
{
int a=0;
if (ammo.get_keys()[i]==we)
ammo.get(we,a);
amount+=a;
}
return amount;
}
void ammo_give(string we, int amount)
{
int a;
if (!ammo.exists(we))
{
ammo.set(we,amount);
}
else
{
ammo.get(we,a);
if (a+amount<=0)
ammo.delete(we);
else
{
int b=(a+amount);
ammo.delete(we);
ammo.set(we,b);
}
}
}
dictionary inventory;
bool newbuseable(string item)
{
if(newbitems.find(item)>-1)
return true;
return false;
}
bool is_food(string what)
{
if(snackitems.find(what)>-1)
return true;
return false;
}
void chat(string message)
{
spammedmsgs++;
for(uint i=0; i<players.length(); i++)
{
if(players[i].langchan==langchan and players[i].is_muted(name)==false)
{
send_reliable(players[i].peer_id,"chat "+message,1);
}
}
}
string get_inv(bool showall=true)
{
string ss;
string[] ds;
if(inventory.get_size()==0) return "";
ds=inventory.get_keys();
for(uint i=0; i<ds.length(); i++)
{
if(!showall&&string_left(ds[i],5)=="ammo_") continue;
int val;
inventory.get(ds[i],val);
ss+=ds[i]+"="+val+"\r\n";
}
return ss;
}
void send_inv()
{
string charfolder="chars/"+name;
if(file_exists(charfolder+"/inv.usr")==false and !sheltercheck() and has_locker(this.name)==-1)
file_copy("prefs/default_inv.svr",charfolder+"/inv.usr",true);
file f;
f.open(charfolder+"/inv.usr","rb");
string inv=f.read();
f.close();
if(inv=="" and !sheltercheck() and has_locker(this.name)==-1)
{
f.open("prefs/default_inv.svr","rb");
inv=f.read();
f.close();
f.open(charfolder+"/inv.usr","wb");
f.write(inv);
f.close();
}
if(inv=="") return;
string[] invvalues=string_split(inv,"\r\n",false);
for(uint i=0; i<invvalues.length(); i++)
{
string[] invparser=string_split(invvalues[i],"=",false);
if(invparser.length()>1)
give(invparser[0],stn(invparser[1]));
}
}
void send_negated_inv()
{
inventory.delete_all();
}
void give(string item, int amount,bool singlegive=true)
{
int a;
if (!inventory.exists(item))
{
inventory.set(item,amount);
}
else
{
inventory.get(item,a);
if (a+amount<=0)
inventory.delete(item);
else
{
int b=(a+amount);
inventory.delete(item);
inventory.set(item,b);
}
}
this.neg_inv_check();
if(singlegive) send_reliable(this.peer_id,"invstring "+string_compress(this.get_inv(false)),0);
}
void neg_inv_check()
{
string[] k=inventory.get_keys();
for(uint i=0; i<k.length; i++)
{
int v;
inventory.get(k[i],v);
if(v<=0) inventory.delete(k[i]);
}
}
void cycle_inv(int dir)
{
if (dir==1)
invpos+=1;
else
invpos-=1;
if (invpos>=inventory.get_keys().length())
{
invpos=0;
}
else if (invpos<0)
{
invpos=inventory.get_keys().length()-1;
}
if (inventory.get_size()==0)
{
send_reliable(peer_id,"No items",0);
}
else
{
int a;
inventory.get(inventory.get_keys()[invpos],a);
if(a==1)
send_reliable(peer_id,string_replace(inventory.get_keys()[invpos],"_"," ",true)+". "+(invpos+1)+" of "+inventory.get_keys().length,0);
else
send_reliable(peer_id,string_replace(inventory.get_keys()[invpos], "_", " ", true)+": you have "+a+". "+(invpos+1)+" of "+inventory.get_keys().length,0);
send_reliable(e.peer_id,"invitem "+inventory.get_keys()[invpos],0);
}
}
int count_total_items()
{
int amount=0;
for (uint i=0; i<inventory.get_keys().length(); i++)
{
int a;
inventory.get(inventory.get_keys()[i],a);
amount+=a;
}
return amount;
}
int get_item_count(string item)
{
int amount=0;
if(inventory.exists(item)==false) return 0;
else
{
inventory.get(item,amount);
return amount;
}
}
void stun(int ms,bool playafter=false,bool fall=false,int cooldown=0)
{
if(this.stunagaintimer.elapsed<=this.stunagaintime)
{
return;
}
else
{
this.stunagaintime=0;
this.stunagaintimer.restart();
}
send_reliable(peer_id,"stopmoving",0);
stunned=true;
stuntime=ms;
stuntimer.restart();
this.stunagaintime=ms+cooldown;
unstunplay=playafter;
if(fall==true) {
vo("standup");
spawn_bodyfall(x,y,z,map,500,get_player_index_from(name));
}
}
void fire_auto()
{
firing=true;
}
void speak_inv()
{
int a;
inventory.get(inventory.get_keys()[invpos],a);
if(a==1)
send_reliable(peer_id,string_replace(inventory.get_keys()[invpos],"_"," ",true)+". "+(invpos+1)+" of "+inventory.get_keys().length,0);
else
send_reliable(peer_id,a+" "+string_replace(inventory.get_keys()[invpos], "_", " ", true)+"s. "+(invpos+1)+" of "+inventory.get_keys().length,0);
}
}
void playerloop()
{
for(uint i=0; i<players.length(); i++)
{
if(players[i].name=="die" and players[i].is_have_client==false)
{
for(uint i2=0; i2<players.length(); i2++)
{
if(players[i].x<players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].x>players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y<players[i2].y and walktimer.elapsed>=200and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y>players[i2].y and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
if(get_3d_distance(players[i].x,players[i].y,players[i].z,players[i2].x,players[i2].y,players[i2].z)<=10 and firetimer.elapsed>=100 and i!=i2)
{
firetimer.restart();
play("modern_sub_machine_gun_carbine"+random(1,1),players[i].x,players[i].y,players[i].z,players[i].map);
players[i2].hit(500,1000);
players[i2].hitby="die's machinegun";
}
}
}
if(players[i].name=="sik_beni_muhammet" and players[i].is_have_client==false)
{
for(uint i2=0; i2<players.length(); i2++)
{
if(players[i].x<players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].x>players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y<players[i2].y and walktimer.elapsed>=200and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y>players[i2].y and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
if(get_3d_distance(players[i].x,players[i].y,players[i].z,players[i2].x,players[i2].y,players[i2].z)<=10 and firetimer.elapsed>=100 and i!=i2)
{
firetimer.restart();
play("modern_sub_machine_gun_carbine"+random(1,1),players[i].x,players[i].y,players[i].z,players[i].map);
players[i2].hit(50,100);
players[i2].hitby="sik_beni's bazooka";
}
}
}
if(players[i].name=="yavuz" and players[i].is_have_client==false)
{
for(uint i2=0; i2<players.length(); i2++)
{
if(players[i].x<players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].x>players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y<players[i2].y and walktimer.elapsed>=200and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y>players[i2].y and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
if(get_3d_distance(players[i].x,players[i].y,players[i].z,players[i2].x,players[i2].y,players[i2].z)<=10 and firetimer.elapsed>=100 and i!=i2)
{
firetimer.restart();
play("modern_sub_machine_gun_carbine"+random(1,1),players[i].x,players[i].y,players[i].z,players[i].map);
players[i2].hit(50,100);
players[i2].hitby="sik_beni's bazooka";
}
}
}
if(players[i].name=="charlenger" and players[i].is_have_client==false)
{
for(uint i2=0; i2<players.length(); i2++)
{
if(players[i].x<players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].x>players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y<players[i2].y and walktimer.elapsed>=200and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y>players[i2].y and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
if(get_3d_distance(players[i].x,players[i].y,players[i].z,players[i2].x,players[i2].y,players[i2].z)<=10 and firetimer.elapsed>=100 and i!=i2)
{
firetimer.restart();
play("modern_sub_machine_gun_carbine"+random(1,1),players[i].x,players[i].y,players[i].z,players[i].map);
players[i2].hit(50,100);
players[i2].hitby="sik_beni's bazooka";
}
}
}
if(players[i].name=="fuck_me" and players[i].is_have_client==false)
{
for(uint i2=0; i2<players.length(); i2++)
{
if(players[i].x<players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].x>players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y<players[i2].y and walktimer.elapsed>=200and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y>players[i2].y and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
if(get_3d_distance(players[i].x,players[i].y,players[i].z,players[i2].x,players[i2].y,players[i2].z)<=10 and firetimer.elapsed>=100 and i!=i2)
{
firetimer.restart();
play("modern_sub_machine_gun_carbine"+random(1,1),players[i].x,players[i].y,players[i].z,players[i].map);
players[i2].hit(50,100);
players[i2].hitby="sik_beni's bazooka";
}
}
}
if(players[i].name=="silak" and players[i].is_have_client==false)
{
for(uint i2=0; i2<players.length(); i2++)
{
if(players[i].x<players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].x>players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y<players[i2].y and walktimer.elapsed>=200and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y>players[i2].y and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
if(get_3d_distance(players[i].x,players[i].y,players[i].z,players[i2].x,players[i2].y,players[i2].z)<=10 and firetimer.elapsed>=100 and i!=i2)
{
firetimer.restart();
play("modern_sub_machine_gun_carbine"+random(1,1),players[i].x,players[i].y,players[i].z,players[i].map);
players[i2].hit(50,100);
players[i2].hitby="sik_beni's bazooka";
}
}
}
if(players[i].name=="beni_öldürmeyen_orosbu_çocuğu" and players[i].is_have_client==false)
{
for(uint i2=0; i2<players.length(); i2++)
{
if(players[i].x<players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].x>players[i2].x and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].x-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y<players[i2].y and walktimer.elapsed>=200and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y+=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
else if(players[i].y>players[i2].y and walktimer.elapsed>=140)
{
walktimer.restart();
players[i].y-=1;
play(get_tile_at(players[i].x,players[i].y,players[i].z,players[i].map)+"step"+random(1,5),players[i].x,players[i].y,players[i].z,players[i].map);
}
if(get_3d_distance(players[i].x,players[i].y,players[i].z,players[i2].x,players[i2].y,players[i2].z)<=10 and firetimer.elapsed>=100 and i!=i2)
{
firetimer.restart();
play("modern_sub_machine_gun_carbine"+random(1,1),players[i].x,players[i].y,players[i].z,players[i].map);
players[i2].hit(50,100);
players[i2].hitby="sik_beni's bazooka";
}
}
}
if(players[i].level>=1 and players[i].level<=50) players[i].ptitle="newbie";
if(players[i].level>=51 and players[i].level<=100) players[i].ptitle="soldier";
if(players[i].level>=101 and players[i].level<=150) players[i].ptitle="corporal";
if(players[i].level>=151 and players[i].level<=200) players[i].ptitle="Sergeant";
if(players[i].level>=201 and players[i].level<=300) players[i].ptitle="Staff_Sergeant";
if(players[i].level>=301 and players[i].level<=400) players[i].ptitle="Sergeant_Major";
if(players[i].level>=401 and players[i].level<=600) players[i].ptitle="Senior_Warrant_Officer";
if(players[i].level>=601 and players[i].level<=750) players[i].ptitle="Second_Lieutenant";
if(players[i].level>=751 and players[i].level<=1000) players[i].ptitle="Lieutenant";
if(players[i].level>=1001 and players[i].level<=1300) players[i].ptitle="Captain";
if(players[i].level>=1301 and players[i].level<=1500) players[i].ptitle="Major";
if(players[i].level>=1501 and players[i].level<=1750) players[i].ptitle="Lieutenant_Colonel";
if(players[i].level>=1751 and players[i].level<=2000) players[i].ptitle="Colonel";
if(players[i].level>=2001 and players[i].level<=2500) players[i].ptitle="Brigadier";
if(players[i].level>=2501 and players[i].level<=3000) players[i].ptitle="Major_General";
if(players[i].level>=3001 and players[i].level<=4000) players[i].ptitle="Lieutenant_General";
if(players[i].level>=4001 and players[i].level<=5000) players[i].ptitle="General";
if(players[i].level>=5001 and players[i].level<=10000) players[i].ptitle="Field_Marshal";
if(players[i].map=="jail") players[i].ptitle="prisoner";
if(players[i].map=="main") players[i].ptitle="Safe";
if(players[i].invinsible==true) players[i].ptitle="Pacifist";
if(players[i].level>=2000)
{
players[i].re+=1;
players[i].give("nuclear_bomb",100);
players[i].give("dollar",100000000);
players[i].give("golden_pack",2);
send_reliable(0,"play_s re.ogg",0);
players[i].level=1;
players[i].xp=0;
players[i].xprequired=125;
send_reliable(0,"Congratulations, "+players[i].name+"! You've reached level 2000 and been resurrect! As a reward, you received 100000000 dollars, 2 golden packs, and 100 nuclear bombs!",2);
}
if(players[i].super=="no")
{
if (players[i].xp>=players[i].xprequired)
{
players[i].level+=1;
players[i].xprequired=(25*(players[i].level*(players[i].level*5)));
if(players[i].levelsounds==1)
{
send_reliable(0,"play_s levelup"+random(1,30)+".ogg",0);
send_reliable(0,players[i].nickname+" has reached to level "+players[i].level,2);
}
}
}
if(players[i].disconnected==true&&players[i].persisttimer.elapsed>=players[i].persisttime)
{
remove_player(players[i].name);
continue;
}
if(players[i].falling==true and players[i].falltimer.elapsed>125)
{
players[i].falltimer.restart();
if(players[i].z>0) players[i].z--;
}
if(players[i].spamtimer.elapsed>5000 and players[i].spammedmsgs>0)
{
players[i].spamtimer.restart();
players[i].spammedmsgs=0;
}
if(players[i].spammedmsgs>=10)
{
players[i].ds.insert_last("chat");
send_reliable(players[i].peer_id,"You're chat feature has just been disabled! Please contact an administrator!",2);
write_to(players[i].name,"disabled.usr",getdisables(players[i].ds));
send_reliable(0,players[i].nickname+" was just caught spamming and can no longer send any messages",2);
players[i].spammedmsgs=0;
}
if(players[i].storetimer.elapsed>4*60000 and players[i].storestage==1 and players[i].map=="store" and players[i].hidden==0 and players[i].invinsible)
{
players[i].storetimer.restart();
players[i].storestage=2;
players[i].playsound("storewarning");
send_reliable(players[i].peer_id,"alert! You will be moved out of the store in the next 300 seconds. Please finish any remaining purchases!",2);
}
if(players[i].storetimer.elapsed>60000 and players[i].storestage==2 and players[i].map=="store")
{
int newx=random(0,50);
int newy=random(0,50);
int newz=0;
move_player(players[i],"main",newx,newy,newz,false);
players[i].storestage=3;
}
if(players[i].storestage==0 and players[i].storetimer.elapsed>5*60000 and players[i].map!="store")
{
players[i].storestage=1;
}
if(players[i].unstuntrys>30 and players[i].stunned==true)
{
players[i].unstuntrys=0;
players[i].stuntimer.force(players[i].stuntime);
}
if(players[i].unstuntrytimer.elapsed>700 and players[i].unstuntrys>0)
{
players[i].unstuntrytimer.restart();
players[i].unstuntrys-=1;
}
if(players[i].reloading)
{
if(players[i].reloadtimer.elapsed>players[i].reloadtime)
{
players[i].reloading=false;
players[i].w.reload();
send_reliable(players[i].peer_id, "candraw", 0);
}
}
if(players[i].itemgrabbing==true and players[i].itemgrabtimer.elapsed>11000)
{
move_player(players[i],"the_world_of_the_magical_flower",random(0,0),random(0,0),0);
players[i].itemgrabbing=false;
}
if(players[i].map=="newc"   and players[i].itemgrabtimer.elapsed>100000)
{
players[i].chnseconds=10;
play("timer",players[i].x,players[i].y,players[i].z,players[i].map);
move_player(players[i],"the_temerial_store",random(0,0),random(0,0),0);
players[i].itemgrabbing=false;
}
if(players[i].beerswigs>5)
{
players[i].give("open_beer_bottle",-1);
players[i].give("emtpy_beer_bottle",1);
players[i].playsound("beerbottlesmash");
players[i].beerswigs=0;
}
if(players[i].beerswigs>5)
{
players[i].give("open_raki_bottle",-1);
players[i].give("emtpy_raki_bottle",1);
players[i].playsound("beerbottlesmash");
players[i].beerswigs=0;
}
if(players[i].drunkstage>49 and players[i].drunk==false)
{
players[i].drunktimer.restart();
players[i].drunkacttimer.restart();
players[i].drunkacttime=random(15000, 25000);
players[i].drunk=true;
send_reliable(players[i].peer_id,"Your head is spinning, you suddenly lose balance, you start to feel extremely dizzy and you suddenly have an urge to vomet!",0);
spawn_bodyfall(players[i].x,players[i].y,players[i].z,players[i].map,0,i);
}
if(players[i].get_item_count("hors")>1)
{
players[i].give("hors",-1);
send_reliable(players[i].peer_id, "You cannot rent more than one horse at the same time, so the amount will be withdrawn from you without rental! ", 2);
}
if(players[i].get_item_count("ocean_cave_key")>1)
{
players[i].give("ocean_cave_key",-1);
send_reliable(players[i].peer_id, "You cannot collect more than one key. ", 2);
}
if(players[i].get_item_count("gold")>1000)
{
players[i].give("gold",-1);
send_reliable(players[i].peer_id, "You cannot collect more than 1000 gold. ", 2);
}
if(players[i].get_item_count("dollar")>2000000000)
{
players[i].give("dollar",-1000);
send_reliable(players[i].peer_id, "You cannot collect more than 2147000000 dollar. ", 2);
return;
}
if(players[i].level<=50000)
{
players[i].super="no";
}
else if(players[i].level>=50000)
{
players[i].super="true";
send_reliable(0,"play_s super.ogg",0);
send_reliable(0,players[i].name+" He has sealed the level system, and now he's considered a super, and he's going to deal with a point system instead of levels, congratulations",2);
}
if(players[i].level>=1 and players[i].level<=50000)
{
players[i].super="no";
}
if(players[i].drunk==true)
{
if(players[i].drunkacttimer.elapsed>=players[i].drunkacttime)
{
players[i].drunkacttime=random(8000, 13000);
players[i].drunkacttimer.restart();
int action=random(1,4);
if(action==1)
{
players[i].chat(players[i].title+" "+players[i].teamname+" "+players[i].nickname+": "+random_string_from_array(drunkmsglist));
}
else if(action==2)
{
send_reliable(players[i].peer_id,"You feel so dizzy you lose your balance again!",2);
spawn_bodyfall(players[i].x,players[i].y,players[i].z,players[i].map,0,i);
}
else if(action==3)
{
send_reliable(players[i].peer_id,"You grab your stomach and bend over, suddenly you throw up!",2);
players[i].playsound("vomit");
players[i].vomited=true;
}
else if(action==4)
{
string sf=random_string_from_array(randsounds);
send_reliable(players[i].peer_id,"play_s "+sf+".ogg",0);
}
}
if(players[i].drunktimer.elapsed>120000)
{
send_reliable(players[i].peer_id,"Things finally start getting back to normal!",0);
players[i].drunkstage=0;
players[i].drunk=false;
}
}
if(players[i].mask==1)
{
if(players[i].airtimer.elapsed>=3500)
{
players[i].airtimer.restart();
if(players[i].air>0)
{
players[i].air--;
players[i].playsound("gas_mask_breathe");
}
else
{
send_reliable(players[i].peer_id,"You need air!",0);
players[i].hitby="suffocation";
players[i].health-=random(100,10000);
}
}
}
if(players[i].underwater==true and players[i].mask==0)
{
if(players[i].airwarntimer.elapsed>=15000)
{
players[i].airwarntimer.restart();
send_reliable(players[i].peer_id,"You need to breathe!",0);
}
if(players[i].airlifetimer.elapsed>=60015)
{
players[i].airlifetimer.restart();
players[i].hitby="internal:drown";
players[i].health=0;
}
}
if(players[i].cheater==1 and players[i].cheatertimer.elapsed>=30000)
{
players[i].statchangetimer.restart();
players[i].cheater=0;
players[i].cheatertimer.restart();
send_reliable(players[i].peer_id,"You may now play again",0);
players[i].playsound("confirmation");
send_reliable(players[i].peer_id,"startmoving",0);
file_delete("chars/"+players[i].name+"/cheater.usr");
file_delete("chars/"+players[i].name+"/cheater.usr");
}
if(players[i].firetimer.elapsed>=players[i].firetime and players[i].firing==true and players[i].weapon!="" and players[i].newb==0 and automatic(players[i].weapon)==true and players[i].get_ammo_count(players[i].weapon)>0)
{
players[i].firetimer.restart();
players[i].playsound(players[i].weapon);
send_reliable_x(0,"distsound "+players[i].weapon+"dist "+players[i].x+" "+players[i].y+" "+players[i].z+" "+players[i].map,0,players[i].x,players[i].y,players[i].z,players[i].map,100);
if(hasammo(players[i].weapon)==true)
{
players[i].ammo_give(players[i].weapon,-1);
if(players[i].get_ammo_count(players[i].weapon)<=0) players[i].vo("reload");
}
spawn_weapon(players[i].x, players[i].y, players[i].z, players[i].facing, players[i].weapon, players[i].map, players[i]);
}
if(i>=players.length()) return;
if(players[i].warping) players[i].warpcheck();
if(players[i].cremguns&&has_remgun(players[i].name)==false)
{
players[i].cremguns=false;
send_reliable(players[i].peer_id,"remdisconnect",0);
send_reliable(players[i].peer_id,"all your remote guns have disconnected!",2);
}
if(players[i].health<1500 and players[i].lowhealth==false)
{
players[i].lowhealth=true;
send_reliable(players[i].peer_id,"lowhealth "+players[i].health,0);
players[i].bleedsound=spawn_moving_sound("bleeding.ogg",players[i].x,players[i].y,players[i].z,players[i].map);
players[i].bleeding=true;
}
if(players[i].health>=1500 and players[i].lowhealth==true)
{
players[i].lowhealth=false;
send_reliable(players[i].peer_id,"goodhealth",0);
destroy_moving_sound(players[i].bleedsound);
players[i].bleedsound="";
players[i].bleeding=false;
}
if(players[i].following!="")
{
int ind=get_player_index_from(players[i].following);
if(players[i].following_on&&ind<0)
{
players[i].following_on=false;
send_reliable(players[i].peer_id,"the player you are following has gone offline. You are free to move until they return.",2);
send_reliable(players[i].peer_id,"followstop",0);
}
if(players[i].following_on==false&&ind>-1)
{
players[i].following_on=true;
players[ind].follower=players[i].name;
send_reliable(players[i].peer_id,"your followed link has returned. You are now following them again.",2);
send_reliable(players[i].peer_id,"followstart",0);
}
}
if(players[i].follower!="")
{
int j=get_player_index_from(players[i].follower);
if(j<0)
{
players[i].follower="";
return;
}
if(players[j].map!=players[i].map)
{
if(in_shelter(players[i].name)<0) move_player(players[j],players[i].map,players[i].x,players[i].y,players[i].z,false);
else move_player(players[j],players[i].map,players[i].x,players[i].y,players[i].z,false,false,in_shelter(players[i].name));
}
else
{
if(players[j].x!=players[i].x or players[j].y!=players[i].y or players[j].z!=players[i].z)
{
players[j].x=players[i].x;players[j].y=players[i].y;players[j].z=players[i].z;
send_reliable(players[j].peer_id,"move "+players[j].x+" "+players[j].y+" "+players[j].z,0);
}
}
}
if(players[i].sbombplacing==true and players[i].sbombtimer.elapsed>=11000 and players[i].map!="store")
{
players[i].sbombplacing=false;
players[i].sbombtimer.pause();
send_reliable(players[i].peer_id,"Done!",0);
send_reliable(players[i].peer_id,"startmoving",0);
spawn_security_bomb(round(players[i].x,0),round(players[i].y,0),players[i].z,players[i].map,players[i].name);
}
if(players[i].helicopterspawning==true and players[i].helicoptertimer.elapsed>=4400 and players[i].map!="store")
{
players[i].helicopterspawning=false;
players[i].helicoptertimer.pause();
send_reliable(players[i].peer_id,"Done!",0);
send_reliable(players[i].peer_id,"startmoving",0);
spawn_helicopter(round(players[i].x,0),round(players[i].y,0),players[i].z,players[i].map,players[i].name);
}
if(players[i].bbombplacing==true and players[i].bbombtimer.elapsed>=15000 and players[i].map!="store")
{
players[i].bbombplacing=false;
players[i].bbombtimer.pause();
send_reliable(players[i].peer_id,"Done!",0);
send_reliable(players[i].peer_id,"startmoving",0);
spawn_barricade_bomb(round(players[i].x,0),round(players[i].y,0),players[i].z,players[i].map,players[i].name);
}
if(players[i].bulletbombplacing==true and players[i].bullettimer.elapsed>=10000 and players[i].map!="store")
{
players[i].bulletbombplacing=false;
players[i].bullettimer.pause();
send_reliable(players[i].peer_id,"Done!",0);
send_reliable(players[i].peer_id,"startmoving",0);
spawn_bullet_bomb(round(players[i].x,0),round(players[i].y,0),players[i].z,players[i].map,players[i].name);
}
if(players[i].shieldshots<0)
{
players[i].shieldshots=0;
}
if(players[i].health!=players[i].oldhealth)
{
players[i].statchangetimer.restart();
players[i].oldhealth=players[i].health;
if(players[i].lowhealth==true) send_reliable(players[i].peer_id,"lowhealth "+players[i].health,0);
}
if(players[i].main==true)
{
if(players[i].teleporttimer.elapsed>=10000)
{
move_player(players[i],"main",0,0,0);
players[i].main=false;
players[i].playsound("teleporter_disappear");
}
}
if(players[i].golden_world==true)
{
if(players[i].teleporttimer.elapsed>=10000)
{
move_player(players[i],"golden_world",0,0,0);
players[i].golden_world=false;
players[i].playsound("teleporter_disappear");
}
}
if(players[i].tw_main==true)
{
if(players[i].teleporttimer.elapsed>=10000)
{
move_player(players[i],"tw_main",random(0,600),random(0,600),0);
players[i].tw_main=false;
players[i].playsound("teleporter_disappear");
}
}
if(players[i].time_world==true)
{
if(players[i].teleporttimer.elapsed>=10000)
{
move_player(players[i],"time_world",0,0,0);
players[i].time_world=false;
players[i].playsound("teleporter_disappear");
}
}
if(players[i].hell_challenge==true)
{
if(players[i].teleporttimer.elapsed>=10000)
{
move_player(players[i],"hell_challenge",55,430,95);
players[i].hell_challenge=false;
players[i].playsound("teleporter_disappear");
}
}
if(players[i].suicide_dance==true)
{
if(players[i].teleporttimer.elapsed>=10000)
{
move_player(players[i],"suicide_dance",0,0,0);
players[i].suicide_dance=false;
players[i].playsound("teleporter_disappear");
}
}
if(players[i].ultrabombplacing==true)
{
if(players[i].ultrabombtimer.elapsed>=4921)
{
players[i].ultrabombplacing=false;
players[i].ultrabombtimer.restart();
send_reliable(players[i].peer_id,"startmoving",0);
spawn_ultrabomb(round(players[i].x,0),round(players[i].y,0),players[i].z,players[i].map,players[i].name);
}
}
if(players[i].antibioticed==true)
{
if(players[i].awarnouttimer.elapsed>=20000)
{
players[i].antibioticed=false;
}
if(players[i].antibiotictimer.elapsed>=500)
{
players[i].antibiotictimer.restart();
players[i].health=antibiotic(players[i].health);
players[i].oldhealth=players[i].health;
}
}
if(players[i].invseconds>0 and players[i].invinsibility_starting==true)
{
if(players[i].invinsibilitytimer.elapsed>=760)
{
players[i].invinsibilitytimer.restart();
if(players[i].invseconds!=60)
play("timer",players[i].x,players[i].y,players[i].z,players[i].map);
players[i].invseconds--;
}
}
if(players[i].invseconds<=0 and players[i].invinsibility_starting==true)
{
players[i].invinsibility_starting=false;
players[i].invseconds=60;
players[i].invinsible=true;
send_reliable(players[i].peer_id,"You are pacifist now!",0);
players[i].playsound("invstart");
send_reliable(0, "play_s notifySAFE.ogg", 0);
send_reliable(0," player "+players[i].nickname+" is a pacifist now!",2);
}
if(players[i].invseconds>0 and players[i].invinsibility_stop==true)
{
if(players[i].invinsibilitytimer.elapsed>=760)
{
players[i].invinsibilitytimer.restart();
if(players[i].invseconds!=20)
play("timer",players[i].x,players[i].y,players[i].z,players[i].map);
players[i].invseconds--;
}
}
if(players[i].invseconds<=0 and players[i].invinsibility_stop==true)
{
players[i].invinsibility_stop=false;
players[i].invseconds=20;
players[i].invinsible=false;
send_reliable(players[i].peer_id,"You are not pacifist now!",0);
players[i].playsound("invstart");
send_reliable(0, "play_s notifySAFE.ogg", 0);
send_reliable(0," player "+players[i].nickname+" is not pacifist now!",2);
}
if(players[i].backtimer.elapsed>=1000)
{
players[i].backseconds--;
players[i].backtimer.restart();
}
if(players[i].backseconds<=0)
{
players[i].backminutes--;
players[i].backseconds=59;
}
if(players[i].afkseconds>0 and players[i].afk_starting==true)
{
if(players[i].afktimer.elapsed>=1000)
{
players[i].afktimer.restart();
if(players[i].afkseconds!=0)
play("afktimer",players[i].x,players[i].y,players[i].z,players[i].map);
players[i].afkseconds--;
}
}
if(players[i].afkseconds<=0 and players[i].afk_starting==true)
{
players[i].afk_starting=false;
players[i].afkseconds=20;
players[i].afk=true;
send_reliable(players[i].peer_id,"stopmoving",0);
send_reliable(0, players[i].name+" is now AFK!", 2);
send_reliable(0,"play_s afkon.ogg",0);
}
if(players[i].shieldshots>players[i].maxshields)
{
players[i].shieldshots=players[i].maxshields;
}
if(players[i].shieldshots>0)
{
players[i].shielded=true;
}
if(players[i].shielded==true)
{
if(players[i].shieldshots<=0)
{
players[i].shielded=false;
play("shieldbreak",players[i].x,players[i].y,players[i].z,players[i].map);
}
}
if(players[i].health>20000000)
{
players[i].health=20000000;
players[i].oldhealth=20000000;
if(players[i].antibioticed)
{
players[i].antibioticed=false;
send_reliable(players[i].peer_id,"you are at max health and you can't go any higher!",0);
}
}
if(players[i].shelter_building==true and players[i].map!="main")
{
if(players[i].buildtimer.elapsed>=7660)
{
send_reliable(players[i].peer_id,"startmoving",0);
build_shelter(players[i].x,players[i].y,players[i].z,players[i].map,players[i].name,players[i].sheltername);
send_reliable(0,"The "+players[i].sheltername+" shelter has been created!",2);
log("eventstream","server notification: The "+players[i].sheltername+" shelter has been created!");
send_reliable(players[i].peer_id,"Shelter created!",2);
players[i].shelter_building=false;
}
}
if(players[i].lockerplacing==true and players[i].lockerplacetimer.elapsed>=players[i].lockerplacetime) {
players[i].lockerplacing=true;
string newid=randomstring(6);
int newcode=stn(randomstring(4, 2));
send_reliable(players[i].peer_id,"startmoving",0);
create_new_locker(players[i].x, players[i].y, players[i].z, players[i].map, players[i].name, newcode, newid);
send_reliable(players[i].peer_id,"Your locker has been created. Your access code is "+newcode+"",2);
}
if(players[i].stunned==true&&players[i].stuntimer.elapsed>=players[i].stuntime)
{
send_reliable(players[i].peer_id,"startmoving",0);
if(players[i].unstunplay==true) 
{
players[i].playsound("stun_dartstop");
}
players[i].stunned=false;
}
if(players[i].remconnecting==true and players[i].rmtimer.elapsed>=6343 and players[i].map!="store")
{
placeremgun(players[i].x,players[i].y,players[i].z,players[i].map,players[i].name);
players[i].remconnecting=false;
send_reliable(players[i].peer_id,"startmoving",0);
}
if(players[i].interceptortimer.elapsed>=775 and players[i].intercepting==true)
{
players[i].intercepting=false;
send_reliable(players[i].peer_id,"startmoving",0);
intercept(players[i].x,players[i].y,players[i].z,players[i].map,i);
}
if(players[i].invisibilitytimer.elapsed>=30000 and players[i].invisible==true)
{
players[i].invisible=false;
play("invisibility_stop",players[i].x,players[i].y,players[i].z,players[i].map);
players[i].invisibilitytimer.restart();
players[i].invisibilitytimer.pause();
}
if(players[i].frequencyscramblertimer.elapsed>=60000 and players[i].frequency==true)
{
players[i].frequency=false;
play("frequency_scrambleroff",players[i].x,players[i].y,players[i].z,players[i].map);
players[i].frequencyscramblertimer.restart();
players[i].frequencyscramblertimer.pause();
}
if(players[i].health<=0)
{
string items=players[i].get_inv();
if(inv_item_number(items,"death_free_card")>0)
{
players[i].playsound("deathfree");
players[i].give("death_free_card",-1);
players[i].health=1000000;
players[i].oldhealth=1000000;
return;
}
if(players[i].map=="arena") fighiters+=-1;
players[i].afktimer.pause();
if(players[i].gender=="femail")
play("gdie"+random(1,2),players[i].x,players[i].y,players[i].z,players[i].map);
else if(players[i].gender=="mail")
play("death"+random(1,40),players[i].x,players[i].y,players[i].z,players[i].map);
spawn_bodyfall(players[i].x,players[i].y,players[i].z,players[i].map,3000);
players[i].playsound("kill"+random(1,5));
if(players[i].bleedsound!="") destroy_moving_sound(players[i].bleedsound);
players[i].bleeding=false;players[i].lowhealth=false;players[i].bleedsound="";
players[i].lowhealth=false;
send_reliable(players[i].peer_id,"goodhealth",0);
send_reliable(0,"play_s kill"+random(1,5)+".ogg",0);
send_reliable(0,"play_s perfecte.ogg",0);
string km=killmsg(players[i].nickname,players[i].hitby,players[i].zone);
players[i].mask=0;
players[i].underwater=false;
players[i].sbombplacing=false;
players[i].ultrabombplacing=false;
players[i].bbombplacing=false;
players[i].afktimer.pause();
players[i].is_dead=true;
if(players[i].name=="die" and players[i].is_have_client==false)
send_reliable(0,players[i].name+" "+km,0);
else
send_reliable(0,"playerdeath "+km,0);
if(players[i].name!="die" and players[i].is_have_client!=false)
send_reliable(players[i].peer_id, "death", 0);
else
respawn(i);
players[i].shelter_building=false;
players[i].deaths+=1;
players[i].health=1000000;
players[i].oldhealth=1000000;
write_to(players[i].name,"lasthit.usr",players[i].hitby);
write_to(players[i].name,"health.usr",players[i].health);
players[i].statchangetimer.force(30000);
int t=is_in_team(players[i].name);
if(t>-1)
{
int l=random(100,150);
string kname;
if(string_contains(players[i].hitby, "'", 1)>-1)
{
string[] p=string_split(players[i].hitby, "'", false);
kname=p[0];
}
else kname=players[i].hitby;
if(are_teamed(players[i].name, kname)&&players[i].name!=kname&&players[i].hitby!=kname+"'s ultrabomb") l=l*2;
teams[t].points-=l;
teams[t].transmit("This team has lost "+l+" points!");
teams[t].teamkills-=1;
}
int v=is_part_of_event(players[i].name);
if(v>-1)
{
players[i].map=events[v].map;
players[i].x=events[v].joinx;
players[i].y=events[v].joiny;
players[i].z=events[v].joinz;
}
else
{
if(players[i].map=="the_ottoman" or players[i].map=="the_romen" or players[i].map=="time_world")
{
players[i].map="time_world";
players[i].x=random(0,500);
players[i].y=random(0,0);
players[i].z=0;
}
else if(players[i].map=="icepath")
{
players[i].map="icepath";
players[i].x=20;
players[i].y=20;
players[i].z=1300;
}
else if(players[i].map=="suicide_dance")
{
players[i].map="suicide_dance";
players[i].x=0;
players[i].y=0;
players[i].z=0;
}
else if(players[i].map=="lair_of_the_dead")
{
players[i].map="the_breathing_room";
players[i].x=0;
players[i].y=0;
players[i].z=0;
}
else if(players[i].map=="jail")
{
players[i].map=="jail";
players[i].x=0;
players[i].y=0;
players[i].z=0;
}
else if(players[i].map=="jail2")
{
players[i].map=="jail2";
players[i].x=random(0,50);
players[i].y=random(0,50);
players[i].z=0;
}
else
{
players[i].map="main";
players[i].x=random(0,100);
players[i].y=random(0,100);
players[i].z=0;
}
}
//if(players[i].hitby=="a fire") add_achievement("it burns",i,"20 fire_extinguisher",true);
string hb;
if(string_contains(players[i].hitby,"'",1)>-1)
{
string[] parsed_data=string_split(players[i].hitby,"'",false);
hb=parsed_data[0];
}
else
hb=players[i].hitby;
int k=get_player_index_from(hb);
if(k>-1)
{
achloop(k,i);
if(players[k].name!=players[i].name)
{
if(string_contains(players[i].hitby,"bomb",1)<0)
{
int extradollars=random(10000,100000);
players[k].give("dollar",extradollars);
send_reliable(players[k].peer_id,"You get "+extradollars+"extra dollars! Nice job!",2);
}
players[k].kills+=1;
players[k].level+=1;
if(players[k].super=="no")
if(players[k].level>=1 and players[i].level<=99) players[k].xp+=random(100,500);
if(players[k].level>=100 and players[i].level<=199) players[k].xp+=random(500,1000);
if(players[k].level>=200 and players[i].level<=299) players[k].xp+=random(1000,1500);
if(players[k].level>=300 and players[i].level<=399) players[k].xp+=random(1500,2000);
if(players[k].level>=400 and players[i].level<=499) players[k].xp+=random(2000,2500);
if(players[k].level>=500 and players[k].level<=599) players[k].xp+=random(2500,3000);
if(players[k].level>=600 and players[k].level<=700) players[k].xp+=random(3000,3500);
if(players[k].level>=700 and players[k].level<=799) players[k].xp+=random(3500,4000);
if(players[k].level>=800 and players[k].level<=899) players[k].xp+=random(4000,4500);
if(players[k].level>=900 and players[k].level<=999) players[k].xp+=random(4500,5000);
if(double_xp==1)
{
if(players[k].level>=1 and players[i].level<=99) players[k].xp+=random(100,500)*2;
if(players[k].level>=100 and players[i].level<=199) players[k].xp+=random(500,1000)*2;
if(players[k].level>=200 and players[i].level<=299) players[k].xp+=random(1000,1500)*2;
if(players[k].level>=300 and players[i].level<=399) players[k].xp+=random(1500,2000)*2;
if(players[k].level>=400 and players[i].level<=499) players[k].xp+=random(2000,2500)*2;
if(players[k].level>=500 and players[k].level<=599) players[k].xp+=random(2500,3000)*2;
if(players[k].level>=600 and players[k].level<=700) players[k].xp+=random(3000,3500)*2;
if(players[k].level>=700 and players[k].level<=799) players[k].xp+=random(3500,4000)*2;
if(players[k].level>=800 and players[k].level<=899) players[k].xp+=random(4000,4500)*2;
if(players[k].level>=900 and players[k].level<=999) players[k].xp+=random(4500,5000)*2;
}
if(custom_xp==1)
{
if(players[k].level>=1 and players[i].level<=99) players[k].xp+=random(100,500)*10;
if(players[k].level>=100 and players[i].level<=199) players[k].xp+=random(500,1000)*10;
if(players[k].level>=200 and players[i].level<=299) players[k].xp+=random(1000,1500)*10;
if(players[k].level>=300 and players[i].level<=399) players[k].xp+=random(1500,2000)*10;
if(players[k].level>=400 and players[i].level<=499) players[k].xp+=random(2000,2500)*10;
if(players[k].level>=500 and players[k].level<=599) players[k].xp+=random(2500,3000)*10;
if(players[k].level>=600 and players[k].level<=700) players[k].xp+=random(3000,3500)*10;
if(players[k].level>=700 and players[k].level<=799) players[k].xp+=random(3500,4000)*10;
if(players[k].level>=800 and players[k].level<=899) players[k].xp+=random(4000,4500)*10;
if(players[k].level>=900 and players[k].level<=999) players[k].xp+=random(4500,5000)*10;
}
if(players[k].super=="true")
players[k].points+=random(1,15);
int tm=is_in_team(players[k].name);
if(tm>-1 and !are_teamed(players[i].name, players[k].name)) {
int l=random(200,400);
teams[tm].points+=l;
teams[tm].transmit("This team just got "+l+" extra points!");
teams[tm].teamkills+=1;
}
//if(players[i].should_subtract)
{
string[] keys=players[i].inventory.get_keys();
for(uint j=0; j<dontlose.length; j++)
{
int l=keys.find(dontlose[j]);
if(l>-1) keys.remove_at(l);
}
if(keys.length>0)
{
string choice=keys[random(0,(keys.length()-1))];
double loseperc=(random(0,0)/100.0);
int lost=round((players[i].get_item_count(choice)*loseperc),0);
if(lost>0)
{
players[i].give(choice,-lost);
send_reliable(players[i].peer_id,"you lost "+lost+" "+choice+"s!",2);
}
for(uint g=0; g<guns.length; g++)
{
if(players[i].get_item_count("ammo_"+guns[g])<=0) players[i].give("ammo_"+guns[g],random(1,5));
}
}
}
if(players[i].stunned)
{
send_reliable(players[i].peer_id,"startmoving",0);
players[i].stunned=false;
}
}
}
scd(i);
}
if( players[i].beacontimer.elapsed>=players[i].beacontime and players[i].invisible==false and players[i].is_dead==false and players[i].invinsible==false and players[i].afk==false and players[i].hidden==0)
{
players[i].beacontimer.restart();
for(uint pl=0; pl<players.length(); pl++)
{
if(pl>(players.length()-1) or i>(players.length()-1)) return;
if(players[pl].name!=players[i].name and players[pl].beacon>0 and players[i].distancecheck(players[pl].x,players[pl].y,players[pl].z)<=50 and players[i].map==players[pl].map)
{
if(are_teamed(players[i].name,players[pl].name)) send_unreliable(players[pl].peer_id,"invsecond "+players[i].x+" "+players[i].y+" "+players[i].z+" "+players[i].map,3);
else send_unreliable(players[pl].peer_id,"beacon "+players[i].x+" "+players[i].y+" "+players[i].z+" "+players[i].map,3);
netloop();
}
}
}
}
}
void spawn_player(int x, int y, int z, string map, string name,int pi, string cid, string ip, string ver, string ctext,int hid, bool have_client=true)
{
player p1(x,y,z,map,name,pi,cid,ip,ver,ctext,hid,have_client);
players.insert_last(p1);
int index=get_player_index_from(name);
players[index].statchangetimer.force(100000);
if(hid==0)
send_reliable(0, "online "+x+" "+y+" "+z+" "+name+" "+map,0);
connections++;
}
bool is_on_server(string playername,bool hiddentoo=true)
{
for(uint i=0; i<players.length(); i++)
{
if(players[i].name==playername and (hiddentoo or (hiddentoo==false&&players[i].hidden==0)))
{
return true;
}
}
return false;
}
int get_nearest_player(int px, int py, int pz, string pmap, int pindex=-1)
{
int current_distance=-1;
int final_index=-1;
for(uint i=0; i<players.length(); i++)
{
if(players[i].map!=pmap or i==pindex or players[i].invisible or players[i].afk or players[i].invinsible or players[i].is_dead and players[i].hidden!=0)
{
continue;
}
int dist=get_3d_distance(px, py, pz, players[i].x, players[i].y, players[i].z);
if(current_distance==-1)
{
current_distance=dist;
final_index=i;
}
else
{
if(dist<current_distance)
{
current_distance=dist;
final_index=i;
}
}
}
return final_index;
}
int get_gnwinner()
{
if(guessthenumber_guesses.is_empty()) return -1;
int[] guesses=guessthenumber_guesses;
int winnum=get_closest_value(gntarget,guesses);
int final_index=-1;
for(uint i=0; i<players.length(); i++) {
if(players[i].gnplaying==0) continue;
if(players[i].guessnum==winnum) final_index=i;
}
return final_index;
}
//function to see if a number is already there in guess the number.
bool num_is_active(int num)
{
bool active=false;
for(uint i=0; i<players.length(); i++)
{
if(players[i].gnplaying==0) continue;
if(players[i].guessnum==num) active=true;
}
return active;
}
int get_best_player()
{
int current_killcount=-1;
int final_index=-1;
for(uint i=0; i<players.length(); i++)
{
int count=players[i].kills;
if(current_killcount==-1)
{
current_killcount=count;
final_index=i;
}
else
{
if(count>current_killcount)
{
current_killcount=count;
final_index=i;
}
}
}
return final_index;
}
void remove_player(string name,bool got_kicked=false, bool lost=false)
{
for(uint i=0; i<players.length(); i++)
{
if(players[i].name==name)
{
if(players[i].map=="arena")
{
fighiters+=-1;
}
int e=is_part_of_event(name);
if(e>-1)
{
events[e].leave(players[i],true,true);
}
int teamindex=is_in_team(name);
if(teamindex>-1)
teams[teamindex].remove_member(name,false,false);
uint oldid=(players[i].disconnected ? 4294967294 : players[i].peer_id);
if(got_kicked==true)
{
send_reliable(0,players[i].name+" was kicked from the server",2);
log("eventstream",players[i].name+" was kicked from the server");
}
//if(cheatercheck(i,lost) and !got_kicked)
//{
//write_to(players[i].name,"cheater.usr",players[i].name+" is a cheater! They closed the game in "+ms_to_readable_time(players[i].statchangetimer.elapsed)+" of being hit");
//send_reliable(0,players[i].name+" is a cheater!",2);
//}
if(players[i].following!="")
{
int ind=get_player_index_from(players[i].following);
if(ind>-1) players[ind].following="";
}
disconnections++;
for(uint j=0; j<guns.length(); j++)
{
int a=players[i].get_ammo_count_from(guns[j]);
if(a>0)
{
players[i].give("ammo_"+guns[j],a);
}
}
scd(i);
if(players[i].hidden==0) send_reliable(0, "offline "+random(1,19) +players[i].x+" "+players[i].y+" "+players[i].z+" "+players[i].name+" "+players[i].map, 0);
else
{
if(!players[i].disconnected)
send_reliable(players[i].peer_id, "offline "+random(1,19) +players[i].x+" "+players[i].y+" "+players[i].z+" "+players[i].name+" "+players[i].map, 0);
}
@players[i]=null;
players.remove_at(i);
if(oldid!=4294967294) send_reliable(oldid,"killclient",0);
continue;
}
}
}
class pld
{
double tx,ty,tz;
double sx,sy,sz;
double dist;
int index;
pld(player@ p1, player@ p2)
{
sx=p1.x;sy=p1.y;sz=p1.z;
tx=p2.x;ty=p2.y;tz=p2.z;
index=get_player_index_from(p2.name);
dist=get_3d_distance(sx,sy,sz,tx,ty,tz);
}
int opCmp(pld@ o)
{
if(o.dist<dist) return -1;
if(o.dist>dist) return 1;
return 0;
}
}
string[]  nearest_player_sorted_array(player@ p)
{
pld@[] t;
for(uint i=0; i<players.length; i++)
{
if(players[i].name==p.name||players[i].is_dead||p.map!=players[i].map||players[i].hidden==1 or players[i].newb==1) continue;
pld temp(p,players[i]);
t.insert_last(temp);
}
string[] blankret;
if(t.is_empty()) return blankret;
t.sort_descending();
string[] names;
for(uint i=0; i<t.length; i++)
{
names.insert_last(players[t[i].index].name);
}
return names;
}
string[] nearest_player_sorted_arrayto(player@ p)
{
pld@[] t;
for(uint i=0; i<players.length; i++)
{
if(players[i].is_dead||players[i].hidden==1 or players[i].newb==1) continue;
pld temp(p,players[i]);
t.insert_last(temp);
}
string[] blankret;
if(t.is_empty()) return blankret;
t.sort_descending();
string[] names;
for(uint i=0; i<t.length; i++)
{
names.insert_last(players[t[i].index].name);
}
return names;
}
string cn2n(string pname,bool vi=false)
{
string ret=pname;
for(uint i=0; i<players.length; i++)
{
if(players[i].name==pname)
{
ret=players[i].nickname;
if(vi)
{
for(uint v=0; v<vs.length; v++)
{
if(vs[v].owner==pname) ret+="'s "+vs[v].type;
}
}
}
}
if(ret==pname&&file_exists("chars/"+pname+"/nickname.usr"))
{
ret=get_char_val(pname,"nickname");
}
return ret;
}
bool are_teamed(string pn1, string pn2)
{
int x1=get_player_index_from(pn1);
int x2=get_player_index_from(pn2);
if(x1==-1||x2==-1) return false;
int tx1=is_in_team(pn1);
int tx2=is_in_team(pn2);
if(tx1==-1||tx2==-1) return false;
if(tx1==tx2 or teams[tx1].is_member(pn2) or teams[tx2].is_member(pn1)) return true;
return false;
}
string getdisables(string[] f)
{
dictionary temp;
for(uint i=0; i<f.length; i++)
{
temp.set(f[i],"d");
}
return serialize(temp);
}
string[] setdisables(string temp)
{
dictionary t=deserialize(temp);
return t.get_keys();
}
bool cheatercheck(int index, bool excludepaid=false)
{
if(index<0) return false;
if(file_exists("chars/"+players[index].name+"/cheater.usr")) return false; //server already caught it in reception of close
bool missilesnear=false;
for(uint i=0; i<missiles.length(); i++)
{
int missiledist=players[index].distancecheck(missiles[i].x,missiles[i].y,missiles[i].z);
if(missiledist<=30 and missiles[i].map==players[index].map and players[index].name==missiles[i].targetname)
{
missilesnear=true;
}
}
bool near_ultrabomb=false;
for(int i=0; i<ultrabombs.length(); i++)
{
int distance=players[index].distancecheck(ultrabombs[i].x, ultrabombs[i].y, ultrabombs[i].z);
if(distance<80 and players[index].map==ultrabombs[i].map and ultrabombs[i].d==true) near_ultrabomb=true;
}
if((players[index].statchangetimer.elapsed<15000||missilesnear==true || near_ultrabomb==true))
{
if(!excludepaid) return true;
else if(excludepaid&&players[index].paid==0) return false;
}
return false;
}
int antibiotic(int ch)
{
double limit=100000,scaler=100;
if(ch<=5000&&ch>=3500) 
{
scaler=70;
limit=40000;
}
else if(ch<3500&&ch>=2000)
{
scaler=50;
limit=30000;
}
else if(ch<2000&&ch>1000)
{
scaler=25;
limit=20000;
}
else if(ch<=1000)
{
scaler=15;
limit=15000;
}
if(ch==0) return 10000;
else ch+=floor((limit/ch)*scaler);
return ch;
}
class chartime
{
string name,extrainfo;
float lastlog;
chartime(string name, float lastlog)
{
this.name=name;
this.lastlog=lastlog;
}
int opCmp(chartime@ otherlog)
{
if(this.lastlog==otherlog.lastlog) return 0;
else if(this.lastlog<otherlog.lastlog) return -1;
else return 1;

}
}
player@[] get_paid_online()
{
player@[] ret;
for(int i=0; i<players.length(); i++)
{
if(players[i].is_paid()&&players[i].hidden==0)
ret.insert_last(players[i]);
}
return ret;
}