timeitem@[] timeitems(0);
class timeitem
{
int amount=1;
string itemtype;
string map;
int x,y,z;
int spawntime;
timer stimer;
bool should_drop;
timeitem(int tx, int ty, int tz, string tmap, string ttype,int tamount, int tspawntime, bool drop=false)
{
x=tx;
y=ty;
z=tz;
map=tmap;
itemtype=ttype;
amount=tamount;
spawntime=tspawntime;
should_drop=drop;
}
}
void timeitemloop()
{
for (uint i=0; i<timeitems.length(); i++)
{
if (timeitems[i].stimer.elapsed>=timeitems[i].spawntime)
{
spawn_obj(timeitems[i].x,timeitems[i].y,timeitems[i].z,timeitems[i].map,timeitems[i].itemtype,timeitems[i].amount,timeitems[i].should_drop);
@timeitems[i]=null;
timeitems.remove_at(i);
return;
}
}
}
void spawn_timeitem(int x,int y, int z, string map, string type,int amount=1, int ms=3000, bool should_drop=false)
{
timeitem ti1(x,y,z,map,type,amount,ms, should_drop);
timeitems.insert_last(ti1);
}