#include "police_siren.bgt"
class police_motorcycle : vehicle
{
int sirenmode=0;
string sirenid;
police_motorcycle(int pind)
{
super("police_motorcycle",pind);
health=players[pind].pchealth;
fuel=players[pind].pcfuel;
fueltime=1750;
firetime=1;
soundtime=pcspawn;soundtimer.restart();
vmovetime=550;
vfueltime=85;
}
~police_motorcycle()
{
if(sirenid!="")
{
destroy_siren(sirenid);
sendint("vesiren off", owner);
}
}
void command(string cmd,bool force=false)
{
int index=get_player_index_from(owner);
if(soundtimer.elapsed<soundtime&&(!updatingsvr&&!force)) return;
if(force==false&&updatingsvr) return;
if(fuel<=0 and (cmd!="escape"&&cmd!="repair")) return;
if(cmd!="repair") playint(type+"_command",owner);
if(cmd=="repair")
{
if(speed>0)
{
sendint("speak your vehicle must be off to receive repairs.",owner);
return;
}
sendint("speak just a sec...",owner);
soundtime=repair;
soundtimer.restart();
playsound("vehicle_repair",true,false);
doing="repair";
}
else if(cmd=="enter")
{
doing=(speed==0 ? "start" : "stop");
if(doing=="stop"&&speed>1&&!force)
{
sendint("speak your "+type+" must be idling before it can be shut off",owner);
return;
}
if(doing=="start") soundtime=pcstart;
if(doing=="stop") soundtime=pcstop;
if(doing=="start" ) lowfuel=false;
if(doing=="stop")
{
destroy_moving_sound(mid);
mid="";
if(sirenmode!=0 or sirenid!="")
{
destroy_siren(sirenid);
sirenid="";
sirenmode=0;
sendint("vesiren off",owner);
}
sendint("vestop",owner);
sendint("goodfuel",owner);
}
soundtimer.restart();
playsound(type+"_"+doing);
speed=(speed==0 ? 1 : 0);
return;
}
if(cmd=="firegun"&&firetimer.elapsed>=firetime and map!="store" and speed>0)
{
doing="prefire";
soundtime=pcweapon;
playsound("police_motorcycle_weapon_power");
soundtimer.restart();
}
else if(cmd=="policesiren"&&speed>0)
{
if(sirenmode==0)
{
sirenmode=1;
sirenid=spawn_siren("police_motorcycle_siren1",x,y,z,map,owner);
sendint("vesiren police_motorcycle_siren1_int.ogg",owner);
}
else if(sirenmode==1)
{
sirenmode=2;
destroy_siren(sirenid);
sirenid=spawn_siren("police_motorcycle_siren2",x,y,z,map,owner);
sendint("vesiren police_motorcycle_siren2_int.ogg",owner);
}
else
{
sirenmode=0;
destroy_siren(sirenid);
sirenid="";
sendint("vesiren off",owner);
}
}
else if(cmd=="escape")
{
if(speed!=0)
{
sendint("speak you cannot exit your vehicle until it is completely off", owner);
return;
}
sendint("veunspawn",owner);
play(type+"_unspawn",x,y,z,map);
int index=get_player_index_from(owner);
if(index>-1)
{
players[index].pchealth=health;
players[index].pcfuel=fuel;
}
remove=true;
}
else if(cmd=="speedup"&&speed<5&&speed>0)
{
int prevspeed=speed;
speed++;
movetime=vmovetime-((speed-1)*100);
if(speed==2)
{
destroy_moving_sound(mid);
sendint("vestop",owner);
mid=spawn_moving_sound("police_motorcycle_drive_ext.ogg",x,y,z,map,owner);
sendint("vestart police_motorcycle_drive_int.ogg 100",owner);
this.pitch=100;
}
else if(speed>2)
{
double pi=100;
double inc=10;
pi+=inc*(speed-2);
update_moving_sound(mid,x,y,z,pi);
this.pitch=pi;
sendint("vepitch "+pitch,owner);
}
}
else if(cmd=="speeddown"&&speed>1)
{
int prevspeed=speed;
speed--;
movetime=vmovetime-((speed-1)*100);
if(speed==1)
{
destroy_moving_sound(mid);
sendint("vestop",owner);
mid=spawn_moving_sound("police_motorcycle_idle_ext.ogg",x,y,z,map,owner);
sendint("vestart police_motorcycle_idle_int.ogg 100",owner);
this.pitch=100;
}
else
{
double pi=100;
double inc=10;
pi+=inc*(speed-2);
update_moving_sound(mid,x,y,z,pi);
this.pitch=pi;
sendint("vepitch "+pitch,owner);
}
}
else if(cmd=="turnleft"&&speed>0)
{
facing=snapleft(facing,getdir(facing),45);
int index=get_player_index_from(owner);
if(index>-1) players[index].facing=facing;
sendint("facing "+facing,owner);
sendint("speak facing "+dir_to_string(getdir(facing)),owner);
playsound(type+"_turn",true,false);
}
else if(cmd=="turnright"&&speed>0)
{
facing=snapright(facing,getdir(facing),45);
int index=get_player_index_from(owner);
if(index>-1) players[index].facing=facing;
sendint("facing "+facing,owner);
sendint("speak facing "+dir_to_string(getdir(facing)),owner);
playsound(type+"_turn",true,false);
}
}
void loop()
{
if(get_player_index_from(owner)<0) remove=true;
if(health<=0)
{
destroy_moving_sound(mid);
sendint("vestop",owner);
if(sirenmode!=0 or sirenid!="")
{
destroy_siren(sirenid);
sirenid="";
sirenmode=0;
sendint("vesiren off",owner);
}
sendint("veunspawn",owner);
int index=get_player_index_from(owner);
play(type+"_die",x,y,z,map);
send_plus(players[get_player_index_from(owner)].peer_id,"distsound vehicle_die_dist "+x+" "+y+" "+z+" "+map,0);
remove=true;
string hb=hitby;
if(string_contains(hb,"'",1)>-1) hb=string_left(hb,string_contains(hb,"'",1));
int k=get_player_index_from(hb);
if(index>-1)
{
players[index].pcfuel=100;
players[index].pchealth=10000000;
players[index].give(type,-1);
string km=killmsg(players[index].name+"'s "+type,hitby,players[index].zone);
send_reliable(0,"playerdeath "+km,0);
players[index].health-=random(10000000, 10000000);
players[index].hitby="internal:vehicle:"+type;
}
}
if(doing!=""&&soundtimer.elapsed>=soundtime)
{
if(doing=="repair")
{
health=10000000;
sendint("speak your "+type+" has been repaired!",owner);
}
if(doing=="start")
{
mid=spawn_moving_sound("police_motorcycle_idle_ext.ogg",x,y,z,map,owner);
this.pitch=100;
sendint("vestart police_motorcycle_idle_int.ogg 100",owner);
sendint("move "+x+" "+y+" "+z,owner);
int index=get_player_index_from(owner);
if(index>-1) {players[index].x=x;players[index].y=y;players[index].z=z;}
}
if(doing=="stop")
{
sendint("move "+x+" "+y+" "+z,owner);
int index=get_player_index_from(owner);
if(index>-1) {players[index].x=x;players[index].y=y;players[index].z=z;}
}
if(doing=="prefire")
{
playsound("police_motorcycle_weapon_fire");
send_plus(players[get_player_index_from(owner)].peer_id,"distsound police_motorcycle_weapon_fire_dist "+x+" "+y+" "+z+" "+map,0);
int hit=0;
for(uint i=0; i<players.length; i++)
{
if(players[i].name==owner or players[i].invinsible or players[i].is_dead or players[i].map!=map or in_vehicle(players[i].name)>-1) continue;
if(get_3d_distance(x,y,z,players[i].x,players[i].y,players[i].z)<=16)
{
hit++;
players[i].playsound("hit"+random(1,5));
players[i].hit(12000,12000);
players[i].should_subtract=false;
players[i].hitby=owner+"'s police car";
}
}
int remhit=0;
for(uint i=0; i<remguns.length; i++)
{
if(get_3d_distance(x,y,z,remguns[i].x,remguns[i].y,remguns[i].z)<=16 and map==remguns[i].map)
{
remhit++;
remguns[i].health-=random(8000,12000);
remguns[i].hitby=owner+"'s police car";
play("remgunhit"+random(1, 3),remguns[i].x,remguns[i].y,remguns[i].z,remguns[i].map);
}
}
int vhit=0;
for(uint i=0; i<vs.length; i++)
{
if(get_3d_distance(x,y,z,vs[i].x,vs[i].y,vs[i].z)<=16 and vs[i].map==map and vs[i].owner!=owner)
{
vs[i].hit(random(8000,10000),owner+"'s police car","artillery");
vhit++;
}
}
for(uint j=0; j<impact_bombs.length(); j++)
{
if(get_3d_distance(x,y,z,impact_bombs[j].x,impact_bombs[j].y,impact_bombs[j].z)<=16 and impact_bombs[j].map==map)
{
play("ibombhit"+random(1,3),impact_bombs[j].x,impact_bombs[j].y,impact_bombs[j].z,impact_bombs[j].map);
impact_bombs[j].health-=random(4000,6000);
}
}
if(hit==0&&remhit==0&&vhit==0) sendint("speak hit nothing",owner);
else if(hit>0&&remhit==0&&vhit==0) sendint("speak hit "+hit+" players",owner);
else if(remhit>0&&hit==0&&vhit==0) sendint("speak hit "+remhit+" remote guns",owner);
else if(remhit>0&&vhit>0&&hit==0) sendint("speak hit "+vhit+" vehicles and "+remhit+" remote guns",owner);
else if(hit>0&&remhit==0&&vhit>0) sendint("speak hit "+hit+" players and "+vhit+" vehicles",owner);
else if(vhit>0&&hit==0&&remhit==0) sendint("speak hit "+vhit+" vehicles",owner);
else sendint("speak hit "+hit+" players, "+vhit+" vehicles and "+remhit+" remote guns",owner);
firetimer.restart();
}
doing="";
}
if(fueltimer.elapsed>=(fueltime-(vfueltime*(speed-1)))&&speed>0)
{
fuel-=0.1;
fuel=round(fuel,1);
fueltimer.restart();
}
if(fuel<=2.5&&lowfuel==false&&speed>0)
{
lowfuel=true;
sendint("lowfuel",owner);
}
if(fuel<=0&&doing!="fall"&&speed>0)
{
sendint("goodfuel",owner);
sendint("vestop",owner);
destroy_moving_sound(mid);
playext("police_motorcycle_stop_ext",x,y,z,map,owner);
playint("police_motorcycle_stop_int",owner);
mid="";
speed=0;
}
string tile=get_tile_at(x,y,z,map);
if(falling&&falltimer.elapsed>=70)
{
falltimer.restart();
if(tile=="")
{
z--;
falldist++;
update_moving_sound(mid,x,y,z,pitch);
int index=get_player_index_from(owner);
if(index>-1)
{
players[index].x=x;
players[index].y=y;
players[index].z=z;
send_reliable(players[index].peer_id,"move "+x+" "+y+" "+z,0);
}
}
else
{
falling=false;
hit(falldist*random(180,300),"gravity","artillery");
falldist=0;
}
}
if(movetimer.elapsed>=movetime&&soundtimer.elapsed>=soundtime&&speed>1&&!falling)
{
movetimer.restart();
vector m=move(x,y,facing);
x=m.x;y=m.y;
if(x<0) x=0;
if(y<0) y=0;
if(x>max.x) x=max.x;
if(y>max.y) y=max.y;
if(tile=="" and not falling)
{
falling=true;
falldist=0;
falltimer.restart();
}
update_moving_sound(mid,x,y,z,pitch);
if(sirenid!="") update_siren(sirenid,x,y,z);
int index=get_player_index_from(owner);
if(index>-1)
{
players[index].x=x;
players[index].y=y;
players[index].z=z;
send_reliable(players[index].peer_id,"move "+x+" "+y+" "+z,0);
}
}
if(fuel>2.5&&lowfuel)
{
lowfuel=false;
sendint("goodfuel",owner);
}
}
}