void load_weapon_from_file(string filename)
{
string[] data;
data = delinear(file_get_contents("prefs/weapons/"+filename+".wpn"));
for(uint i=0; i<data.length(); i++)
{
string[] parsed = string_split(data[i]," ", false);
string type;
int mindamage, maxdamage, range, speed, spread;
if(parsed[0]=="name" and parsed.length == 2)
type = parsed[1];
else if(parsed[0]=="dammage" and parsed.length==3)
{
mindamage = string_to_number(parsed[1]);
maxdamage = string_to_number(parsed[2]);
}
else if(parsed[0]=="range" and parsed.length==2)
{
range = string_to_number(parsed[1]);
}
else if(parsed[0]=="spread" and parsed.length==2)
{
spread= string_to_number(parsed[1]);
}
}
}void export_weapon(string w)
{
string type=w;
int speedtime;
int range;
int stuntime;
int mindammage,maxdammage;
int distance;
string map;
string owner;
int spread;
int shieldhits,shieldchance;
int hitsounds;
bool stunning=false;
bool bullet;
bool requires_ammo;
if(type=="crossbow")
{
bullet=false;
requires_ammo=true;
speedtime=20;
range=75;
mindammage=500;
maxdammage=1100;
spread=5;
shieldchance=10;
shieldhits=random(1,3);
}
if(type=="pistol")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=25;
mindammage=100000;
maxdammage=100000;
spread=3;
shieldchance=10;
shieldhits=random(3,5);
}
if(type=="crossbow")
{
bullet=false;
requires_ammo=true;
speedtime=20;
range=75;
mindammage=500;
maxdammage=1100;
spread=5;
shieldchance=10;
shieldhits=random(1,3);
}
if(type=="Taser")
{
bullet=true;
requires_ammo=true;
speedtime=5;
range=6;
mindammage=100;
maxdammage=450;
spread=3;
shieldhits=0;
shieldchance=0;
stunning=true;
stuntime=1800;
}
if(type=="glock")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=10;
mindammage=50000;
maxdammage=100000;
spread=5;
shieldchance=40;
shieldhits=random(3,5);
}
if(type=="sks")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=10;
mindammage=5000;
maxdammage=11000;
spread=5;
shieldchance=20;
shieldhits=random(4,6);
}
if(type=="m4")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=5;
mindammage=2500;
maxdammage=3000;
spread=5;
shieldchance=25;
shieldhits=random(3,5);
}
if(type=="m8a7")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=5;
mindammage=3500;
maxdammage=4100;
spread=5;
shieldchance=30;
shieldhits=random(5,7);
}
if(type=="m16")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=5;
mindammage=2000;
maxdammage=2500;
spread=5;
shieldchance=10;
shieldhits=random(2,4);
}
if(type=="m1891")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=10;
mindammage=3500;
maxdammage=4100;
spread=5;
shieldchance=30;
shieldhits=random(5,7);
}
if(type=="m1921a1")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=10;
mindammage=3500;
maxdammage=5100;
spread=5;
shieldchance=10;
shieldhits=random(6,8);
}
if(type=="mg4")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=75;
mindammage=3000;
maxdammage=4000;
spread=5;
shieldchance=30;
shieldhits=random(4,6);
}
if(type=="ml7tinymg")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=25;
mindammage=1500;
maxdammage=2100;
spread=5;
shieldchance=20;
shieldhits=random(3,5);
}
if(type=="pistol")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=25;
mindammage=100000;
maxdammage=100000;
spread=3;
shieldchance=40;
shieldhits=random(4,6);
}
if(type=="ML420HuntingRifle")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=150;
mindammage=15000;
maxdammage=16000;
spread=5;
shieldchance=10;
shieldhits=random(7,9);
}
if(type=="mossberg500")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=10;
mindammage=2500;
maxdammage=3000;
spread=5;
shieldchance=10;
shieldhits=random(3,5);
}
if(type=="mp5")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=25;
mindammage=1500;
maxdammage=2000;
spread=5;
shieldchance=10;
shieldhits=random(2,4);
}
if(type=="ak47_assault_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=8;
mindammage=500;
maxdammage=3000;
spread=5;
shieldchance=40;
shieldhits=random(5,7);
hitsounds=3;
}
else if(type=="the_legendary_sword")
{
bullet=false;
requires_ammo=false;
speedtime=1;
range=10;
mindammage=1000000;
maxdammage=1500000;
spread=5;
shieldhits=0;
shieldchance=0;
hitsounds=3;
}
if(type=="beretta_m9_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=500;
maxdammage=1100;
spread=5;
shieldchance=10;
shieldhits=random(1,3);
hitsounds=3;
}
if(type=="beretta_m1951_machine_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=1000;
maxdammage=2100;
spread=5;
shieldchance=30;
shieldhits=random(3,5);
hitsounds=3;
}
if(type=="beretta_nano_pocket_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=3;
mindammage=500;
maxdammage=1100;
spread=5;
shieldchance=10;
shieldhits=random(1,3);
hitsounds=3;
}
if(type=="blz83_portable_machine_gun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=15;
mindammage=2000;
maxdammage=4000;
spread=5;
shieldchance=50;
shieldhits=random(5,7);
hitsounds=3;
}
if(type=="brass_knuckles")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=3;
mindammage=500;
maxdammage=3000;
spread=5;
shieldchance=100;
shieldhits=random(6,8);
hitsounds=3;
}
if(type=="broken_rifle")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=3;
mindammage=500;
maxdammage=1100;
spread=5;
shieldchance=0;
shieldhits=random(1,3);
hitsounds=3;
}
if(type=="browning_high_power_bda_handgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=500;
maxdammage=2500;
spread=5;
shieldchance=10;
shieldhits=random(3,4);
hitsounds=3;
}
if(type=="browning_m2_heavy_50_cal_machinegun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=10;
mindammage=3500;
maxdammage=4000;
spread=5;
shieldchance=10;
shieldhits=random(7,9);
hitsounds=3;
}
if(type=="colt_ar_15_assault_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=7;
mindammage=1500;
maxdammage=3000;
spread=5;
shieldchance=10;
shieldhits=random(3,5);
hitsounds=3;
}
if(type=="colt_python_revolver")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=4;
mindammage=500;
maxdammage=1100;
spread=5;
shieldchance=10;
shieldhits=random(1,3);
hitsounds=3;
}
if(type=="cop_357_derringer_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=2000;
maxdammage=4000;
spread=5;
shieldchance=10;
shieldhits=random(10,11);
hitsounds=3;
}
if(type=="crow_bar")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=3;
mindammage=500;
maxdammage=1100;
spread=5;
shieldchance=10;
shieldhits=random(1,3);
hitsounds=3;
}
if(type=="crt17_combat_knife")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=3;
mindammage=1000;
maxdammage=2000;
spread=5;
shieldchance=10;
shieldhits=random(1,3);
hitsounds=3;
}
if(type=="crt43_automatic_shotgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=2000;
maxdammage=4000;
spread=5;
shieldchance=10;
shieldhits=random(4,6);
hitsounds=3;
}
if(type=="glock_17_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=4;
mindammage=1700;
maxdammage=2500;
spread=5;
shieldchance=10;
shieldhits=random(3,5);
hitsounds=3;
}
if(type=="golden_war_axe")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=1000;
maxdammage=2000;
spread=5;
shieldchance=10;
shieldhits=random(4,6);
hitsounds=3;
}
if(type=="hammer")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=2500;
maxdammage=4000;
spread=5;
shieldchance=10;
shieldhits=random(4,6);
hitsounds=3;
}
if(type=="iron_shovel")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=10;
mindammage=50000;
maxdammage=800000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
stunning=true;
stuntime=3000;
}
if(type=="large_iron_club")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=3;
mindammage=500;
maxdammage=1100;
spread=5;
shieldchance=0;
shieldhits=random(1,3);
hitsounds=3;
}
if(type=="m4a1_assault_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=2500;
maxdammage=5000;
spread=5;
shieldchance=50;
shieldhits=random(6,8);
hitsounds=3;
}
if(type=="m16_assault_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=500;
maxdammage=2100;
spread=5;
shieldchance=10;
shieldhits=random(2,4);
hitsounds=3;
}
if(type=="m24_sniper_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=8;
mindammage=20000;
maxdammage=30000;
spread=5;
shieldchance=50;
shieldhits=random(10,15);
hitsounds=3;
}
if(type=="m134_minigun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=7;
mindammage=500;
maxdammage=3000;
spread=5;
shieldchance=40;
shieldhits=random(5,7);
hitsounds=3;
}
if(type=="m1208_shotgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=5000;
maxdammage=11000;
spread=5;
shieldchance=10;
shieldhits=random(5,7);
hitsounds=3;
}
if(type=="machete")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=3;
mindammage=500;
maxdammage=2500;
spread=5;
shieldchance=10;
shieldhits=random(1,3);
hitsounds=3;
}
if(type=="mlk_207_combat_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=7;
mindammage=2000;
maxdammage=4000;
spread=5;
shieldchance=30;
shieldhits=random(4,6);
hitsounds=3;
}
if(type=="modern_sub_machine_gun_carbine")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=8;
mindammage=3000;
maxdammage=5000;
spread=5;
shieldchance=40;
shieldhits=random(8,10);
hitsounds=3;
}
if(type=="nak_nk1000_decimater")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=4000;
maxdammage=4500;
spread=5;
shieldchance=20;
shieldhits=random(5,7);
hitsounds=3;
}
if(type=="nunchaku")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=3;
mindammage=2000;
maxdammage=3100;
spread=5;
shieldchance=10;
shieldhits=random(5,7);
hitsounds=3;
}
if(type=="ruger_security_6_revolver")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=2000;
maxdammage=4100;
spread=5;
shieldchance=40;
shieldhits=random(4,6);
hitsounds=3;
}
if(type=="rusty_axe")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=3;
mindammage=500;
maxdammage=1500;
spread=5;
shieldchance=10;
shieldhits=random(3,4);
hitsounds=3;
}
if(type=="saiga_12_5_round_shotgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=4500;
maxdammage=5100;
spread=5;
shieldchance=40;
shieldhits=random(6,8);
hitsounds=3;
}
if(type=="sig_p226_combat_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=500;
maxdammage=1100;
spread=5;
shieldchance=10;
shieldhits=random(5,6);
hitsounds=3;
}
if(type=="sky_28_laser")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=3;
mindammage=1500;
maxdammage=2100;
spread=5;
shieldchance=0;
shieldhits=random(1,3);
hitsounds=3;
}
if(type=="sky_127_laser_handgun")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=5000;
maxdammage=10100;
spread=5;
shieldchance=20;
shieldhits=random(5,7);
hitsounds=3;
}
if(type=="sky_286_laser_pistol")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=500;
maxdammage=11000;
spread=5;
shieldchance=10;
shieldhits=random(4,6);
hitsounds=3;
}
if(type=="sky_372_laser_machinegun")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=6;
mindammage=5500;
maxdammage=7100;
spread=5;
shieldchance=60;
shieldhits=random(6,8);
hitsounds=3;
}
if(type=="sky_386_laser_assault_rifle")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=2500;
maxdammage=5000;
spread=5;
shieldchance=25;
shieldhits=random(4,5);
hitsounds=3;
}
if(type=="sky_429_laser_shotgun")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=3500;
maxdammage=4100;
spread=5;
shieldchance=50;
shieldhits=random(6,7);
hitsounds=3;
}
if(type=="stp_s84q_automatic_suppressed_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=1500;
maxdammage=2500;
spread=5;
shieldchance=34;
shieldhits=random(5,6);
hitsounds=3;
}
if(type=="stp")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=50;
mindammage=300000;
maxdammage=300000;
spread=4;
shieldchance=34;
shieldhits=random(5,6);
hitsounds=3;
}
if(type=="ak47")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=20;
mindammage=500000;
maxdammage=500000;
spread=4;
shieldchance=34;
shieldhits=random(5,6);
hitsounds=3;
}
if(type=="stp21_handgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=2500;
maxdammage=3100;
spread=5;
shieldchance=30;
shieldhits=random(3,4);
hitsounds=3;
}
if(type=="str_32_pump_action_shotgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=4;
mindammage=3500;
maxdammage=4100;
spread=5;
shieldchance=35;
shieldhits=random(4,6);
hitsounds=3;
}
if(type=="str_301_long_barreled_machine_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5;
mindammage=1200;
maxdammage=3200;
spread=5;
shieldchance=50;
shieldhits=random(3,4);
hitsounds=3;
}
if(type=="walther_p99_handgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=4;
mindammage=500;
maxdammage=2000;
spread=5;
shieldchance=20;
shieldhits=random(2,4);
hitsounds=3;
}
if(type=="shotgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=75;
mindammage=500000;
maxdammage=2000000;
spread=5;
shieldchance=10;
shieldhits=random(3,5);
}
if(type=="stone")
{
bullet=false;
requires_ammo=false;
speedtime=15;
range=3;
mindammage=100;
maxdammage=10000;
spread=3;
shieldchance=60;
shieldhits=random(1,100);
}
if(type=="admingun")
{
bullet=false;
requires_ammo=false;
speedtime=1;
range=10000;
mindammage=200000000;
maxdammage=350000000;
spread=5;
shieldchance=100;
shieldhits=random(2,5);
}
if(type=="stone")
{
bullet=false;
requires_ammo=false;
speedtime=15;
range=50;
mindammage=100;
maxdammage=10000;
spread=3;
shieldchance=60;
shieldhits=random(1,100);
}
if(type=="mp5_machine_pistol")
{
bullet=false;
requires_ammo=true;
speedtime=60;
range=5;
mindammage=1000;
maxdammage=2000;
spread=2;
shieldchance=40;
hitsounds=3;
}
if(type=="stun_dart")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=10;
mindammage=10;
maxdammage=20;
spread=2;
shieldchance=100;
}
if(type=="health_dart")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=10;
mindammage=0;
maxdammage=0;
spread=2;
shieldchance=100;
}
if(type=="grenade")
{
bullet=false;
requires_ammo=false;
speedtime=15;
range=100;
mindammage=50000;
maxdammage=7500;
spread=6;
shieldchance=100;
}
if(type=="sticky_bomb")
{
bullet=false;
requires_ammo=false;
speedtime=1;
range=60;
mindammage=2000;
maxdammage=3000;
spread=3;
shieldhits=random(3,5);
shieldchance=30;
}
if(type=="knife")
{
bullet=false;
requires_ammo=false;
speedtime=10;
range=10;
mindammage=8000;
maxdammage=15000;
spread=3;
shieldhits=random(10,20);
shieldchance=0;
}
else if(type=="famas")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=60;
mindammage=1900;
maxdammage=2500;
spread=10;
shieldhits=random(4,6);
shieldchance=30;
}
else if(type=="svd")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=50;
mindammage=50000;
maxdammage=55000;
spread=10;
shieldhits=random(4,6);
shieldchance=30;
}
else if(type=="bazooka")
{
bullet=true;
requires_ammo=true;
speedtime=15;
range=6000;
mindammage=0;
maxdammage=0;
spread=10;
shieldchance=100;
}
else if(type=="sniper")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=100;
mindammage=250000;
maxdammage=500000;
spread=5;
shieldhits=random(5,7);
shieldchance=30;
}
else if(type=="mp5")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=10;
mindammage=900;
maxdammage=1500;
spread=10;
shieldhits=random(2,3);
shieldchance=30;
}
else if(type=="mlk_203_combat_pistol")
{
bullet=false;
requires_ammo=true;
speedtime=1;
range=30;
mindammage=2000;
maxdammage=2500;
spread=4;
shieldhits=random(5,7);
shieldchance=30;
 hitsounds=4;
}
else if(type=="fists")
{
bullet=false;
speedtime=5;
range=3;
mindammage=100;
maxdammage=300;
spread=1;
shieldchance=0;
shieldhits=random(3,50);
hitsounds=5;
}
else if(type=="s&w_model66_revolver")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=50;
mindammage=2000;
maxdammage=3000;
spread=5;
shieldhits=random(3,7);
shieldchance=35;
 hitsounds=4;
}
else if(type=="FRNTAssaultRifle")
{
bullet=true;
requires_ammo=true;
speedtime=5;
range=18;
mindammage=1000;
maxdammage=2400;
spread=4;
shieldhits=random(4,10);
shieldchance=40;
 hitsounds=4;
}
else if(type=="mk48")
{
bullet=true;
requires_ammo=true;
speedtime=55;
range=25;
mindammage=2000;
maxdammage=3000;
spread=6;
shieldhits=random(5,7);
shieldchance=20;
}
if(type=="ML7TinyMG")
{
bullet=true;
requires_ammo=true;
speedtime=5;
range=20;
mindammage=900;
maxdammage=3500;
spread=5;
shieldchance=10;
shieldhits=random(1,3);
}
else if(type=="cannon")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=150;
mindammage=5000000;
maxdammage=5000000;
spread=5;
shieldhits=random(20,40);
shieldhits=50;
shieldchance=70;
hitsounds=4;
}
else if(type=="pistol")
{
bullet=true;
requires_ammo=true;
speedtime=3;
range=20;
mindammage=100000;
maxdammage=1100000;
spread=10;
shieldhits=random(7,9);
shieldchance=50;
}
else if(type=="VNPLTasergun")
{
bullet=true;
requires_ammo=true;
speedtime=5;
range=6;
mindammage=100;
maxdammage=450;
spread=3;
shieldhits=random(3,7);
shieldchance=90;
stunning=true;
stuntime=1800;
}
else if(type=="FlameThrower")
{
bullet=false;
requires_ammo=true;
speedtime=2;
range=7;
mindammage=900;
maxdammage=2000;
spread=5;
shieldhits=random(3,7);
shieldchance=75;
}
else if(type=="FRNTAssaultRifle")
{
bullet=true;
requires_ammo=true;
speedtime=5;
range=18;
mindammage=1000;
maxdammage=2400;
spread=4;
shieldhits=random(4,10);
shieldchance=30;
}
else if(type=="admingun")
{
bullet=true;
requires_ammo=false;
speedtime=5;
range=50;
mindammage=25000;
maxdammage=200014000;
spread=10;
shieldchance=0;
shieldhits=random(40,80);
}
else if(type=="shotgun")
{
speedtime=10;
requires_ammo=true;
range=5;
mindammage=3200;
maxdammage=3800;
spread=4;
shieldhits=random(10,20);
shieldchance=40;
}
else if(type=="machinegun")
{
bullet=false;
requires_ammo=true;
speedtime=5;
range=15;
mindammage=60;
maxdammage=175;
spread=6;
shieldhits=random(3,9);
shieldchance=5;
}
else if(type=="sniper")
{
bullet=true;
requires_ammo=true;
speedtime=10;
range=100;
mindammage=250000;
maxdammage=500000;
spread=5;
shieldhits=3;
shieldchance=15;
}
string write="name "+type+"\r\ndammage "+mindammage+" "+maxdammage+"\r\nrange "+range+"\r\nspread "+spread+"\r\nbullet "+bool_to_int(bullet)+"\r\nstunning "+bool_to_int(stunning)+"\r\nstuntime "+stuntime+"\r\nhitsounds "+hitsounds+"\r\nshieldchance "+shieldchance+"\r\nspeedtime "+speedtime+"\r\nshieldhits"+shieldhits+"\r\nreloadable "+bool_to_int(requires_ammo);
if(directory_exists("prefs/weapons")==false)
directory_create("prefs/weapons");
file_put_contents("prefs/weapons/"+w+".wpn",write,250);
}
