string wnames="fists feet taser ml7tinymg mossberg500 ML420HuntingRifle";
weapon@[]weapons(0);
class weapon {
double x,y,z;
int dir=0;
string type;
timer speedtimer;
int speedtime;
int range;
int stuntime=0;
int distance=0;
int mindammage=50;
int maxdammage=1000;
string map;
player@p;
int spread=0;
int shieldhits=1,shieldchance=0;
int hitsounds=0;
bool stunning=false;
bool bullet=true;
bool requires_ammo=true;
bool teamhittable=false;
vector maxcoords;
weapon(double bx, double by, double bz, double bdir, string btype, string bmap,player@p2)
{
x=bx;
y=by;
z=bz;
dir=bdir;
type=btype;
map=bmap;
maxcoords=get_max_values(map);
@p=p2;
if(type=="feet")
{
bullet=false;
requires_ammo=false;
speedtime=2;
range=5;
mindammage=5000;
maxdammage=50*0;
spread=5;
shieldchance=100;
hitsounds=3;
}
if(type=="rpg7")
{
bullet=false;
requires_ammo=true;
speedtime=1;
range=50;
mindammage=1000000;
maxdammage=1000000;
spread=5;
shieldchance=100;
}
if(type=="grenade_launcher")
{
bullet=false;
requires_ammo=true;
speedtime=2;
range=100;
mindammage=250000;
maxdammage=500000;
spread=5;
shieldchance=100;
}
if(type=="pistol")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=25;
mindammage=100000;
maxdammage=200000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="taser")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=10;
mindammage=5000;
maxdammage=5000;
spread=2;
stunning=true;
stuntime=10000;
}
if(type=="empty_apple_juice")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=10000;
maxdammage=10000;
spread=2;
stunning=true;
stuntime=10000;
}
if(type=="the_legendary_sword")
{
bullet=false;
requires_ammo=false;
speedtime=4;
range=10;
mindammage=1000000;
maxdammage=1500000;
spread=4;
hitsounds=3;
}
if(type=="Storm_Sniper")
{
bullet=true;
requires_ammo=true;
speedtime=10;
range=110;
mindammage=1500000;
maxdammage=1500000;
spread=6;
}
if(type=="dart_launcher")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=10;
mindammage=5000;
maxdammage=30000;
spread=1;
shieldchance=0;
hitsounds=1;
stunning=true;
stuntime=5000;
}
if(type=="glock")
{
bullet=true;
requires_ammo=true;
speedtime=3;
range=35;
mindammage=90000;
maxdammage=120000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="kalashnikov_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=300;
mindammage=500000;
maxdammage=500000;
spread=3;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="sks")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=220;
mindammage=50000;
maxdammage=60100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="m4")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=35;
mindammage=8500;
maxdammage=11000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="m8a7")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=75;
mindammage=6500;
maxdammage=10100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="m16")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=25;
mindammage=6000;
maxdammage=8000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="m1891")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=75;
mindammage=6500;
maxdammage=9100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="m1921a1")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=75;
mindammage=5500;
maxdammage=9100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="mg4")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=75;
mindammage=3000;
maxdammage=9000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="ml7tinymg")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=25;
mindammage=1500;
maxdammage=5100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="pistol")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=35;
mindammage=25000;
maxdammage=31000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="ML420HuntingRifle")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=150;
mindammage=15000;
maxdammage=16000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="mossberg500")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=20;
mindammage=25000;
maxdammage=30000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="mp5")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=20;
mindammage=1500;
maxdammage=8000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="stp")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=50;
mindammage=300000;
maxdammage=300000;
spread=4;
}
if(type=="ak47")
{
bullet=true;
requires_ammo=true;
speedtime=2;
range=80;
mindammage=300000;
maxdammage=500000;
spread=5;
}
if(type=="ak47_assault_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=4;
range=30;
mindammage=245000;
maxdammage=250000;
spread=4;
}
if(type=="beretta_m9_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=20;
mindammage=5000;
maxdammage=8100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="beretta_m1951_machine_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=40;
mindammage=2000;
maxdammage=3100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="beretta_nano_pocket_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=15;
mindammage=3000;
maxdammage=5100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="blz83_portable_machine_gun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=70;
mindammage=2000;
maxdammage=10000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="brass_knuckles")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=5000;
maxdammage=8000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="broken_rifle")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=1500;
maxdammage=3100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="browning_high_power_bda_handgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=30;
mindammage=2500;
maxdammage=4500;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="browning_m2_heavy_50_cal_machinegun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=75;
mindammage=3500;
maxdammage=11000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="colt_ar_15_assault_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=40;
mindammage=3500;
maxdammage=6000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="colt_python_revolver")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=20;
mindammage=2500;
maxdammage=3100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="cop_357_derringer_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=15;
mindammage=20000;
maxdammage=40000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="crow_bar")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=1500;
maxdammage=3100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="crt17_combat_knife")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=1000;
maxdammage=6000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="crt43_automatic_shotgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=30;
mindammage=3000;
maxdammage=6000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="glock_17_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=30;
mindammage=5700;
maxdammage=6500;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="golden_war_axe")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=1000;
maxdammage=3000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="hammer")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=7;
mindammage=2500;
maxdammage=5000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="iron_shovel")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=9;
mindammage=5000;
maxdammage=10000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
stunning=true;
stuntime=10000;
}
if(type=="large_iron_club")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=5;
mindammage=1500;
maxdammage=3100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="m4a1_assault_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=50;
mindammage=3500;
maxdammage=5500;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="m16_assault_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=15;
mindammage=3500;
maxdammage=3100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="m24_sniper_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=5000;
mindammage=70000;
maxdammage=80000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="m134_minigun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=75;
mindammage=3500;
maxdammage=7000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="m1208_shotgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=10;
mindammage=5000;
maxdammage=11000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="machete")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=7;
mindammage=1500;
maxdammage=3500;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="mlk_207_combat_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=70;
mindammage=10000;
maxdammage=16000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="modern_sub_machine_gun_carbine")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=75;
mindammage=7000;
maxdammage=9000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="nak_nk1000_decimater")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=105;
mindammage=40000;
maxdammage=45000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="nunchaku")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=10;
mindammage=5000;
maxdammage=6100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="ruger_security_6_revolver")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=50;
mindammage=10000;
maxdammage=1000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="rusty_axe")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=7;
mindammage=1500;
maxdammage=3500;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="saiga_12_5_round_shotgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=30;
mindammage=6500;
maxdammage=8100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="sig_p226_combat_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=60;
mindammage=3500;
maxdammage=6100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="sky_28_laser")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=30;
mindammage=10500;
maxdammage=12100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="sky_127_laser_handgun")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=100;
mindammage=8000;
maxdammage=13100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="sky_286_laser_pistol")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=75;
mindammage=9500;
maxdammage=11000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="sky_372_laser_machinegun")
{
bullet=false;
requires_ammo=false;
speedtime=2;
range=75;
mindammage=5500;
maxdammage=11100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="sky_386_laser_assault_rifle")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=75;
mindammage=7500;
maxdammage=9000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="sky_429_laser_shotgun")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=75;
mindammage=5500;
maxdammage=8100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="stp_s84q_automatic_suppressed_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=40;
mindammage=3500;
maxdammage=6500;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="stp21_handgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=35;
mindammage=7500;
maxdammage=9100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="str_32_pump_action_shotgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=10;
mindammage=5500;
maxdammage=8100;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="str_301_long_barreled_machine_pistol")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=45;
mindammage=3200;
maxdammage=6200;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="walther_p99_handgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=30;
mindammage=5500;
maxdammage=12000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="shotgun")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=75;
mindammage=950000;
maxdammage=1500000;
spread=5;
shieldchance=0;
hitsounds=1;
}
if(type=="revolver")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=30;
mindammage=33500;
maxdammage=33300;
spread=1;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=1;
}
if(type=="rocketlauncher")
{
bullet=false;
requires_ammo=true;
speedtime=1;
range=100;
mindammage=3000000;
maxdammage=3000000;
spread=3;
shieldchance=100;
}
if(type=="stone")
{
bullet=false;
requires_ammo=false;
speedtime=15;
range=50;
mindammage=10000;
maxdammage=10000;
spread=3;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="admingun")
{
bullet=false;
requires_ammo=false;
speedtime=1;
range=10000;
mindammage=200000000;
maxdammage=350000000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="stone")
{
bullet=false;
requires_ammo=false;
speedtime=15;
range=50;
mindammage=1000;
maxdammage=10000;
spread=3;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="mp5_machine_pistol")
{
bullet=false;
requires_ammo=true;
speedtime=60;
range=45;
mindammage=50000;
maxdammage=100000;
spread=5;
shieldchance=0;
shieldhits=random(300,300);
hitsounds=3;
}
if(type=="stun_dart")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=35;
mindammage=1000;
maxdammage=2000;
spread=2;
shieldchance=100;
}
if(type=="health_dart")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=20;
mindammage=10000;
maxdammage=10000;
spread=2;
shieldchance=100;
}
if(type=="poison_dart")
{
bullet=false;
requires_ammo=false;
speedtime=20;
range=15;
mindammage=10000;
maxdammage=10000;
spread=2;
shieldchance=100;
}
if(type=="grenade")
{
bullet=false;
requires_ammo=false;
speedtime=15;
range=100;
mindammage=50000;
maxdammage=100000;
spread=6;
shieldchance=100;
}
if(type=="poison_dagger")
{
bullet=false;
requires_ammo=false;
speedtime=15;
range=20;
mindammage=10000;
maxdammage=10000;
spread=6;
shieldchance=100;
}
if(type=="stp429")
{
bullet=false;
requires_ammo=false;
speedtime=1;
range=200;
mindammage=10000;
maxdammage=10000;
spread=6;
shieldchance=100;
}
if(type=="bazooka")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=1200;
mindammage=100000;
maxdammage=200000;
spread=6;
shieldchance=0;
shieldhits=random(300,300);
}
if(type=="hand_grenade")
{
bullet=false;
requires_ammo=false;
speedtime=2;
range=30;
mindammage=10000;
maxdammage=25000;
spread=3;
shieldchance=0;
shieldhits=random(1000,1000);
}
if(type=="pipe_bomb")
{
bullet=false;
requires_ammo=false;
speedtime=1;
range=10;
mindammage=100000;
maxdammage=20000;
spread=6;
shieldchance=100;
}
if(type=="sound_grenade")
{
bullet=false;
requires_ammo=false;
speedtime=1;
range=200;
mindammage=10000;
maxdammage=10000;
spread=6;
shieldchance=100;
}
if(type=="sticky_bomb")
{
bullet=false;
requires_ammo=false;
speedtime=1;
range=60;
mindammage=5000;
maxdammage=10000;
spread=3;
shieldhits=random(300,300);
shieldchance=30;
}
if(type=="paintball")
{
bullet=false;
requires_ammo=false;
speedtime=1;
range=20;
mindammage=2000;
maxdammage=3000;
spread=3;
shieldhits=random(3,5);
shieldchance=30;
}
if(type=="knife")
{
bullet=false;
requires_ammo=false;
speedtime=10;
range=10;
mindammage=8000;
maxdammage=15000;
spread=3;
shieldhits=random(300,300);
shieldchance=0;
}
else if(type=="famas")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=60;
mindammage=10900;
maxdammage=11500;
spread=10;
shieldhits=random(300,300);
shieldchance=0;
}
else if(type=="svd")
{
bullet=true;
requires_ammo=true;
speedtime=20;
range=200;
mindammage=50000;
maxdammage=50500;
spread=10;
shieldhits=random(300,300);
shieldchance=0;
}
else if(type=="sniper")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=100;
mindammage=250000;
maxdammage=500000;
spread=5;
shieldhits=random(300,300);
shieldchance=0;
}
else if(type=="mp5")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=30;
mindammage=1900;
maxdammage=4500;
spread=10;
shieldhits=random(300,300);
shieldchance=0;
}
else if(type=="mlk_203_combat_pistol")
{
bullet=false;
requires_ammo=true;
speedtime=1;
range=30;
mindammage=10000;
maxdammage=10000;
spread=4;
shieldhits=random(300,300);
shieldchance=0;
 hitsounds=4;
}
else if(type=="fists")
{
bullet=false;
speedtime=5;
range=4;
mindammage=5000;
maxdammage=10000;
spread=3;
shieldhits=0;
shieldchance=100;
hitsounds=4;
}
else if(type=="s&w_model66_revolver")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=50;
mindammage=5000;
maxdammage=6000;
spread=5;
shieldhits=random(300,300);
shieldchance=0;
 hitsounds=4;
}
else if(type=="FRNTAssaultRifle")
{
bullet=true;
requires_ammo=true;
speedtime=5;
range=18;
mindammage=5500;
maxdammage=62400;
spread=4;
shieldhits=random(300,300);
shieldchance=0;
 hitsounds=4;
}
else if(type=="admingun")
{
bullet=true;
requires_ammo=false;
speedtime=5;
range=510100;
mindammage=2500000;
maxdammage=200014000;
spread=10;
shieldchance=0;
shieldhits=random(400,800);
}
else if(type=="artillery")
{
bullet=false;
requires_ammo=false;
speedtime=5;
range=250;
mindammage=27500;
maxdammage=311000;
spread=10;
shieldhits=random(300,300);
shieldchance=0;
}
else if(type=="stp106_long_barreled_pistol")
{
speedtime=1;
requires_ammo=true;
range=30;
mindammage=3300;
maxdammage=5800;
spread=4;
shieldhits=random(300,300);
shieldchance=0;
 hitsounds=4;
}
else if(type=="cannon")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=150;
mindammage=100000;
maxdammage=1000000;
spread=15;
shieldchance=100;
hitsounds=1;
}
else if(type=="m2browning")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=50;
mindammage=3000;
maxdammage=6000;
spread=6;
shieldhits=random(300,300);
shieldchance=0;
}
else if(type=="ml_Automatic_machinegun")
{
bullet=true;
requires_ammo=true;
speedtime=1;
range=40;
mindammage=6000;
maxdammage=9000;
spread=6;
shieldhits=random(300,300);
shieldchance=0;
}
else if(type=="m29_sniper_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=10;
range=1800;
mindammage=55000;
maxdammage=85000;
spread=3;
shieldhits=random(500,1000);
shieldchance=0;
}
else if(type=="strong_machinegun")
{
bullet=true;
requires_ammo=true;
speedtime=10;
range=40;
mindammage=5500;
maxdammage=8500;
spread=3;
shieldhits=random(300,300);
shieldchance=0;
}
else if(type=="dragunovp_sniper")
{
bullet=true;
requires_ammo=true;
speedtime=10;
range=1500;
mindammage=22000;
maxdammage=33000;
spread=6;
shieldhits=random(300,300);
shieldchance=0;
}
else if(type=="barrett_m82_sniper_rifle")
{
bullet=true;
requires_ammo=true;
speedtime=10;
range=120;
mindammage=450000;
maxdammage=750000;
spread=6;
shieldhits=random(300,300);
shieldchance=0;
 hitsounds=4;
}
}
}
void weaponloop()
{
for(uint j=0; j<weapons.length(); j++)
{
if(weapons[j].speedtimer.elapsed>=weapons[j].speedtime)
{
weapons[j].speedtimer.restart();
vector wr;
wr=move(weapons[j].x,weapons[j].y,weapons[j].dir);
weapons[j].x=wr.x;
weapons[j].y=wr.y;
int rx=round(weapons[j].x, 0);
int ry=round(weapons[j].y, 0);
weapons[j].distance++;
if(weapons[j].distance > weapons[j].range)
{
if(weapons[j].type=="stun_dart" or weapons[j].type=="health_dart")
{
play("stun_dartdrop",weapons[j].x,weapons[j].y,weapons[j].z,weapons[j].map);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="sticky_bomb")
{
spawn_stickybomb(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name,"");
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="grenade")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="grenade_launcher")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="stp429")
{
spawn_stp429(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="bazooka")
{
spawn_bazooka(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="bazooka")
{
spawn_bazooka(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="bazooka")
{
spawn_bazooka(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="hand_grenade")
{
spawn_hand_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="pipe_bomb")
{
spawn_pipe_bomb(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="rocketlauncher")
{
spawn_rocket(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="rocketlauncher")
{
spawn_rocket(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="rocketlauncher")
{
spawn_rocket(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="cannon")
{
spawn_cannonball(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else if(weapons[j].type=="rpg7")
{
spawn_rpg(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
if(weapons[j].type=="invisibility_shield")
{
if(@weapons[j].p!=null)
{
if(weapons[j].p.invisible==false)
{
weapons[j].p.invisible=true;
weapons[j].p.invisibilitytimer.restart();
play("invisibility_start",weapons[j].p.x,weapons[j].p.y,weapons[j].p.z,weapons[j].p.map);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else
{
send_reliable(e.peer_id,"inv invisibility_shield 1",0);
send_reliable(weapons[j].p.peer_id,"You can't go invisible while you're using an invisibility shield",2);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
}
}
if(weapons[j].type=="frequency_scrambler")
{
if(@weapons[j].p!=null)
{
if(weapons[j].p.frequency==false)
{
weapons[j].p.frequency=true;
weapons[j].p.frequencyscramblertimer.restart();
play("frequency_scrambleron",weapons[j].p.x,weapons[j].p.y,weapons[j].p.z,weapons[j].p.map);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
else
{
send_reliable(e.peer_id,"inv frequency_scrambler 1",0);
send_reliable(weapons[j].p.peer_id,"you can't hide from robots while you're using an frequency scrambler",2);
@weapons[j]=null;
weapons.remove_at(j);
break;
}
}
}
else
{
@weapons[j]=null;
weapons.remove_at(j);
break;
}
}
bool hit=false;
string sendtext="";

if(@weapons[j].p!=null)
{
if(string_left(get_tile_at(rx,ry,weapons[j].z,weapons[j].map),4)=="wall" or rx>weapons[j].maxcoords.x or ry>weapons[j].maxcoords.y or rx<0 or ry<0)
{
if(weapons[j].bullet) play("rico"+random(1, 5), rx, ry, weapons[j].z, weapons[j].map);
else if(weapons[j].type=="sticky_bomb")
{
spawn_stickybomb(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name,"");
@weapons[j]=null;
weapons.remove_at(j);
continue;
}
else if(weapons[j].type=="rpg7")
{
spawn_rpg(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
continue;
}
else if(weapons[j].type=="cannon")
{
spawn_cannonball(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
continue;
}
else if(weapons[j].type=="rocketlauncher")
{
spawn_rocket(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
continue;
}
else if(weapons[j].type=="pipe_bomb")
{
spawn_pipe_bomb(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
continue;
}
else if(weapons[j].type=="hand_grenade")
{
spawn_hand_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
continue;
}
else if(weapons[j].type=="bazooka")
{
spawn_bazooka(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
continue;
}
else if(weapons[j].type=="stp429")
{
spawn_stp429(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
continue;
}
else if(weapons[j].type=="grenade_launcher")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
continue;
}
else if(weapons[j].type=="grenade")
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
@weapons[j]=null;
weapons.remove_at(j);
continue;
}
for(uint x=0; x<players.length(); x++)
{
if(in_vehicle(players[x].name)>-1 or players[x].is_dead or players[x].invinsible or players[x].newb==1) continue;
if(in_vehicle(players[x].name)>-1 or players[x].is_dead or players[x].invinsible or players[x].newb==1) continue;
if(get_3d_distance(rx, ry, weapons[j].z, players[x].x, players[x].y, players[x].z)<=weapons[j].spread and weapons[j].p.name!=players[x].name and players[x].map==weapons[j].map)
{
send_reliable(weapons[j].p.peer_id,"play_s "+(are_teamed(weapons[j].p.name, players[x].name)?"weaponpingteam":"weaponping")+".ogg",0);
//send_reliable(weapons[j].p.peer_id,"play_s "+(are_teamed(weapons[j].p.name, players[x].name)?"weaponpingteam":"weaponping")+".ogg",0);
if(weapons[j].type=="artillery") send_unreliable(weapons[j].p.peer_id,"hit "+players[x].nickname,2);
hit=true;
if(weapons[j].type!="grenade" or weapons[j].type!="rocketlauncher" or weapons[j].type!="taser" or weapons[j].type!="dart_launcher" or weapons[j].type!="grenade_launcher" or weapons[j].type!="stp429" or weapons[j].type!="bazooka" or weapons[j].type!="hand_grenade" or weapons[j].type!="sticky_bomb" or weapons[j].type!="pipe_bomb" or weapons[j].type!="rpg7" or weapons[j].type!="fists" or weapons[j].type!="cannon" or weapons[j].type!="stun_dart")
{
if(players[x].shielded and random(0,100)>weapons[j].shieldchance)
{
players[x].playsound("shieldhit"+random(1,3));
players[x].shieldshots-=weapons[j].shieldhits;
players[x].statchangetimer.restart();
}
else
{
if(weapons[j].bullet) play("body"+random(1,3),players[x].x,players[x].y,players[x].z,players[x].map);
else {
string hitsound;
if(weapons[j].hitsounds==0) hitsound=weapons[j].type+"hit";
else
hitsound=weapons[j].type+"hit"+random(1,weapons[j].hitsounds);
play(hitsound,players[x].x,players[x].y,players[x].z,players[x].map);
}
int inpact=random(weapons[j].mindammage,weapons[j].maxdammage);
if(inpact>1) players[x].hit(weapons[j].mindammage,weapons[j].maxdammage);
if(weapons[j].type!="artillery"&&weapons[j].type!="admingun") players[x].should_subtract=true;
else players[x].should_subtract=false;
}
if(weapons[j].stunning)
{
players[x].stun(weapons[j].stuntime,false,true);
}
players[x].hitby=weapons[j].p.name+"'s "+weapons[j].type;
if(weapons[j].type=="artillery" and weapons[j].type=="armored_tank") players[x].hitby=weapons[j].p.name+"'s tank";
}
else if(weapons[j].type=="sticky_bomb")
{
spawn_stickybomb(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name,players[x].name);
}
if(weapons[j].type=="grenade")
{
spawn_grenade(players[x].x,players[x].y,players[x].z,players[x].facing,players[x].map,weapons[j].p.name);
}
if(weapons[j].type=="grenade_launcher")
{
spawn_grenade(players[x].x,players[x].y,players[x].z,players[x].facing,players[x].map,weapons[j].p.name);
}
if(weapons[j].type=="stp429")
{
spawn_stp429(players[x].x,players[x].y,players[x].z,players[x].facing,players[x].map,weapons[j].p.name);
}
if(weapons[j].type=="bazooka")
{
spawn_bazooka(players[x].x,players[x].y,players[x].z,players[x].facing,players[x].map,weapons[j].p.name);
}
if(weapons[j].type=="hand_grenade")
{
spawn_hand_grenade(players[x].x,players[x].y,players[x].z,players[x].facing,players[x].map,weapons[j].p.name);
}
if(weapons[j].type=="rocketlauncher")
{
spawn_rocket(players[x].x,players[x].y,players[x].z,players[x].facing,players[x].map,weapons[j].p.name);
}
if(weapons[j].type=="pipe_bomb")
{
spawn_pipe_bomb(players[x].x,players[x].y,players[x].z,players[x].facing,players[x].map,weapons[j].p.name);
}
if(weapons[j].type=="rpg7")
{
spawn_rpg(players[x].x,players[x].y,players[x].z,players[x].facing,players[x].map,weapons[j].p.name);
}
if(weapons[j].type=="cannon")
{
spawn_cannonball(players[x].x,players[x].y,players[x].z,players[x].facing,players[x].map,weapons[j].p.name);
}
if(weapons[j].type=="taser")
{
players[x].playsound("taserhit");
players[x].hitby=weapons[j].p.name+"'s taser";
players[x].stun(50000,true,true,50000);
}
if(weapons[j].type=="shotgun")
{
players[x].playsound("shotgunhit");
players[x].hitby=weapons[j].p.name+"'s shotgun";
}
if(weapons[j].type=="cannon")
{
players[x].playsound("cannonhit");
players[x].hitby=weapons[j].p.name+"'s cannon";
}
if(weapons[j].type=="dart_launcher")
{
players[x].playsound("dart_launcherhit");
players[x].hitby=weapons[j].p.name+"'s dart_launcher";
players[x].stun(50000,true,true,50000);
}
if(weapons[j].type=="health_dart")
{
players[x].playsound("stun_darthit");
if(players[x].warping&&players[x].warpstage==0)
{
players[x].playsound("wpfail");
players[x].warping=false;
send_reliable(players[x].peer_id,"startmoving",0);
}
int val=random(400,4000);
weapons[j].p.health+=val;
players[x].health-=val;
}if(weapons[j].type=="stun_dart")
{
players[x].hitby=weapons[j].p.name+"'s stun dart";
players[x].stun(5000,true,true,5000);
if(players[x].warping&&players[x].warpstage==0)
{
players[x].playsound("wpfail");
players[x].warping=false;
}
}
}
}
if(weapons[j].type!="artillery" and weapons[j].type!="rocketlauncher" and weapons[j].type!="bazooka" and weapons[j].type!="rpg7" and weapons[j].type!="pipe_bomb" and weapons[j].type!="stp429" and weapons[j].type!="grenade" and weapons[j].type!="grenade_launcher" and weapons[j].type!="hand_grenade" and weapons[j].type!="cannon")
{
for(uint x=0; x<objs.length(); x++)
{
if(get_3d_distance(rx, ry, weapons[j].z, objs[x].x, objs[x].y, objs[x].z)<=weapons[j].spread and objs[x].map==weapons[j].map)
{
play("obj_break"+random(1,3),objs[x].x,objs[x].y,objs[x].z,objs[x].map);
objs.remove_at(x);
hit=true;
}
}
for(uint x=0; x<projectiles.length(); x++)
{
if(get_3d_distance(rx, ry, weapons[j].z, projectiles[x].x, projectiles[x].y, projectiles[x].z)<=weapons[j].spread and projectiles[x].map==weapons[j].map)
{
int poindex=get_player_index_from(projectiles[x].owner);
if(poindex>-1)
{
play("smallprojectilesmash",projectiles[x].x,projectiles[x].y,projectiles[x].z,projectiles[x].map);
}send_reliable(players[poindex].peer_id, "Your projectile was shot and destroyed by "+weapons[j].p.name+"'s "+weapons[j].type, 2);
destroy_moving_sound(projectiles[x].mid);
projectiles.remove_at(x);
hit=true;
}
}
for(uint x=0; x<pprojectiles.length(); x++)
{
if(get_3d_distance(rx, ry, weapons[j].z, pprojectiles[x].x, pprojectiles[x].y, pprojectiles[x].z)<=weapons[j].spread and pprojectiles[x].map==weapons[j].map)
{
int poindex=get_player_index_from(pprojectiles[x].owner);
if(poindex>-1)
{
play("smallprojectilesmash",pprojectiles[x].x,pprojectiles[x].y,pprojectiles[x].z,pprojectiles[x].map);
}send_reliable(players[poindex].peer_id, "Your poysoned projectile was shot and destroyed by "+weapons[j].p.name+"'s "+weapons[j].type, 2);
destroy_moving_sound(pprojectiles[x].mid);
pprojectiles.remove_at(x);
hit=true;
}
}
for(uint x=0; x<tprojectiles.length(); x++)
{
if(get_3d_distance(rx, ry, weapons[j].z, tprojectiles[x].x, tprojectiles[x].y, tprojectiles[x].z)<=weapons[j].spread and tprojectiles[x].map==weapons[j].map)
{
int poindex=get_player_index_from(tprojectiles[x].owner);
if(poindex>-1)
{
play("smallprojectilesmash",tprojectiles[x].x,tprojectiles[x].y,tprojectiles[x].z,tprojectiles[x].map);
}send_reliable(players[poindex].peer_id, "Your tasing projectile was shot and destroyed by "+weapons[j].p.name+"'s "+weapons[j].type, 2);
destroy_moving_sound(tprojectiles[x].mid);
tprojectiles.remove_at(x);
hit=true;
}
}
for(uint x=0; x<horbs.length; x++)
{
if(get_3d_distance(rx, ry, weapons[j].z, horbs[x].x, horbs[x].y, horbs[x].z)<=weapons[j].spread and horbs[x].map==weapons[j].map)
horbs[x].shoot();
}
}
for(uint x=0; x<remguns.length(); x++)
{
if(get_3d_distance(rx, ry, weapons[j].z, remguns[x].x, remguns[x].y, remguns[x].z)<=weapons[j].spread and remguns[x].map==weapons[j].map)
{
send_reliable(weapons[j].p.peer_id,"play_s weaponping.ogg",0);
if(weapons[j].type=="artillery") send_reliable(weapons[j].p.peer_id,"hit "+cn2n(remguns[x].owner)+"'s remote gun "+remguns[x].id,2);
remguns[x].health-=random(weapons[j].mindammage, weapons[j].maxdammage);
play("remgunhit"+random(1, 3), rx, ry, weapons[j].z, weapons[j].map);
remguns[x].hitby=weapons[j].p.name+"'s "+(weapons[j].type=="artillery" ? "tank" "armored_tank" : weapons[j].type);
hit=true;
if(weapons[j].type=="grenade")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="grenade_launcher")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="stp429")
{
spawn_stp429(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="bazooka")
{
spawn_bazooka(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="hand_grenade")
{
spawn_hand_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="pipe_bomb")
{
spawn_pipe_bomb(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="rocketlauncher")
{
spawn_rocket(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="cannon")
{
spawn_cannonball(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="rpg7")
{
spawn_rpg(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
}
}for(uint x=0; x<robots.length(); x++)
{
if (robots[x].state>=ROBOT_KILL or robots[x].map!=weapons[j].map) {continue;}
if (get_3d_distance(rx, ry, weapons[j].z, robots[x].x, robots[x].y, robots[x].z)<=weapons[j].spread)
{
send_reliable(weapons[j].p.peer_id,"play_s weaponping.ogg",0);
robots[x].hit(random(weapons[j].mindammage,weapons[j].maxdammage),weapons[j].type,weapons[j].p.name);
hit=true;
if(weapons[j].type=="grenade")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="grenade_launcher")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="stp429")
{
spawn_stp429(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="bazooka")
{
spawn_bazooka(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="hand_grenade")
{
spawn_hand_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="pipe_bomb")
{
spawn_pipe_bomb(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="rocketlauncher")
{
spawn_rocket(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="cannon")
{
spawn_cannonball(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="rpg7")
{
spawn_rpg(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
}
}
for(uint x=0; x<helicopters.length(); x++)
{
if(get_3d_distance(rx, ry, weapons[j].z, helicopters[x].x, helicopters[x].y, helicopters[x].z)<=weapons[j].spread and helicopters[x].map==weapons[j].map)
{
send_reliable(weapons[j].p.peer_id,"play_s weaponping.ogg",0);
if(weapons[j].type=="artillery") send_reliable(weapons[j].p.peer_id,"hit "+cn2n(helicopters[x].owner)+"'s helicopter "+helicopters[x].id,2);
if(weapons[j].type=="artillery1") send_reliable(weapons[j].p.peer_id,"hit "+cn2n(helicopters[x].owner)+"'s helicopter "+helicopters[x].id,2);
helicopters[x].health-=random(weapons[j].mindammage, weapons[j].maxdammage);
play("helicopterhit"+random(1, 9), rx, ry, weapons[j].z, weapons[j].map);
helicopters[x].hitby=weapons[j].p.name+"'s "+(weapons[j].type=="artillery" ? "tank" : weapons[j].type);
helicopters[x].hitby=weapons[j].p.name+"'s "+(weapons[j].type=="artillery1" ? "armored tank" : weapons[j].type);
hit=true;
if(weapons[j].type=="grenade")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="grenade_launcher")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="stp429")
{
spawn_stp429(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="bazooka")
{
spawn_bazooka(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="hand_grenade")
{
spawn_hand_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="pipe_bomb")
{
spawn_pipe_bomb(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="rocketlauncher")
{
spawn_rocket(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="cannon")
{
spawn_cannonball(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="rpg7")
{
spawn_rpg(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
}
}
for(uint x=0; x<bullet_bombs.length(); x++)
{
if(get_3d_distance(rx, ry, weapons[j].z, bullet_bombs[x].x, bullet_bombs[x].y, bullet_bombs[x].z)<=weapons[j].spread and bullet_bombs[x].map==weapons[j].map)
{
send_reliable(weapons[j].p.peer_id,"play_s weaponping.ogg",0);
bullet_bombs[x].health-=random(weapons[j].mindammage, weapons[j].maxdammage);
play("bullet_bombimpact", rx, ry, weapons[j].z, weapons[j].map);
send_reliable(0,"distsound bullet_bombimpactdist "+bullet_bombs[x].x+" "+bullet_bombs[x].y+" "+bullet_bombs[x].z+" "+bullet_bombs[x].map,0);
hit=true;
if(weapons[j].type=="grenade")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="grenade_launcher")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="stp429")
{
spawn_stp429(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="bazooka")
{
spawn_bazooka(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="hand_grenade")
{
spawn_hand_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="rocketlauncher")
{
spawn_rocket(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="pipe_bomb")
{
spawn_pipe_bomb(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="cannon")
{
spawn_cannonball(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="rpg7")
{
spawn_rpg(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
}
}
for(uint x=0; x<impact_bombs.length(); x++)
{
if(get_3d_distance(rx, ry, weapons[j].z, impact_bombs[x].x, impact_bombs[x].y, impact_bombs[x].z)<=weapons[j].spread and impact_bombs[x].map==weapons[j].map)
{
impact_bombs[x].health-=random(weapons[j].mindammage, weapons[j].maxdammage);
play("ibombhit"+random(1, 3), rx, ry, weapons[j].z, weapons[j].map);
hit=true;
if(weapons[j].type=="grenade")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="grenade_launcher")
{
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="stp429")
{
spawn_stp429(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="bazooka")
{
spawn_bazooka(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="hand_grenade")
{
spawn_hand_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="rocketlauncher")
{
spawn_rocket(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="pipe_bomb")
{
spawn_pipe_bomb(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="cannon")
{
spawn_cannonball(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
if(weapons[j].type=="rpg7")
{
spawn_rpg(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
break;
}
}
}
for(uint v=0; v<shelters.length; v++)
{
if(get_3d_distance(weapons[j].x,weapons[j].y,weapons[j].z,shelters[v].x,shelters[v].y,shelters[v].z)<=weapons[j].spread&&shelters[v].map==weapons[j].map and weapons[j].p.name!=shelters[v].owner)
{
string t="";
if(!weapons[j].bullet) t=weapons[j].type;
if(weapons[j].type=="grenade")
{
t="";
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="grenade_launcher")
{
t="";
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="stp429")
{
t="";
spawn_stp429(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="bazooka")
{
t="";
spawn_bazooka(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="hand_grenade")
{
t="";
spawn_hand_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="rocketlauncher")
{
t="";
spawn_rocket(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="pipe_bomb")
{
t="";
spawn_pipe_bomb(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="cannon")
{
t="";
spawn_cannonball(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="rpg7")
{
t="";
spawn_rpg(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
shelters[v].hit(random(weapons[j].mindammage,weapons[j].maxdammage),weapons[j].p.name+"'s "+weapons[j].type,t);

if(@weapons[j].p!=null)
{
send_reliable(weapons[j].p.peer_id,"play_s weaponping.ogg",0);
if(weapons[j].type=="artillery") send_reliable(weapons[j].p.peer_id,"hit "+cn2n(shelters[v].owner)+"'s shelter",2);
}
hit=true;
}
}
for(uint v=0; v<vs.length; v++)
{
if(get_2d_distance(weapons[j].x,weapons[j].y,vs[v].x,vs[v].y)<=weapons[j].spread&&vs[v].map==weapons[j].map&&vs[v].owner!=weapons[j].p.name and ((vs[v].z>=weapons[j].z&&(vs[v].z<=(weapons[j].z+8))&&weapons[j].type!="artillery")||(vs[v].z>=weapons[j].z&&(vs[v].z<=(weapons[j].z+10))&&weapons[j].type=="artillery")))
{
string t="";
if(!weapons[j].bullet) t=weapons[j].type;
if(weapons[j].type=="grenade")
{
t="";
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="grenade_launcher")
{
t="";
spawn_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="stp429")
{
t="";
spawn_stp429(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="bazooka")
{
t="";
spawn_bazooka(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="hand_grenade")
{
t="";
spawn_hand_grenade(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="rocketlauncher")
{
t="";
spawn_rocket(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="pipe_bomb")
{
t="";
spawn_pipe_bomb(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="cannon")
{
t="";
spawn_cannonball(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
if(weapons[j].type=="rpg7")
{
t="";
spawn_rpg(rx,ry,weapons[j].z,weapons[j].dir,weapons[j].map,weapons[j].p.name);
}
vs[v].hit(random(weapons[j].mindammage,weapons[j].maxdammage),weapons[j].p.name+"'s "+string_replace(weapons[j].type,"artillery","tank",false),t);

if(@weapons[j].p!=null)
{
send_unreliable(weapons[j].p.peer_id,"play_s weaponping.ogg",0);
if(weapons[j].type=="artillery") send_unreliable(weapons[j].p.peer_id,"hit "+cn2n(shelters[v].owner)+"'s shelter",2);
}
hit=true;
}
}
if(hit) { @weapons[j]=null;
 weapons.remove_at(j);
 break;
}
}
}
}
}
void spawn_weapon(double x, double y, double z, double dir, string type, string map,player@p1)
{
if(@p1==null) return;
weapon w1(x, y, z, dir, type, map, p1);
weapons.insert_last(w1);
}
