on November 3, 2020, at 1 45 30 AM, JohnCina(JohnCina) wrote test
on November 3, 2020, at 3 52 09 AM, JohnCina(JohnCina) wrote dubbel chek
on November 3, 2020, at 11 17 52 AM, lovepreet(lovepreet) wrote this is a test
on November 4, 2020, at 12 10 11 AM, JohnCina(JohnCina) wrote the map forest_areia has been fixed
on November 4, 2020, at 4 58 22 AM, JohnCina(JohnCina) wrote I have enaibel gun's,and,healers in the majik world map because  that's kind of unfare with players,that sometimes they cant  kill these draggens and cant eaven defend their selfs,
on November 4, 2020, at 5 37 31 AM, JohnCina(JohnCina) wrote ok,in magic_world has a travel point  now on 15 0 0  
on November 4, 2020, at 10 43 36 AM, superboy(superboy) wrote /addalog
on November 4, 2020, at 11 09 18 AM, superboy(superboy) wrote    player tayha20 20  ko  permenent  ban kia gaya hy     spamming or  admintell  pay    wrong   messeges  karnay pay  or is say pehlay  lovepreet sir nay in ko  temp ban kia tha but tem ban khatam honay k bad same activity  ke  or  admin tell pay messeges kiye k mujhe ban kia jai
on November 7, 2020, at 1 38 21 PM, lovepreet(lovepreet) wrote a new admin has been created by me raza
on November 10, 2020, at 8 42 15 PM, rishi(rishi) wrote /addalog
on November 12, 2020, at 1 13 35 AM, JohnCina(JohnCina) wrote ok,ok,that robot has been gonne that aythee was created with /saavu
on November 13, 2020, at 7 24 30 PM, rishi(rishi) wrote fixing some zone's spells which are slitely messed up
on November 14, 2020, at 12 50 29 PM, JohnCina(JohnCina) wrote milcky got ban because he is using bug  
on November 17, 2020, at 9 05 45 PM, rishi(rishi) wrote /addalog
on November 25, 2020, at 5 32 39 AM, JimmyDub(JimmyDub) wrote ...
on November 26, 2020, at 10 48 29 AM, JohnCina(JohnCina) wrote super bande penta  because he was ranjith 
on December 5, 2020, at 5 24 37 AM, JohnCina(JohnCina) wrote I have banned for 3000 minutes to raja hamid because he was using bombs  in the safe zone
on December 25, 2020, at 1 16 54 PM, malik-ali(MalikAli) wrote i have given golden pack to all on the oocasion of kris miss
on January 2, 2021, at 6 04 32 AM, JimmyDub(JimmyDub) wrote a
on January 2, 2021, at 6 05 07 AM, JimmyDub(JimmyDub) wrote 2 players moved to jail do to one of them saying they worked on a map. its not true and they have been punished
on January 17, 2021, at 1 50 47 AM, JohnCina(bilal) wrote I changed  the / giftall command for devs 
on January 22, 2021, at 2 11 55 PM, SKGamer(sk) wrote due to liffed using shield, he has been jaled, and his chats have been disabled. using shield in the swordfighting arena is not allowed. please follow the message of the day
on January 23, 2021, at 6 35 13 AM, malik-ali(ChachaShikaari) wrote I have now fixed the spawning ishue of time world. now if someone dies there. he or she will spawn in time world instead of safe zone.
on January 25, 2021, at 12 18 18 PM, SKGamer(sk) wrote assalamu alaihkum to all. aaj mainay ayk player ko unban kia hy. oon ka naam anuj shurma hy. oon ko team kee leadership change kurnay kee waja say ban kia gaya tha. zameer sur nay oonhain ban kia tha cheater bol kur. toh ub anuj shurma ko oon kee ghulty ka ehsas ho chuka hy. woh sorry bol rahay thay. is liye mainay oonhain unban kia hy. thanks.
on January 28, 2021, at 8 44 31 PM, malik-ali(Malik Ali) wrote I have gave arishpakistani his dollars back. and minused missile intercepters, and guided missiles from his invotory. because it is not working anymore.
on February 25, 2021, at 3 35 21 PM, guardian(guardian) wrote today, I banned a player named istek. at first he was using abusive language in public chat, claming that we have made a coppy of his game and source code. after that he threatened to hack the server. at that, I considered it wise to ban him tempararily until our entire team could decide what to do with him
on March 7, 2021, at 10 39 30 AM, SKGamer(sk) wrote The player abhijit is in jail! because he is using shields in arena
