%1 was owned by %2 on %3
%2 just put %1 6 feet under on %3
Another one bites the dust, %1, you will be greatly missed on %3.
%2 just totaled %1's ass on %3
%2 just neutralized %1
%1 has been terminated by %2
%1 was just obliterated by the force of %2 on %3
%2 just beat the crap out of %1
%1 was turned to nothingness by %2
%2 just condemned %1 to hell!
%1 was nuked out of existance by %2
%2 just put the smack down on %1
%2 just completely and totally pulvarized %1 over here!
%2 just gave %1 what for!
%1 just got their ass handed to them on a platter, happily served by %2
%2 just gave  %1 a royal beating
and the deathly scream of %1 pierces the air as %2 finishes them off!
and splat goes %1, with %2 standing over them with quite the smile
%2 just royally kicked %1's ass
%1 takes their last breath as %2 blasts them in the face one last time. Brutallity!
%2 just blasted %1 away!
%2 laughs mockingly at the dying form of %1 on %3
Well, %1 doesn't exist anymore. Looks to be that %2 has ultimate victory. Clean up on %3 
Stay clear of %3, %1 has begun decaying. Thanks %2
%1's head was blown apart and now %2 plays basketball today, up for a game?
He shoots, he scores! %1's testicles went flying through the hoops. %2 stands tall with quite the sinical smile.
Somebody call 9 1 1, oh wait, rain check. %2 gives no shits. Peace out, %1
Is there a doctor on the %3? %1 has no pulse. Oh, there isn't? Okay. %2 laughs.
You know that particular element in physics where velocity increases as you fall? yeah, %1 learned that really fuckin quick.
%1, I believe %2 had something to say, go and meat him at %3.
Damn, %2, that was quite a vicious display of violence towards %1
%1, You have a murderer on %3, go ahead %2 
%3 smells pretty dank. %1 needs a proper barrial by %2
There's a light at the end of the tunnel %1, actually, fuck that. %2 ran you down. Sor'r'r'r'r'r'r'r'r'r'ry
Oh flapjacks, %3 looks like a big bloody mess. %2 definitely pushed hard to use %1's remains as a decoration
God is now calling to %1, because their life has been ended successfully by %2 on %3
%1 will forever be dansing on the hel. Thank you %2!
hey! %2! what have you done to %1 on %3?
%2 just kick %1's ass on %3
Good bye %1, %2 will probably mis you
the existance of %1 is now over, because %2 wanted it to
i see %1's spirit on the sky, and i can hear a big laugh from %2 on %3
hey anyone on %3, doo you happon to kno where %1 went? no, but i'm sure %2 does
%1 is now nothing more than a ghost that's crawling around %3, Go away, we dont want ghosts on %3!
%2 just sent %1 to the gate of hadies from %3
%2 just killd %1
blood has been shet on %3, And that blood is what remains of %1
Hi %1, How are you? %2 was asking about you!
%1, time for poopk, %2 has done a grate job by killing you on %3!
Hi %1, Want to see stars? %2 can help you.
%2 just smashed %1 to the ground of %3
%1 is welcomed into hell, and we can thank %2 for sending him there.
%1, learn how to fight.  %2 was able to smash you with little effort.
%2 is bringing up the death toll, and %1 is the latest victim
%2 is bringing the pain to %1. who can stop it?
%1 is crying like a baby on %3, thanks to %2
%1 just got stomped by %2 on %3
%1 just got his balls smashed into the ground by %2
%3 is full of tears from %1, and %2 is the reason
%2 stands tall as %1 takes their last breath on %3
