JohnCina devtells: /devtell test
JohnCina devtells: /devtell ayvi thk hy
JohnCina devtells: /devtell ay like admintell
lovepreet devtells: /devtell ok
lovepreet devtells: /devtell eh te thik hai yar
JohnCina devtells: /devtell   thora broken lagda hy,minu message brake kar rya hy
JohnCina devtells: /devtell    o ni,theak hy
JohnCina devtells: /devtell    thora space zayada pa lo tay poora message aayga
lovepreet devtells: /devtell g
lovepreet devtells: /devtell     g hun thik?
JohnCina devtells: /devtell  g 
JohnCina devtells: /devtell    hanji si hy
lovepreet devtells: /devtell     tusi y press kar ke koi msg send karo fir dekhda haan koi msg and a hai ya ni
hassanali devtells: /devtell hay
SKGamer devtells: /devtell     /rb
SKGamer devtells: /devtell       JimmyDub? can i find admingun in weppon.bgt?
JimmyDub devtells: /devtell balls?
JimmyDub devtells: /devtell balls balls
SKGamer devtells: /devtell           /gc
SKGamer devtells: /devtell mureed, (mureed), is at 438, 218, 5 in safe zone  on main
abhishek devtells: /devtell hi
JohnCina devtells: /devtell balls
JohnCina devtells: /devtell balls
hamidali devtells: /devtell hai
hamidali devtells: /devtell where i can get shields
JimmyDub devtells: /devtell test
malik-ali devtells: /devtell kk
guardian devtells: /devtell what? nothing happened
SKGamer devtells: /devtell   thanks
guardian devtells: /devtell                        oi? what about me? I also don't have a single thing in my invitory. replace mine as well
guardian devtells: /devtell                  I told you. sk and I both lost our invitories. so replace mine as well
malik-ali devtells: /devtell yeah i get it wait
guardian devtells: /devtell                    oi ali? devtell pay msg likhnay say pehlay lamba sa spase doh. phir poora msg jaiga
SKGamer devtells: /devtell   what?
guardian devtells: /devtell                           yeah, good idea
guardian devtells: /devtell                            sure. down it
guardian devtells: /devtell                    na. on skype
hamidali devtells: /devtell can you help?
hamidali devtells: /devtell turn pm messages on or off! (t) yay kaam nai karta
