JimmyDub reported:  this is a test
killer3000 reported:  legends corporal ChachaShikaari: fuck you
killer3000 reported:  Sergeant shubham: ok lol come with sword and use your fucking helth heelers
killer3000 reported:  Thamizhan whent pasifist in fight
killer3000 reported:  raja hamid is yuzeing boms in safe zone
hamidali reported:  i lost my nuclear bomb
hamidali reported:  i lost my all nuclear bomb but wai
hamidali reported:  gangsters soldier CJ: very fuck he is using bad word in the chats
hamidali reported:  ,
snowstar reported:  test
JohnCina reported:  balls
chetan121 reported:  There are no robots near you
chetan121 reported:  please delete  fighter  team 
tapeshnigam reported:  hi
chetan121 reported:  There are no robots near you
chetan121 reported:  You are already in a team I want  join new team but masiage  You are already in a team
chetan121 reported:  There are no robots near you
chetan121 reported:  There are no robots near you
hunter reported:  There are no robots near you
chetan121 reported:  There are no robots near you
hunter reported:  There are no robots near you
hunter reported:  lag
chetan121 reported:  lag
chetan121 reported:  There are no robots near you
hunter reported:  There are no robots near you
malik-ali reported:  this is just a test for testing cmd
hamidali reported:  below, streight in front (40 tiles away)  in  at 561, 0, -10
hamidali reported:  below, streight in front (40 tiles away)  in  at 561, 0, -10 bug this is player is in - coordinates
chetan121 reported:  There are no robots near you
superAtacker reported:  please. wasay is using cheat engin so band for this. he is using sheald during fighting. he is press ender the sheald during fight so should be band.
grandmarioo reported:  help me please I am stuck I cannot play
chetan121 reported:  There are no robots near you
chetan121 reported:  There are no robots near you
chetan121 reported:  There are no robots near you
sairam reported:  i am stuck in safe zone
sairam reported:  i am stuck in safe zoan
kunalgoel reported:  i am depositing gold frombank but i have terminated by hanan 123 whose nickname is music lover i even worned him but he continues the same he didnt let me convert my gold
kunalgoel reported:  i also want to tell you about my above mentioned complaint that even my friend vinay has faced the abbuses from sharukh and i had word to malik regarding this i want to know has anything done about sharukh my friend was in pasifist mode he was abbused by him if such things happen with me and even with my friends then its very regret to say that we will stop playing the game because we have been depositing the money in the bank without disturbing any player still he is doing the same if he wants to fight he can go to battle field or someother arina like sword fighting but this is unacceptable do you received any report so how will i be notified about my actions
keshav reported:  lag
mahinder252 reported:  admins are not coming the server is vary lagging
superAtacker reported:  please jaild or band arishpakistani and shahrukh! because they are using shealds guns on sword fighting areana!
hammad-sana reported:  this is a very good idea plese carryonm this
RajaHamid reported:  พนเอกประยุทจันโอชา's browning_high_power_bda_handgun just totaled RajaHamid's ass on Sword fighting arina
RajaHamid reported:  พนเอกประยุทจันโอชา's browning_high_power_bda_handgun laughs mockingly at the dying form of RajaHamid on Sword fighting arina
RajaHamid reported:  พนเอกประยุทจันโอชา's browning_high_power_bda_handgun just blew palak's brains out. Somebody get a mo
RajaHamid reported:  RajaHamid's head was blown apart and now พนเอกประยุทจันโอชา's browning_high_power_bda_handgun plays basketball today, up for a game?
RajaHamid reported:  พนเอกประยุทจันโอชา's browning_high_power_bda_handgun just totaled RajaHamid's ass on Sword fighting arina
superAtacker reported:  please jail him. aspirine. he using gun on areana
JimmyDub reported:  a
superAtacker reported:   abhijit is using guns so jaild please!
abdulrehman521 reported:  keshav
superAtacker reported:  we need 1 or 2 admins for ever online so please add the best admin If they can ever online.
mahi2000 reported:  some players are spaming here.
mahi2000 reported:  hello admins and developers. in the war, here is the player name, abdulrehman521. is creating some issues, he is bid on a auction, and canceling again and again. that's why server is creating lag. so please take some strict action against it. this player is  creating the issues from last three days. i hope, that, you will take a strict action against it. thanks, and regards captain.
chetan121 reported:  There are no robots near you
hamidali reported:  gold is disabled or removed? players is auctioning fake gold or admin's is giving fake gold or players have already i thing! if admin's is not giving players cannot get fake gold if gold is removed or disabled please minus gold from chars inventory's
Karan reported:  abdulrehman521 is using gun in sword areana
chetan121 reported:  There are no robots near you
kunalgoel reported:  why double exp is not working
RajaHamid reported:  Hi tarun, How are you? mr215's ak47 was asking about you! killeing in gun on sword fighting areena
shooter reported:  please add ak48 and mk44 weapons.
prince2020 reported:  please admins and dev, not to give any xp box to anyone, it is just disturbing.
smart reported:  your chats have been disabled
smart reported:  your chats have been disabled
smart reported:  your chats have been disabled
chetan121 reported:  There are no robots near you
smart reported:  am not able to move
chetan121 reported:  There are no robots near you
sekar reported:  vignesh
sekar reported:  vvignesh
Karan reported:  i am try to join in a team so its telling that u r already in a team and i am not in a team so please this ishue
super_gun reported:  guardian
Karan reported:  there is a headinf in the md-games.tk Download TheWar, latest version: 9.0.3 with sounds!, but that is wroing , because actual version is 9.0.4 with this the player may be confuse what is the actual version. so please fix this
guardian reported:  developer is misusing his powers!
guardian reported:  aaaaaaaaa developer is jali! fake! useless!
guardian reported:  developer is killing me again and again! wrong use of powers aaaaaaaaa! jali dev! useless dev!
smart reported:  your chats have been disabled
smart reported:  your chats have been disabled
smart reported:  your chats have been disabled
smart reported:  your chats have been disabled
smart reported:  your chats have been disabled
smart reported:  your chats have been disabled
