Storm requested:  Please fix the BGT Runtime Errorwhich happens when I enter the farm
rishi requested:  games name can be life in battle field
rishi requested:  the games name can be  
hassanali requested:  Call stack size: 11

Function: void msound::updateme(int, int, int, double)

Function: void updatemsound(string, int, int, int, double)

Function: void netloop()

Function: void load_map(string)

Function: void netloop()

Function: void tk_loop()

Function: void game()

Function: void login()

Function: void loginoptionsmenu()

Function: void mainmenu()

Function: void main()


hassanali requested:  arrar i thing\
JimmyDub requested:  all the balls
MughalSniper requested:  BGT Runtime Error  dialog  A runtime error occurred.
In function: void msound::updateme(int, int, int, double)
Description: Index out of bounds
Would you like to copy the stack trace text to the clipboard?
yarzarminkhant requested:  please add aerCrap.
yarzarminkhant requested:  please add new wepponts
yarzarminkhant requested:  please add han cannin. this cannin is not the best.
hamidali requested:  map:fom errar:Call stack size: 11

Function: void msound::updateme(int, int, int, double)

Function: void updatemsound(string, int, int, int, double)

Function: void netloop()

Function: void load_map(string)

Function: void netloop()

Function: void tk_loop()

Function: void game()

Function: void login()

Function: void loginoptionsmenu()

Function: void mainmenu()

Function: void main()


yarzarminkhant requested:  If I use cannin, I cannot move so please add spead drink.
superAtacker requested:  please fixh bgt error.
hamidali requested:  please fix the helli bug
superAtacker requested:  we want to get many storm sniper ammo packs from ammo challenge.
Thamizhan requested:  disable healers in a battle field
superAtacker requested:  please fixh bgt run time error
superAtacker requested:  please fixh bgt runtime error.
chetan121 requested:  htp pack
mahinder252 requested:  htp pack
superAtacker requested:  please add the bilt map. we want to create oane maps
SKGamer requested:  please add bots
krish requested:  hay devs. this task is good. you can make more tasks. so make more and we will enjoy. I liked your task. so you can make more tasks like that. thanks.
AnamLion requested:  enable shelter
AnamLion requested:  bring hand to hand combat mode
zawzaw requested:  help help
KillerCross requested:  hay admins after two days ago in sword fighting arina there is no way to get out but now maked so mine request is to please remove that from there because some people stand there at 0 0 0 and attack from gun and if some one try to go closer they vanished thanks in advance
tapeshnigam requested:  hi guys, mera ek suggestion hi, restaurent may vegetables snax provide karay, jasay ke chomin ,chilly potato and more, aur store may hindi songs chalai, aur is game par ek giftshop ho, jissay ke hum gifts lay sakay
zumarrafi requested:  hi, I want to request a hospital map
superAtacker requested:  hi developers. I have a recommend. please add kills when we kill animals and players. animals should also sho when we killed. for example, superAtacker killed wolfe on the wolfe kave! after that, our kills will be increse. this idea  copied from tk. thanks!
hamidali requested:  shielded with 16367 health  soldier rizki with 16367 health is above, in front and a little ways off to the left, 8 feet away.  please do sumthing devs
hamidali requested:  hey! rizki's sky_429_laser_shotgun! what have you done to hamidali on Sword fighting arina?
Karan requested:  please fix this bug when some one duy in BlazBlue Safe ssshhhh phir koi hai: marne ke baad aap bhi try karo so he or she reached to save zone please make it to move in breathing room
Karan requested:  Sergeant_Major incredibleHulk: shelter may ak store hona chayai zismay hum shelter k lia saman kharid sakay
Karan requested:  there is one shelter shop from where we can buy shelter related items such as AC or Owen  fridge 
Karan requested:  there is one shelter shop from where we can buy shelter related items such as AC or Owen  fridge in shelter map
AnamLion requested:  in shelter, there must be a shoping machine, where we can buy things.
Karan requested:  in shelter there must be a shelter shoppping machine where we can buy shelter items such as owen, AC fridge in shelter map
Karan requested:  there must be a juldry shop in main street so we can go there and give them gold and we will convert it into some tink like golden sword
mahi2000 requested:  hello admins and developers. i have a suggestion, in this game, there should be an item. called, running shooze. by using this item, players can run faster, and jump faster. i hope, you will think about it.
DadaJee requested:  sir saloon shop bana dijiyay
Karan requested:  please include xp box in some pack such as fire pack
smart requested:  we need tamil channal
smart requested:  tamil channal
smart requested:  i want stop alt pack just blasted romensoldure away! this kind of messages add auction for that
smart requested:  pls add voicechatting
smart requested:  pls add voicechatting
AnamLion requested:  reports one player called shahrukh abuses everyone using welgar language admins should bann him if you want I can send you my pm messages
Karan requested:  please provide police motor cycle
Debor1 requested:  pls, i want you guise to bring back that police motor sycle back 
Karan requested:  make 1 tiles here 125, 25,25
zumarrafi requested:  admin, please give the Indonesian channel in this game
istek requested:  speed drink plese
