shield=7500
barrett_m82_sniper_rifle=8000000
health_box=35000
stp429=750000
ruger_security_6_revolver=13000
dead_horse=130000
colt_ar_15_assault_rifle=12000
metal=25
dead_goat=80000
stone=750
cop_357_derringer_pistol=14000
mlk_203_combat_pistol=12000
m16_assault_rifle=20000
sky_372_laser_machinegun=3000
strong_machinegun=25000
dead_gorilla=700000
beretta_nano_pocket_pistol=2500
grenade=500
wood=50
sky_127_laser_handgun=22000
broken_rifle=800
dead_wolf=300000
revolver=15000
s&w_model66_revolver=18000
police_car_super=2000000
dead_bear=200000
bazooka=15000000
walther_p99_handgun=8000
bitcoin=22000
ml_Automatic_machinegun=23000
mp5_machine_pistol=23000
dead_lion=800000
aircraft=200
dragunovp_sniper=2000000
sig_p226_combat_pistol=22000
police_motorcycle=800000
beretta_m1951_machine_pistol=8000
sky_286_laser_pistol=11000
dead_leopard=750000
blz83_portable_machine_gun=32000
browning_m2_heavy_50_cal_machinegun=23000
m4a1_assault_rifle=25000
beretta_m9_pistol=2900
colt_python_revolver=2500
m24_sniper_rifle=50000
brass_knuckles=3500
stp21_handgun=11000
nak_nk1000_decimater=36000
str_32_pump_action_shotgun=6000
m134_minigun=39000
dead_boar=300000
police_car=700000
mlk_207_combat_rifle=11000
sky_386_laser_assault_rifle=25000
saiga_12_5_round_shotgun=19000
sky_28_laser=33000
armored_tank=2000000
glock_17_pistol=5000
stp_s84q_automatic_suppressed_pistol=22000
sat_bomb=2000
crt43_automatic_shotgun=12000
browning_high_power_bda_handgun=12000
dead_rabit=60000
m1208_shotgun=7000
health_healer=5000
tank=1000
sky_429_laser_shotgun=29000
mp5=12000
modern_sub_machine_gun_carbine=70000
