#include "includes/dlgplayer.bgt"
#include "includes/bass.bgt"
#include "includes/voicechat.bgt"
#include "includes/police_siren.bgt"
#include"includes/tree.bgt"
#include"includes/GameEngine.bgt"
#include"includes/keyconfig.bgt"
#include"includes/preloader.bgt"
#include"includes/sndloader.bgt"
#include"includes/preloader.bgt"
#include"includes/readable_time.bgt"
#include"includes/fadepool.bgt"
#include"includes/silent.bgt"
#include"includes/UI_translator.bgt"
#include"includes/oriol_utils.bgt"
#include"includes/sizer.bgt"
#include"includes/door.bgt"
#include"includes/sound_progress.bgt"
#include"includes/reg.bgt"
#include"includes/progress_bar.bgt"
#include"includes/speed_stop_sound.bgt"
#include"includes/moving_sound.bgt"
#include"includes/keyhook.bgt"
#include"includes/speech.bgt"
#include"includes/player.bgt"
#include"includes/dlgplay.bgt"
#include"includes/internet.bgt"
#include"includes/hip.bgt"
#include"includes/dlfile.bgt"
#include"includes/updater.bgt"
#include"includes/runs.bgt"
#include"includes/dateandtime.bgt"
#include"includes/virtualizer.bgt"
#include"includes/buffer.bgt"
#include"includes/dlg.bgt"
#include "includes/constants.bgt"
#include "includes/m_pro.bgt"
#include "includes/map.bgt"
#include "includes/net.bgt"
#include "includes/rotation.bgt"
#include "includes/sp.bgt"
#include "includes/srcamb.bgt"
#include "includes/sd.bgt"
#include "includes/menu.bgt"
typedef uint8 usmall; typedef int8 small;